sample-id	BarcodeID	PrimerPairID	ProjectID	Tubelabel	SampleType	Tank	SampleNumber	FishWeightg	SampleTime	SystemType	Treatment	DietID	DateSampled	Temp	SequenceID	BarcodeID	Read2RC	Read3
16S_Gut_1	Alpha1	16S	16S_Gut	R1F1_PT0	Gut	R1	F1	56.4	T0	Biofloc	Pos Control	Yellow	23-May-19	20.7	16S_1	Alpha1	TAAGGCGA	TAGATCGC
16S_Gut_2	Alpha2	16S	16S_Gut	R1F2_PT0	Gut	R1	F2	39	T0	Biofloc	Pos Control	Yellow	23-May-19	20.7	16S_2	Alpha2	TAAGGCGA	CTCTCTAT
16S_Gut_3	Alpha3	16S	16S_Gut	R1F3_PT0	Gut	R1	F3	39.2	T0	Biofloc	Pos Control	Yellow	23-May-19	20.7	16S_3	Alpha3	TAAGGCGA	TATCCTCT
16S_Gut_4	Alpha4	16S	16S_Gut	R2F1_PT0	Gut	R2	F1	47.7	T0	Biofloc	Phytase	Blue	23-May-19	20.7	16S_4	Alpha4	TAAGGCGA	AGAGTAGA
16S_Gut_5	Alpha5	16S	16S_Gut	R2F2_PT0	Gut	R2	F2	61.1	T0	Biofloc	Phytase	Blue	23-May-19	20.7	16S_5	Alpha5	TAAGGCGA	GTAAGGAG
16S_Gut_6	Alpha6	16S	16S_Gut	R2F3_PT0	Gut	R2	F3	57.7	T0	Biofloc	Phytase	Blue	23-May-19	20.7	16S_6	Alpha6	TAAGGCGA	ACTGCATA
16S_Gut_7	Alpha7	16S	16S_Gut	R3F1_PT0	Gut	R3	F1	49.7	T0	Biofloc	Pos Control	Yellow	23-May-19	20.7	16S_7	Alpha7	TAAGGCGA	AAGGAGTA
16S_Gut_8	Alpha8	16S	16S_Gut	R3F2_PT0	Gut	R3	F2	50	T0	Biofloc	Pos Control	Yellow	23-May-19	20.7	16S_8	Alpha8	TAAGGCGA	CTAAGCCT
16S_Gut_9	Alpha9	16S	16S_Gut	R3F3_PT0	Gut	R3	F3	60.8	T0	Biofloc	Pos Control	Yellow	23-May-19	20.7	16S_9	Alpha9	TAAGGCGA	TGAACCTT
16S_Gut_10	Alpha10	16S	16S_Gut	R4F1_PT0	Gut	R4	F1	29.1	T0	Biofloc	Phytase	Blue	23-May-19	20.7	16S_10	Alpha10	TAAGGCGA	TGCTAAGT
16S_Gut_11	Alpha11	16S	16S_Gut	R4F2_PT0	Gut	R4	F2	36.7	T0	Biofloc	Phytase	Blue	23-May-19	20.7	16S_11	Alpha11	TAAGGCGA	TGTTCTCT
16S_Gut_12	Alpha12	16S	16S_Gut	R4F3_PT0	Gut	R4	F3	49.3	T0	Biofloc	Phytase	Blue	23-May-19	20.7	16S_12	Alpha12	TAAGGCGA	TAAGACAC
16S_Gut_13	Alpha13	16S	16S_Gut	R5F1_PT0	Gut	R5	F1	48.4	T0	Biofloc	Pos Control	Yellow	23-May-19	20.7	16S_13	Alpha13	TAAGGCGA	CTAATCGA
16S_Gut_14	Alpha14	16S	16S_Gut	R5F2_PT0	Gut	R5	F2	70	T0	Biofloc	Pos Control	Yellow	23-May-19	20.7	16S_14	Alpha14	TAAGGCGA	CTAGAACA
16S_Gut_15	Alpha15	16S	16S_Gut	R5F3_PT0	Gut	R5	F3	93.6	T0	Biofloc	Pos Control	Yellow	23-May-19	20.7	16S_15	Alpha15	TAAGGCGA	TAAGTTCC
16S_Gut_16	Alpha16	16S	16S_Gut	R6F1_PT0	Gut	R6	F1	48.4	T0	Biofloc	Neg Control	Green	23-May-19	20.7	16S_16	Alpha16	TAAGGCGA	TAGACCTA
16S_Gut_17	Alpha17	16S	16S_Gut	R6F2_PT0	Gut	R6	F2	50.7	T0	Biofloc	Neg Control	Green	23-May-19	20.7	16S_17	Alpha17	TAAGGCGA	TATAGCCT
16S_Gut_18	Alpha18	16S	16S_Gut	R6F3_PT0	Gut	R6	F3	46.9	T0	Biofloc	Neg Control	Green	23-May-19	20.7	16S_18	Alpha18	TAAGGCGA	ATAGAGGC
16S_Gut_19	Alpha19	16S	16S_Gut	R7F1_PT0	Gut	R7	F1	64.3	T0	Biofloc	Phytase	Blue	23-May-19	20.7	16S_19	Alpha19	TAAGGCGA	CCTATCCT
16S_Gut_20	Alpha20	16S	16S_Gut	R7F2_PT0	Gut	R7	F2	46.7	T0	Biofloc	Phytase	Blue	23-May-19	20.7	16S_20	Alpha20	TAAGGCGA	GGCTCTGA
16S_Gut_21	Alpha21	16S	16S_Gut	R7F3_PT0	Gut	R7	F3	39.6	T0	Biofloc	Phytase	Blue	23-May-19	20.7	16S_21	Alpha21	TAAGGCGA	AGGCGAAG
16S_Gut_22	Alpha22	16S	16S_Gut	R8F1_PT0	Gut	R8	F1	52.5	T0	Biofloc	Neg Control	Green	23-May-19	20.7	16S_22	Alpha22	TAAGGCGA	TAATCTTA
16S_Gut_23	Alpha23	16S	16S_Gut	R8F2_PT0	Gut	R8	F2	44.6	T0	Biofloc	Neg Control	Green	23-May-19	20.7	16S_23	Alpha23	TAAGGCGA	CAGGACGT
16S_Gut_24	Alpha24	16S	16S_Gut	R8F3_PT0	Gut	R8	F3	62.7	T0	Biofloc	Neg Control	Green	23-May-19	20.7	16S_24	Alpha24	TAAGGCGA	GTACTGAC
16S_Gut_25	Alpha25	16S	16S_Gut	R9F1_PT0	Gut	R9	F1	41.4	T0	Biofloc	Neg Control	Green	23-May-19	20.7	16S_25	Alpha25	CGTACTAG	TAGATCGC
16S_Gut_26	Alpha26	16S	16S_Gut	R9F2_PT0	Gut	R9	F2	40.1	T0	Biofloc	Neg Control	Green	23-May-19	20.7	16S_26	Alpha26	CGTACTAG	CTCTCTAT
16S_Gut_27	Alpha27	16S	16S_Gut	R9F3_PT0	Gut	R9	F3	68.1	T0	Biofloc	Neg Control	Green	23-May-19	20.7	16S_27	Alpha27	CGTACTAG	TATCCTCT
16S_Gut_28	Alpha28	16S	16S_Gut	D1F1_PT0	Gut	D1	F1	40.3	T0	Flow-through	Neg Control	Green	23-May-19	22.5	16S_28	Alpha28	CGTACTAG	AGAGTAGA
16S_Gut_29	Alpha29	16S	16S_Gut	D1F2_PT0	Gut	D1	F2	67.1	T0	Flow-through	Neg Control	Green	23-May-19	22.5	16S_29	Alpha29	CGTACTAG	GTAAGGAG
16S_Gut_30	Alpha30	16S	16S_Gut	D1F3_PT0	Gut	D1	F3	38.8	T0	Flow-through	Neg Control	Green	23-May-19	22.5	16S_30	Alpha30	CGTACTAG	ACTGCATA
16S_Gut_31	Alpha31	16S	16S_Gut	D2F1_PT0	Gut	D2	F1	51.6	T0	Flow-through	Phytase	Blue	23-May-19	22.5	16S_31	Alpha31	CGTACTAG	AAGGAGTA
16S_Gut_32	Alpha32	16S	16S_Gut	D2F2_PT0	Gut	D2	F2	36	T0	Flow-through	Phytase	Blue	23-May-19	22.5	16S_32	Alpha32	CGTACTAG	CTAAGCCT
16S_Gut_33	Alpha33	16S	16S_Gut	D2F5_PT0	Gut	D2	F5	58.3	T0	Flow-through	Phytase	Blue	23-May-19	22.5	16S_33	Alpha33	CGTACTAG	TGAACCTT
16S_Gut_34	Alpha34	16S	16S_Gut	D3F1_PT0	Gut	D3	F1	72.8	T0	Flow-through	Pos Control	Yellow	23-May-19	22.5	16S_34	Alpha34	CGTACTAG	TGCTAAGT
16S_Gut_35	Alpha35	16S	16S_Gut	D3F2_PT0	Gut	D3	F2	43.5	T0	Flow-through	Pos Control	Yellow	23-May-19	22.5	16S_35	Alpha35	CGTACTAG	TGTTCTCT
16S_Gut_36	Alpha36	16S	16S_Gut	D3F3_PT0	Gut	D3	F3	36.2	T0	Flow-through	Pos Control	Yellow	23-May-19	22.5	16S_36	Alpha36	CGTACTAG	TAAGACAC
16S_Gut_37	Alpha37	16S	16S_Gut	D4F1_PT0	Gut	D4	F1	48.8	T0	Flow-through	Pos Control	Yellow	23-May-19	22.5	16S_37	Alpha37	CGTACTAG	CTAATCGA
16S_Gut_38	Alpha38	16S	16S_Gut	D4F2_PT0	Gut	D4	F2	36.8	T0	Flow-through	Pos Control	Yellow	23-May-19	22.5	16S_38	Alpha38	CGTACTAG	CTAGAACA
16S_Gut_39	Alpha39	16S	16S_Gut	D4F3_PT0	Gut	D4	F3	35	T0	Flow-through	Pos Control	Yellow	23-May-19	22.5	16S_39	Alpha39	CGTACTAG	TAAGTTCC
16S_Gut_40	Alpha40	16S	16S_Gut	D5F1_PT0	Gut	D5	F1	59.1	T0	Flow-through	Neg Control	Green	23-May-19	22.5	16S_40	Alpha40	CGTACTAG	TAGACCTA
16S_Gut_41	Alpha41	16S	16S_Gut	D5F2_PT0	Gut	D5	F2	47	T0	Flow-through	Neg Control	Green	23-May-19	22.5	16S_41	Alpha41	CGTACTAG	TATAGCCT
16S_Gut_42	Alpha42	16S	16S_Gut	D5F3_PT0	Gut	D5	F3	55.1	T0	Flow-through	Neg Control	Green	23-May-19	22.5	16S_42	Alpha42	CGTACTAG	ATAGAGGC
16S_Gut_43	Alpha43	16S	16S_Gut	E1F1_PT0	Gut	E1	F1	49.9	T0	Flow-through	Phytase	Blue	23-May-19	22.5	16S_43	Alpha43	CGTACTAG	CCTATCCT
16S_Gut_44	Alpha44	16S	16S_Gut	E1F2_PT0	Gut	E1	F2	49.8	T0	Flow-through	Phytase	Blue	23-May-19	22.5	16S_44	Alpha44	CGTACTAG	GGCTCTGA
16S_Gut_45	Alpha45	16S	16S_Gut	E1F3_PT0	Gut	E1	F3	45.9	T0	Flow-through	Phytase	Blue	23-May-19	22.5	16S_45	Alpha45	CGTACTAG	AGGCGAAG
16S_Gut_46	Alpha46	16S	16S_Gut	E2F1_PT0	Gut	E2	F1	31.5	T0	Flow-through	Neg Control	Green	23-May-19	22.5	16S_46	Alpha46	CGTACTAG	TAATCTTA
16S_Gut_47	Alpha47	16S	16S_Gut	E2F2_PT0	Gut	E2	F2	41	T0	Flow-through	Neg Control	Green	23-May-19	22.5	16S_47	Alpha47	CGTACTAG	CAGGACGT
16S_Gut_48	Alpha48	16S	16S_Gut	E2F3_PT0	Gut	E2	F3	38.4	T0	Flow-through	Neg Control	Green	23-May-19	22.5	16S_48	Alpha48	CGTACTAG	GTACTGAC
16S_Gut_49	Bravo49	16S	16S_Gut	E3F1_PT0	Gut	E3	F1	47.5	T0	Flow-through	Pos Control	Yellow	23-May-19	22.5	16S_49	Bravo49	AGGCAGAA	TAGATCGC
16S_Gut_50	Bravo50	16S	16S_Gut	E3F2_PT0	Gut	E3	F2	38.6	T0	Flow-through	Pos Control	Yellow	23-May-19	22.5	16S_50	Bravo50	AGGCAGAA	CTCTCTAT
16S_Gut_51	Bravo51	16S	16S_Gut	E3F3_PT0	Gut	E3	F3	53	T0	Flow-through	Pos Control	Yellow	23-May-19	22.5	16S_51	Bravo51	AGGCAGAA	TATCCTCT
16S_Gut_52	Bravo52	16S	16S_Gut	E4F1_PT0	Gut	E4	F1	41.9	T0	Flow-through	Phytase	Blue	23-May-19	22.5	16S_52	Bravo52	AGGCAGAA	AGAGTAGA
16S_Gut_53	Bravo53	16S	16S_Gut	E4F2_PT0	Gut	E4	F2	55	T0	Flow-through	Phytase	Blue	23-May-19	22.5	16S_53	Bravo53	AGGCAGAA	GTAAGGAG
16S_Gut_54	Bravo54	16S	16S_Gut	E4F3_PT0	Gut	E4	F3	34.4	T0	Flow-through	Phytase	Blue	23-May-19	22.5	16S_54	Bravo54	AGGCAGAA	ACTGCATA
16S_Gut_55	Bravo55	16S	16S_Gut	R1F1_PT7	Gut	R1	F1	50.8	T7	Biofloc	Pos Control	Yellow	30-May-19	25.3	16S_55	Bravo55	AGGCAGAA	AAGGAGTA
16S_Gut_56	Bravo56	16S	16S_Gut	R1F2_PT7	Gut	R1	F2	55.8	T7	Biofloc	Pos Control	Yellow	30-May-19	25.3	16S_56	Bravo56	AGGCAGAA	CTAAGCCT
16S_Gut_58	Bravo58	16S	16S_Gut	R2F1_PT7	Gut	R2	F1	76.5	T7	Biofloc	Phytase	Blue	30-May-19	25.3	16S_58	Bravo58	AGGCAGAA	TGCTAAGT
16S_Gut_59	Bravo59	16S	16S_Gut	R2F2_PT7	Gut	R2	F2	78.5	T7	Biofloc	Phytase	Blue	30-May-19	25.3	16S_59	Bravo59	AGGCAGAA	TGTTCTCT
16S_Gut_60	Bravo60	16S	16S_Gut	R2F3_PT7	Gut	R2	F3	70	T7	Biofloc	Phytase	Blue	30-May-19	25.3	16S_60	Bravo60	AGGCAGAA	TAAGACAC
16S_Gut_61	Bravo61	16S	16S_Gut	R3F1_PT7	Gut	R3	F1	66.1	T7	Biofloc	Pos Control	Yellow	30-May-19	25.3	16S_61	Bravo61	AGGCAGAA	CTAATCGA
16S_Gut_62	Bravo62	16S	16S_Gut	R3F2_PT7	Gut	R3	F2	55	T7	Biofloc	Pos Control	Yellow	30-May-19	25.3	16S_62	Bravo62	AGGCAGAA	CTAGAACA
16S_Gut_63	Bravo63	16S	16S_Gut	R3F3_PT7	Gut	R3	F3	50.1	T7	Biofloc	Pos Control	Yellow	30-May-19	25.3	16S_63	Bravo63	AGGCAGAA	TAAGTTCC
16S_Gut_64	Bravo64	16S	16S_Gut	R4F4_PT7	Gut	R4	F4	63.9	T7	Biofloc	Phytase	Blue	30-May-19	25.3	16S_64	Bravo64	AGGCAGAA	TAGACCTA
16S_Gut_65	Bravo65	16S	16S_Gut	R4F5_PT7	Gut	R4	F5	72.6	T7	Biofloc	Phytase	Blue	30-May-19	25.3	16S_65	Bravo65	AGGCAGAA	TATAGCCT
16S_Gut_66	Bravo66	16S	16S_Gut	R4F3_PT7	Gut	R4	F3	67.1	T7	Biofloc	Phytase	Blue	30-May-19	25.3	16S_66	Bravo66	AGGCAGAA	ATAGAGGC
16S_Gut_67	Bravo67	16S	16S_Gut	R5F1_PT7	Gut	R5	F1	50.3	T7	Biofloc	Pos Control	Yellow	30-May-19	25.3	16S_67	Bravo67	AGGCAGAA	CCTATCCT
16S_Gut_68	Bravo68	16S	16S_Gut	R5F2_PT7	Gut	R5	F2	49.4	T7	Biofloc	Pos Control	Yellow	30-May-19	25.3	16S_68	Bravo68	AGGCAGAA	GGCTCTGA
16S_Gut_69	Bravo69	16S	16S_Gut	R5F3_PT7	Gut	R5	F3	57.8	T7	Biofloc	Pos Control	Yellow	30-May-19	25.3	16S_69	Bravo69	AGGCAGAA	AGGCGAAG
16S_Gut_70	Bravo70	16S	16S_Gut	R6F1_PT7	Gut	R6	F1	47.5	T7	Biofloc	Neg Control	Green	30-May-19	25.3	16S_70	Bravo70	AGGCAGAA	TAATCTTA
16S_Gut_71	Bravo71	16S	16S_Gut	R6F2_PT7	Gut	R6	F2	73.3	T7	Biofloc	Neg Control	Green	30-May-19	25.3	16S_71	Bravo71	AGGCAGAA	CAGGACGT
16S_Gut_72	Bravo72	16S	16S_Gut	R6F3_PT7	Gut	R6	F3	63.8	T7	Biofloc	Neg Control	Green	30-May-19	25.3	16S_72	Bravo72	AGGCAGAA	GTACTGAC
16S_Gut_73	Bravo73	16S	16S_Gut	R7F1_PT7	Gut	R7	F1	59.8	T7	Biofloc	Phytase	Blue	30-May-19	25.3	16S_73	Bravo73	TCCTGAGC	TAGATCGC
16S_Gut_74	Bravo74	16S	16S_Gut	R7F2_PT7	Gut	R7	F2	52.4	T7	Biofloc	Phytase	Blue	30-May-19	25.3	16S_74	Bravo74	TCCTGAGC	CTCTCTAT
16S_Gut_75	Bravo75	16S	16S_Gut	R7F3_PT7	Gut	R7	F3	61.5	T7	Biofloc	Phytase	Blue	30-May-19	25.3	16S_75	Bravo75	TCCTGAGC	TATCCTCT
16S_Gut_76	Bravo76	16S	16S_Gut	R8F1_PT7	Gut	R8	F1	60	T7	Biofloc	Neg Control	Green	30-May-19	25.3	16S_76	Bravo76	TCCTGAGC	AGAGTAGA
16S_Gut_77	Bravo77	16S	16S_Gut	R8F2_PT7	Gut	R8	F2	53.3	T7	Biofloc	Neg Control	Green	30-May-19	25.3	16S_77	Bravo77	TCCTGAGC	GTAAGGAG
16S_Gut_78	Bravo78	16S	16S_Gut	R8F3_PT7	Gut	R8	F3	75.7	T7	Biofloc	Neg Control	Green	30-May-19	25.3	16S_78	Bravo78	TCCTGAGC	ACTGCATA
16S_Gut_79	Bravo79	16S	16S_Gut	R9F1_PT7	Gut	R9	F1	51.8	T7	Biofloc	Neg Control	Green	30-May-19	25.3	16S_79	Bravo79	TCCTGAGC	AAGGAGTA
16S_Gut_80	Bravo80	16S	16S_Gut	R9F2_PT7	Gut	R9	F2	58.8	T7	Biofloc	Neg Control	Green	30-May-19	25.3	16S_80	Bravo80	TCCTGAGC	CTAAGCCT
16S_Gut_81	Bravo81	16S	16S_Gut	R9F3_PT7	Gut	R9	F3	56	T7	Biofloc	Neg Control	Green	30-May-19	25.3	16S_81	Bravo81	TCCTGAGC	TGAACCTT
16S_Gut_82	Bravo82	16S	16S_Gut	D1F1_PT7	Gut	D1	F1	55.1	T7	Flow-through	Neg Control	Green	30-May-19	23.2	16S_82	Bravo82	TCCTGAGC	TGCTAAGT
16S_Gut_83	Bravo83	16S	16S_Gut	D1F2_PT7	Gut	D1	F2	49.9	T7	Flow-through	Neg Control	Green	30-May-19	23.2	16S_83	Bravo83	TCCTGAGC	TGTTCTCT
16S_Gut_84	Bravo84	16S	16S_Gut	D1F3_PT7	Gut	D1	F3	37.9	T7	Flow-through	Neg Control	Green	30-May-19	23.2	16S_84	Bravo84	TCCTGAGC	TAAGACAC
16S_Gut_85	Bravo85	16S	16S_Gut	D2F1_PT7	Gut	D2	F1	52.1	T7	Flow-through	Phytase	Blue	30-May-19	23.2	16S_85	Bravo85	TCCTGAGC	CTAATCGA
16S_Gut_86	Bravo86	16S	16S_Gut	D2F4_PT7	Gut	D2	F4	60.3	T7	Flow-through	Phytase	Blue	30-May-19	23.2	16S_86	Bravo86	TCCTGAGC	CTAGAACA
16S_Gut_87	Bravo87	16S	16S_Gut	D2F5_PT7	Gut	D2	F5	44.6	T7	Flow-through	Phytase	Blue	30-May-19	23.2	16S_87	Bravo87	TCCTGAGC	TAAGTTCC
16S_Gut_88	Bravo88	16S	16S_Gut	D3F1_PT7	Gut	D3	F1	54.4	T7	Flow-through	Pos Control	Yellow	30-May-19	23.2	16S_88	Bravo88	TCCTGAGC	TAGACCTA
16S_Gut_89	Bravo89	16S	16S_Gut	D3F2_PT7	Gut	D3	F2	59.6	T7	Flow-through	Pos Control	Yellow	30-May-19	23.2	16S_89	Bravo89	TCCTGAGC	TATAGCCT
16S_Gut_90	Bravo90	16S	16S_Gut	D3F3_PT7	Gut	D3	F3	38.6	T7	Flow-through	Pos Control	Yellow	30-May-19	23.2	16S_90	Bravo90	TCCTGAGC	ATAGAGGC
16S_Gut_91	Bravo91	16S	16S_Gut	D4F1_PT7	Gut	D4	F1	47.8	T7	Flow-through	Pos Control	Yellow	30-May-19	23.2	16S_91	Bravo91	TCCTGAGC	CCTATCCT
16S_Gut_92	Bravo92	16S	16S_Gut	D4F2_PT7	Gut	D4	F2	48.8	T7	Flow-through	Pos Control	Yellow	30-May-19	23.2	16S_92	Bravo92	TCCTGAGC	GGCTCTGA
16S_Gut_93	Bravo93	16S	16S_Gut	D4F3_PT7	Gut	D4	F3	47.1	T7	Flow-through	Pos Control	Yellow	30-May-19	23.2	16S_93	Bravo93	TCCTGAGC	AGGCGAAG
16S_Gut_94	Bravo94	16S	16S_Gut	D5F1_PT7	Gut	D5	F1	69.9	T7	Flow-through	Neg Control	Green	30-May-19	23.2	16S_94	Bravo94	TCCTGAGC	TAATCTTA
16S_Gut_95	Bravo95	16S	16S_Gut	D5F2_PT7	Gut	D5	F2	52	T7	Flow-through	Neg Control	Green	30-May-19	23.2	16S_95	Bravo95	TCCTGAGC	CAGGACGT
16S_Gut_96	Bravo96	16S	16S_Gut	D5F3_PT7	Gut	D5	F3	57.8	T7	Flow-through	Neg Control	Green	30-May-19	23.2	16S_96	Bravo96	TCCTGAGC	GTACTGAC
16S_Gut_97	Charlie97	16S	16S_Gut	E1F4_PT7	Gut	E1	F4	51.6	T7	Flow-through	Phytase	Blue	30-May-19	23.2	16S_97	Charlie97	GGACTCCT	TAGATCGC
16S_Gut_98	Charlie98	16S	16S_Gut	E1F2_PT7	Gut	E1	F2	28.1	T7	Flow-through	Phytase	Blue	30-May-19	23.2	16S_98	Charlie98	GGACTCCT	CTCTCTAT
16S_Gut_99	Charlie99	16S	16S_Gut	E1F3_PT7	Gut	E1	F3	48.6	T7	Flow-through	Phytase	Blue	30-May-19	23.2	16S_99	Charlie99	GGACTCCT	TATCCTCT
16S_Gut_100	Charlie100	16S	16S_Gut	E2F1_PT7	Gut	E2	F1	60.1	T7	Flow-through	Neg Control	Green	30-May-19	23.2	16S_100	Charlie100	GGACTCCT	AGAGTAGA
16S_Gut_101	Charlie101	16S	16S_Gut	E2F2_PT7	Gut	E2	F2	67.1	T7	Flow-through	Neg Control	Green	30-May-19	23.2	16S_101	Charlie101	GGACTCCT	GTAAGGAG
16S_Gut_102	Charlie102	16S	16S_Gut	E2F3_PT7	Gut	E2	F3	43	T7	Flow-through	Neg Control	Green	30-May-19	23.2	16S_102	Charlie102	GGACTCCT	ACTGCATA
16S_Gut_103	Charlie103	16S	16S_Gut	E3F1_PT7	Gut	E3	F1	53.9	T7	Flow-through	Pos Control	Yellow	30-May-19	23.2	16S_103	Charlie103	GGACTCCT	AAGGAGTA
16S_Gut_104	Charlie104	16S	16S_Gut	E3F2_PT7	Gut	E3	F2	70.7	T7	Flow-through	Pos Control	Yellow	30-May-19	23.2	16S_104	Charlie104	GGACTCCT	CTAAGCCT
16S_Gut_105	Charlie105	16S	16S_Gut	E3F3_PT7	Gut	E3	F3	55.4	T7	Flow-through	Pos Control	Yellow	30-May-19	23.2	16S_105	Charlie105	GGACTCCT	TGAACCTT
16S_Gut_106	Charlie106	16S	16S_Gut	E4F1_PT7	Gut	E4	F1	62.6	T7	Flow-through	Phytase	Blue	30-May-19	23.2	16S_106	Charlie106	GGACTCCT	TGCTAAGT
16S_Gut_107	Charlie107	16S	16S_Gut	E4F2_PT7	Gut	E4	F2	38.5	T7	Flow-through	Phytase	Blue	30-May-19	23.2	16S_107	Charlie107	GGACTCCT	TGTTCTCT
16S_Gut_108	Charlie108	16S	16S_Gut	E4F3_PT7	Gut	E4	F3	47.5	T7	Flow-through	Phytase	Blue	30-May-19	23.2	16S_108	Charlie108	GGACTCCT	TAAGACAC
16S_Gut_109	Charlie109	16S	16S_Gut	R1F1_PT60	Gut	R1	F1	314.2	T60	Biofloc	Pos Control	Yellow	1-Aug-19	27.8	16S_109	Charlie109	GGACTCCT	CTAATCGA
16S_Gut_110	Charlie110	16S	16S_Gut	R1F2_PT60	Gut	R1	F2	332.2	T60	Biofloc	Pos Control	Yellow	1-Aug-19	27.8	16S_110	Charlie110	GGACTCCT	CTAGAACA
16S_Gut_111	Charlie111	16S	16S_Gut	R1F3_PT60	Gut	R1	F3	262.8	T60	Biofloc	Pos Control	Yellow	1-Aug-19	27.8	16S_111	Charlie111	GGACTCCT	TAAGTTCC
16S_Gut_112	Charlie112	16S	16S_Gut	R2F1_PT60	Gut	R2	F1	404.1	T60	Biofloc	Phytase	Blue	1-Aug-19	27.8	16S_112	Charlie112	GGACTCCT	TAGACCTA
16S_Gut_113	Charlie113	16S	16S_Gut	R2F2_PT60	Gut	R2	F2	310.1	T60	Biofloc	Phytase	Blue	1-Aug-19	27.8	16S_113	Charlie113	GGACTCCT	TATAGCCT
16S_Gut_114	Charlie114	16S	16S_Gut	R2F3_PT60	Gut	R2	F3	348.5	T60	Biofloc	Phytase	Blue	1-Aug-19	27.8	16S_114	Charlie114	GGACTCCT	ATAGAGGC
16S_Gut_115	Charlie115	16S	16S_Gut	R3F1_PT60	Gut	R3	F1	226.3	T60	Biofloc	Pos Control	Yellow	1-Aug-19	27.8	16S_115	Charlie115	GGACTCCT	CCTATCCT
16S_Gut_116	Charlie116	16S	16S_Gut	R3F2_PT60	Gut	R3	F2	358.3	T60	Biofloc	Pos Control	Yellow	1-Aug-19	27.8	16S_116	Charlie116	GGACTCCT	GGCTCTGA
16S_Gut_117	Charlie117	16S	16S_Gut	R3F3_PT60	Gut	R3	F3	194	T60	Biofloc	Pos Control	Yellow	1-Aug-19	27.8	16S_117	Charlie117	GGACTCCT	AGGCGAAG
16S_Gut_118	Charlie118	16S	16S_Gut	R4F1_PT60	Gut	R4	F1	268	T60	Biofloc	Phytase	Blue	1-Aug-19	27.8	16S_118	Charlie118	GGACTCCT	TAATCTTA
16S_Gut_119	Charlie119	16S	16S_Gut	R4F2_PT60	Gut	R4	F2	310.5	T60	Biofloc	Phytase	Blue	1-Aug-19	27.8	16S_119	Charlie119	GGACTCCT	CAGGACGT
16S_Gut_120	Charlie120	16S	16S_Gut	R4F3_PT60	Gut	R4	F3	337.7	T60	Biofloc	Phytase	Blue	1-Aug-19	27.8	16S_120	Charlie120	GGACTCCT	GTACTGAC
16S_Gut_121	Charlie121	16S	16S_Gut	R5F1_PT60	Gut	R5	F1	360.2	T60	Biofloc	Pos Control	Yellow	1-Aug-19	27.8	16S_121	Charlie121	TAGGCATG	TAGATCGC
16S_Gut_122	Charlie122	16S	16S_Gut	R5F2_PT60	Gut	R5	F2	381.1	T60	Biofloc	Pos Control	Yellow	1-Aug-19	27.8	16S_122	Charlie122	TAGGCATG	CTCTCTAT
16S_Gut_123	Charlie123	16S	16S_Gut	R5F4_PT60	Gut	R5	F4	196.1	T60	Biofloc	Pos Control	Yellow	1-Aug-19	27.8	16S_123	Charlie123	TAGGCATG	TATCCTCT
16S_Gut_124	Charlie124	16S	16S_Gut	R6F1_PT60	Gut	R6	F1	410	T60	Biofloc	Neg Control	Green	1-Aug-19	27.8	16S_124	Charlie124	TAGGCATG	AGAGTAGA
16S_Gut_125	Charlie125	16S	16S_Gut	R6F2_PT60	Gut	R6	F2	295.1	T60	Biofloc	Neg Control	Green	1-Aug-19	27.8	16S_125	Charlie125	TAGGCATG	GTAAGGAG
16S_Gut_126	Charlie126	16S	16S_Gut	R6F3_PT60	Gut	R6	F3	314.5	T60	Biofloc	Neg Control	Green	1-Aug-19	27.8	16S_126	Charlie126	TAGGCATG	ACTGCATA
16S_Gut_127	Charlie127	16S	16S_Gut	R7F1_PT60	Gut	R7	F1	277.5	T60	Biofloc	Phytase	Blue	1-Aug-19	27.8	16S_127	Charlie127	TAGGCATG	AAGGAGTA
16S_Gut_128	Charlie128	16S	16S_Gut	R7F2_PT60	Gut	R7	F2	303.8	T60	Biofloc	Phytase	Blue	1-Aug-19	27.8	16S_128	Charlie128	TAGGCATG	CTAAGCCT
16S_Gut_129	Charlie129	16S	16S_Gut	R7F3_PT60	Gut	R7	F3	296.6	T60	Biofloc	Phytase	Blue	1-Aug-19	27.8	16S_129	Charlie129	TAGGCATG	TGAACCTT
16S_Gut_130	Charlie130	16S	16S_Gut	R8F1_PT60	Gut	R8	F1	326.6	T60	Biofloc	Neg Control	Green	1-Aug-19	27.8	16S_130	Charlie130	TAGGCATG	TGCTAAGT
16S_Gut_131	Charlie131	16S	16S_Gut	R8F2_PT60	Gut	R8	F2	382.1	T60	Biofloc	Neg Control	Green	1-Aug-19	27.8	16S_131	Charlie131	TAGGCATG	TGTTCTCT
16S_Gut_132	Charlie132	16S	16S_Gut	R8F3_PT60	Gut	R8	F3	316	T60	Biofloc	Neg Control	Green	1-Aug-19	27.8	16S_132	Charlie132	TAGGCATG	TAAGACAC
16S_Gut_133	Charlie133	16S	16S_Gut	R9F1_PT60	Gut	R9	F1	371.2	T60	Biofloc	Neg Control	Green	1-Aug-19	27.8	16S_133	Charlie133	TAGGCATG	CTAATCGA
16S_Gut_134	Charlie134	16S	16S_Gut	R9F2_PT60	Gut	R9	F2	342.4	T60	Biofloc	Neg Control	Green	1-Aug-19	27.8	16S_134	Charlie134	TAGGCATG	CTAGAACA
16S_Gut_135	Charlie135	16S	16S_Gut	R9F3_PT60	Gut	R9	F3	407.4	T60	Biofloc	Neg Control	Green	1-Aug-19	27.8	16S_135	Charlie135	TAGGCATG	TAAGTTCC
16S_Gut_136	Charlie136	16S	16S_Gut	D1F1_PT60	Gut	D1	F1	177.2	T60	Flow-through	Neg Control	Green	1-Aug-19	23.6	16S_136	Charlie136	TAGGCATG	TAGACCTA
16S_Gut_137	Charlie137	16S	16S_Gut	D1F2_PT60	Gut	D1	F2	124.4	T60	Flow-through	Neg Control	Green	1-Aug-19	23.6	16S_137	Charlie137	TAGGCATG	TATAGCCT
16S_Gut_138	Charlie138	16S	16S_Gut	D1F3_PT60	Gut	D1	F3	167.3	T60	Flow-through	Neg Control	Green	1-Aug-19	23.6	16S_138	Charlie138	TAGGCATG	ATAGAGGC
16S_Gut_139	Charlie139	16S	16S_Gut	D2F1_PT60	Gut	D2	F1	199.1	T60	Flow-through	Phytase	Blue	1-Aug-19	23.6	16S_139	Charlie139	TAGGCATG	CCTATCCT
16S_Gut_140	Charlie140	16S	16S_Gut	D2F2_PT60	Gut	D2	F2	235.5	T60	Flow-through	Phytase	Blue	1-Aug-19	23.6	16S_140	Charlie140	TAGGCATG	GGCTCTGA
16S_Gut_141	Charlie141	16S	16S_Gut	D2F3_PT60	Gut	D2	F3	196.7	T60	Flow-through	Phytase	Blue	1-Aug-19	23.6	16S_141	Charlie141	TAGGCATG	AGGCGAAG
16S_Gut_142	Charlie142	16S	16S_Gut	D3F1_PT60	Gut	D3	F1	216.1	T60	Flow-through	Pos Control	Yellow	1-Aug-19	23.6	16S_142	Charlie142	TAGGCATG	TAATCTTA
16S_Gut_143	Charlie143	16S	16S_Gut	D3F2_PT60	Gut	D3	F2	220.9	T60	Flow-through	Pos Control	Yellow	1-Aug-19	23.6	16S_143	Charlie143	TAGGCATG	CAGGACGT
16S_Gut_144	Charlie144	16S	16S_Gut	D3F3_PT60	Gut	D3	F3	184.9	T60	Flow-through	Pos Control	Yellow	1-Aug-19	23.6	16S_144	Charlie144	TAGGCATG	GTACTGAC
16S_Gut_145	Delta145	16S	16S_Gut	D4F1_PT60	Gut	D4	F1	208.2	T60	Flow-through	Pos Control	Yellow	1-Aug-19	23.6	16S_145	Delta145	CTCTCTAC	TAGATCGC
16S_Gut_146	Delta146	16S	16S_Gut	D4F2_PT60	Gut	D4	F2	149.7	T60	Flow-through	Pos Control	Yellow	1-Aug-19	23.6	16S_146	Delta146	CTCTCTAC	CTCTCTAT
16S_Gut_147	Delta147	16S	16S_Gut	D4F3_PT60	Gut	D4	F3	180.5	T60	Flow-through	Pos Control	Yellow	1-Aug-19	23.6	16S_147	Delta147	CTCTCTAC	TATCCTCT
16S_Gut_148	Delta148	16S	16S_Gut	D5F1_PT60	Gut	D5	F1	202	T60	Flow-through	Neg Control	Green	1-Aug-19	23.6	16S_148	Delta148	CTCTCTAC	AGAGTAGA
16S_Gut_149	Delta149	16S	16S_Gut	D5F2_PT60	Gut	D5	F2	218.3	T60	Flow-through	Neg Control	Green	1-Aug-19	23.6	16S_149	Delta149	CTCTCTAC	GTAAGGAG
16S_Gut_150	Delta150	16S	16S_Gut	D5F3_PT60	Gut	D5	F3	171.9	T60	Flow-through	Neg Control	Green	1-Aug-19	23.6	16S_150	Delta150	CTCTCTAC	ACTGCATA
16S_Gut_151	Delta151	16S	16S_Gut	E1F1_PT60	Gut	E1	F1	214.1	T60	Flow-through	Phytase	Blue	1-Aug-19	23.6	16S_151	Delta151	CTCTCTAC	AAGGAGTA
16S_Gut_152	Delta152	16S	16S_Gut	E1F2_PT60	Gut	E1	F2	166.4	T60	Flow-through	Phytase	Blue	1-Aug-19	23.6	16S_152	Delta152	CTCTCTAC	CTAAGCCT
16S_Gut_153	Delta153	16S	16S_Gut	E1F3_PT60	Gut	E1	F3	192.9	T60	Flow-through	Phytase	Blue	1-Aug-19	23.6	16S_153	Delta153	CTCTCTAC	TGAACCTT
16S_Gut_154	Delta154	16S	16S_Gut	E2F1_PT60	Gut	E2	F1	153.5	T60	Flow-through	Neg Control	Green	1-Aug-19	23.6	16S_154	Delta154	CTCTCTAC	TGCTAAGT
16S_Gut_155	Delta155	16S	16S_Gut	E2F2_PT60	Gut	E2	F2	189	T60	Flow-through	Neg Control	Green	1-Aug-19	23.6	16S_155	Delta155	CTCTCTAC	TGTTCTCT
16S_Gut_156	Delta156	16S	16S_Gut	E2F3_PT60	Gut	E2	F3	100.9	T60	Flow-through	Neg Control	Green	1-Aug-19	23.6	16S_156	Delta156	CTCTCTAC	TAAGACAC
16S_Gut_157	Delta157	16S	16S_Gut	E3F1_PT60	Gut	E3	F1	209.9	T60	Flow-through	Pos Control	Yellow	1-Aug-19	23.6	16S_157	Delta157	CTCTCTAC	CTAATCGA
16S_Gut_158	Delta158	16S	16S_Gut	E3F2_PT60	Gut	E3	F2	152.4	T60	Flow-through	Pos Control	Yellow	1-Aug-19	23.6	16S_158	Delta158	CTCTCTAC	CTAGAACA
16S_Gut_159	Delta159	16S	16S_Gut	E3F3_PT60	Gut	E3	F3	233.1	T60	Flow-through	Pos Control	Yellow	1-Aug-19	23.6	16S_159	Delta159	CTCTCTAC	TAAGTTCC
16S_Gut_160	Delta160	16S	16S_Gut	E4F1_PT60	Gut	E4	F1	167.7	T60	Flow-through	Phytase	Blue	1-Aug-19	23.6	16S_160	Delta160	CTCTCTAC	TAGACCTA
16S_Gut_161	Delta161	16S	16S_Gut	E4F2_PT60	Gut	E4	F2	178.1	T60	Flow-through	Phytase	Blue	1-Aug-19	23.6	16S_161	Delta161	CTCTCTAC	TATAGCCT
16S_Gut_162	Delta162	16S	16S_Gut	E4F3_PT60	Gut	E4	F3	125.5	T60	Flow-through	Phytase	Blue	1-Aug-19	23.6	16S_162	Delta162	CTCTCTAC	ATAGAGGC
16S_Gut_163	Delta163	16S	16S_Gut	R1F1_PEnd	Gut	R1	F1	648.5	End	Biofloc	Pos Control	Yellow	10-Oct-19	26.3	16S_163	Delta163	CTCTCTAC	CCTATCCT
16S_Gut_164	Delta164	16S	16S_Gut	R1F2_PEnd	Gut	R1	F2	489	End	Biofloc	Pos Control	Yellow	10-Oct-19	26.3	16S_164	Delta164	CTCTCTAC	GGCTCTGA
16S_Gut_165	Delta165	16S	16S_Gut	R1F3_PEnd	Gut	R1	F3	349	End	Biofloc	Pos Control	Yellow	10-Oct-19	26.3	16S_165	Delta165	CTCTCTAC	AGGCGAAG
16S_Gut_166	Delta166	16S	16S_Gut	R2F1_PEnd	Gut	R2	F1	502.5	End	Biofloc	Phytase	Blue	10-Oct-19	26.3	16S_166	Delta166	CTCTCTAC	TAATCTTA
16S_Gut_167	Delta167	16S	16S_Gut	R2F2_PEnd	Gut	R2	F2	597.2	End	Biofloc	Phytase	Blue	10-Oct-19	26.3	16S_167	Delta167	CTCTCTAC	CAGGACGT
16S_Gut_168	Delta168	16S	16S_Gut	R2F3_PEnd	Gut	R2	F3	574	End	Biofloc	Phytase	Blue	10-Oct-19	26.3	16S_168	Delta168	CTCTCTAC	GTACTGAC
16S_Gut_169	Delta169	16S	16S_Gut	R3F1_PEnd	Gut	R3	F1	564	End	Biofloc	Pos Control	Yellow	10-Oct-19	26.3	16S_169	Delta169	CAGAGAGG	TAGATCGC
16S_Gut_170	Delta170	16S	16S_Gut	R3F2_PEnd	Gut	R3	F2	465.1	End	Biofloc	Pos Control	Yellow	10-Oct-19	26.3	16S_170	Delta170	CAGAGAGG	CTCTCTAT
16S_Gut_171	Delta171	16S	16S_Gut	R3F3_PEnd	Gut	R3	F3	492.8	End	Biofloc	Pos Control	Yellow	10-Oct-19	26.3	16S_171	Delta171	CAGAGAGG	TATCCTCT
16S_Gut_172	Delta172	16S	16S_Gut	R4F1_PEnd	Gut	R4	F1	403.9	End	Biofloc	Phytase	Blue	10-Oct-19	26.3	16S_172	Delta172	CAGAGAGG	AGAGTAGA
16S_Gut_173	Delta173	16S	16S_Gut	R4F2_PEnd	Gut	R4	F2	316.4	End	Biofloc	Phytase	Blue	10-Oct-19	26.3	16S_173	Delta173	CAGAGAGG	GTAAGGAG
16S_Gut_174	Delta174	16S	16S_Gut	R4F3_PEnd	Gut	R4	F3	396.6	End	Biofloc	Phytase	Blue	10-Oct-19	26.3	16S_174	Delta174	CAGAGAGG	ACTGCATA
16S_Gut_175	Delta175	16S	16S_Gut	R5F1_PEnd	Gut	R5	F1	665.2	End	Biofloc	Pos Control	Yellow	10-Oct-19	26.3	16S_175	Delta175	CAGAGAGG	AAGGAGTA
16S_Gut_176	Delta176	16S	16S_Gut	R5F2_PEnd	Gut	R5	F2	650.1	End	Biofloc	Pos Control	Yellow	10-Oct-19	26.3	16S_176	Delta176	CAGAGAGG	CTAAGCCT
16S_Gut_177	Delta177	16S	16S_Gut	R5F3_PEnd	Gut	R5	F3	545.2	End	Biofloc	Pos Control	Yellow	10-Oct-19	26.3	16S_177	Delta177	CAGAGAGG	TGAACCTT
16S_Gut_178	Delta178	16S	16S_Gut	R6F1_PEnd	Gut	R6	F1	537.2	End	Biofloc	Neg Control	Green	10-Oct-19	26.3	16S_178	Delta178	CAGAGAGG	TGCTAAGT
16S_Gut_179	Delta179	16S	16S_Gut	R6F2_PEnd	Gut	R6	F2	201.9	End	Biofloc	Neg Control	Green	10-Oct-19	26.3	16S_179	Delta179	CAGAGAGG	TGTTCTCT
16S_Gut_180	Delta180	16S	16S_Gut	R6F3_PEnd	Gut	R6	F3	195.1	End	Biofloc	Neg Control	Green	10-Oct-19	26.3	16S_180	Delta180	CAGAGAGG	TAAGACAC
16S_Gut_181	Delta181	16S	16S_Gut	R7F1_PEnd	Gut	R7	F1	605.2	End	Biofloc	Phytase	Blue	10-Oct-19	26.3	16S_181	Delta181	CAGAGAGG	CTAATCGA
16S_Gut_182	Delta182	16S	16S_Gut	R7F4_PEnd	Gut	R7	F4	460.2	End	Biofloc	Phytase	Blue	10-Oct-19	26.3	16S_182	Delta182	CAGAGAGG	CTAGAACA
16S_Gut_183	Delta183	16S	16S_Gut	R7F3_PEnd	Gut	R7	F3	610.9	End	Biofloc	Phytase	Blue	10-Oct-19	26.3	16S_183	Delta183	CAGAGAGG	TAAGTTCC
16S_Gut_184	Delta184	16S	16S_Gut	R8F1_PEnd	Gut	R8	F1	387.1	End	Biofloc	Neg Control	Green	10-Oct-19	26.3	16S_184	Delta184	CAGAGAGG	TAGACCTA
16S_Gut_185	Delta185	16S	16S_Gut	R8F2_PEnd	Gut	R8	F2	422.7	End	Biofloc	Neg Control	Green	10-Oct-19	26.3	16S_185	Delta185	CAGAGAGG	TATAGCCT
16S_Gut_186	Delta186	16S	16S_Gut	R8F3_PEnd	Gut	R8	F3	414.7	End	Biofloc	Neg Control	Green	10-Oct-19	26.3	16S_186	Delta186	CAGAGAGG	ATAGAGGC
16S_Gut_187	Delta187	16S	16S_Gut	R9F1_PEnd	Gut	R9	F1	604.8	End	Biofloc	Neg Control	Green	10-Oct-19	26.3	16S_187	Delta187	CAGAGAGG	CCTATCCT
16S_Gut_188	Delta188	16S	16S_Gut	R9F2_PEnd	Gut	R9	F2	531.8	End	Biofloc	Neg Control	Green	10-Oct-19	26.3	16S_188	Delta188	CAGAGAGG	GGCTCTGA
16S_Gut_189	Delta189	16S	16S_Gut	R9F3_PEnd	Gut	R9	F3	465.1	End	Biofloc	Neg Control	Green	10-Oct-19	26.3	16S_189	Delta189	CAGAGAGG	AGGCGAAG
16S_Gut_190	Delta190	16S	16S_Gut	D1F1_PEnd	Gut	D1	F1	449	End	Flow-through	Neg Control	Green	10-Oct-19	23.7	16S_190	Delta190	CAGAGAGG	TAATCTTA
16S_Gut_191	Delta191	16S	16S_Gut	D1F2_PEnd	Gut	D1	F2	317.5	End	Flow-through	Neg Control	Green	10-Oct-19	23.7	16S_191	Delta191	CAGAGAGG	CAGGACGT
16S_Gut_192	Delta192	16S	16S_Gut	D1F3_PEnd	Gut	D1	F3	360.1	End	Flow-through	Neg Control	Green	10-Oct-19	23.7	16S_192	Delta192	CAGAGAGG	GTACTGAC
16S_Gut_193	Echo193	16S	16S_Gut	D2F1_PEnd	Gut	D2	F1	399.2	End	Flow-through	Phytase	Blue	10-Oct-19	23.7	16S_193	Echo193	GCTACGCT	TAGATCGC
16S_Gut_194	Echo194	16S	16S_Gut	D2F2_PEnd	Gut	D2	F2	300.6	End	Flow-through	Phytase	Blue	10-Oct-19	23.7	16S_194	Echo194	GCTACGCT	CTCTCTAT
16S_Gut_195	Echo195	16S	16S_Gut	D2F3_PEnd	Gut	D2	F3	386.3	End	Flow-through	Phytase	Blue	10-Oct-19	23.7	16S_195	Echo195	GCTACGCT	TATCCTCT
16S_Gut_196	Echo196	16S	16S_Gut	D3F1_PEnd	Gut	D3	F1	412.8	End	Flow-through	Pos Control	Yellow	10-Oct-19	23.7	16S_196	Echo196	GCTACGCT	AGAGTAGA
16S_Gut_197	Echo197	16S	16S_Gut	D3F2_PEnd	Gut	D3	F2	149.7	End	Flow-through	Pos Control	Yellow	10-Oct-19	23.7	16S_197	Echo197	GCTACGCT	GTAAGGAG
16S_Gut_198	Echo198	16S	16S_Gut	D3F3_PEnd	Gut	D3	F3	289.1	End	Flow-through	Pos Control	Yellow	10-Oct-19	23.7	16S_198	Echo198	GCTACGCT	ACTGCATA
16S_Gut_199	Echo199	16S	16S_Gut	D4F1_PEnd	Gut	D4	F1	444.5	End	Flow-through	Pos Control	Yellow	10-Oct-19	23.7	16S_199	Echo199	GCTACGCT	AAGGAGTA
16S_Gut_200	Echo200	16S	16S_Gut	D4F2_PEnd	Gut	D4	F2	384.3	End	Flow-through	Pos Control	Yellow	10-Oct-19	23.7	16S_200	Echo200	GCTACGCT	CTAAGCCT
16S_Gut_201	Echo201	16S	16S_Gut	D4F3_PEnd	Gut	D4	F3	355.4	End	Flow-through	Pos Control	Yellow	10-Oct-19	23.7	16S_201	Echo201	GCTACGCT	TGAACCTT
16S_Gut_202	Echo202	16S	16S_Gut	D5F1_PEnd	Gut	D5	F1	454.6	End	Flow-through	Neg Control	Green	10-Oct-19	23.7	16S_202	Echo202	GCTACGCT	TGCTAAGT
16S_Gut_203	Echo203	16S	16S_Gut	D5F4_PEnd	Gut	D5	F4	247.2	End	Flow-through	Neg Control	Green	10-Oct-19	23.7	16S_203	Echo203	GCTACGCT	TGTTCTCT
16S_Gut_204	Echo204	16S	16S_Gut	D5F3_PEnd	Gut	D5	F3	547.7	End	Flow-through	Neg Control	Green	10-Oct-19	23.7	16S_204	Echo204	GCTACGCT	TAAGACAC
16S_Gut_205	Echo205	16S	16S_Gut	E1F1_PEnd	Gut	E1	F1	474.4	End	Flow-through	Phytase	Blue	10-Oct-19	23.7	16S_205	Echo205	GCTACGCT	CTAATCGA
16S_Gut_206	Echo206	16S	16S_Gut	E1F2_PEnd	Gut	E1	F2	435	End	Flow-through	Phytase	Blue	10-Oct-19	23.7	16S_206	Echo206	GCTACGCT	CTAGAACA
16S_Gut_207	Echo207	16S	16S_Gut	E1F3_PEnd	Gut	E1	F3	279.3	End	Flow-through	Phytase	Blue	10-Oct-19	23.7	16S_207	Echo207	GCTACGCT	TAAGTTCC
16S_Gut_208	Echo208	16S	16S_Gut	E2F1_PEnd	Gut	E2	F1	342.3	End	Flow-through	Neg Control	Green	10-Oct-19	23.7	16S_208	Echo208	GCTACGCT	TAGACCTA
16S_Gut_209	Echo209	16S	16S_Gut	E2F2_PEnd	Gut	E2	F2	452.4	End	Flow-through	Neg Control	Green	10-Oct-19	23.7	16S_209	Echo209	GCTACGCT	TATAGCCT
16S_Gut_210	Echo210	16S	16S_Gut	E2F3_PEnd	Gut	E2	F3	342.5	End	Flow-through	Neg Control	Green	10-Oct-19	23.7	16S_210	Echo210	GCTACGCT	ATAGAGGC
16S_Gut_211	Echo211	16S	16S_Gut	E3F1_PEnd	Gut	E3	F1	493.3	End	Flow-through	Pos Control	Yellow	10-Oct-19	23.7	16S_211	Echo211	GCTACGCT	CCTATCCT
16S_Gut_212	Echo212	16S	16S_Gut	E3F2_PEnd	Gut	E3	F2	449.8	End	Flow-through	Pos Control	Yellow	10-Oct-19	23.7	16S_212	Echo212	GCTACGCT	GGCTCTGA
16S_Gut_213	Echo213	16S	16S_Gut	E3F3_PEnd	Gut	E3	F3	490.7	End	Flow-through	Pos Control	Yellow	10-Oct-19	23.7	16S_213	Echo213	GCTACGCT	AGGCGAAG
16S_Gut_214	Echo214	16S	16S_Gut	E4F1_PEnd	Gut	E4	F1	280.3	End	Flow-through	Phytase	Blue	10-Oct-19	23.7	16S_214	Echo214	GCTACGCT	TAATCTTA
16S_Gut_215	Echo215	16S	16S_Gut	E4F2_PEnd	Gut	E4	F2	239.8	End	Flow-through	Phytase	Blue	10-Oct-19	23.7	16S_215	Echo215	GCTACGCT	CAGGACGT
16S_Gut_216	Echo216	16S	16S_Gut	E4F3_PEnd	Gut	E4	F3	321	End	Flow-through	Phytase	Blue	10-Oct-19	23.7	16S_216	Echo216	GCTACGCT	GTACTGAC
16S_Feed_217	Echo217	16S	16S_Feed	BF-1	Feed	BF-1	1		End		Phytase	Blue	10-Oct-19		16S_217	Echo217	CGAGGCTG	TAGATCGC
16S_Feed_218	Echo218	16S	16S_Feed	BF-2	Feed	BF-2	2		End		Phytase	Blue	10-Oct-19		16S_218	Echo218	CGAGGCTG	CTCTCTAT
16S_Feed_219	Echo219	16S	16S_Feed	BF-3	Feed	BF-3	3		End		Phytase	Blue	10-Oct-19		16S_219	Echo219	CGAGGCTG	TATCCTCT
16S_Feed_220	Echo220	16S	16S_Feed	GF-1	Feed	GF-1	1		End		Neg Control	Green	10-Oct-19		16S_220	Echo220	CGAGGCTG	AGAGTAGA
16S_Feed_221	Echo221	16S	16S_Feed	GF-2	Feed	GF-2	2		End		Neg Control	Green	10-Oct-19		16S_221	Echo221	CGAGGCTG	GTAAGGAG
16S_Feed_222	Echo222	16S	16S_Feed	GF-3	Feed	GF-3	3		End		Neg Control	Green	10-Oct-19		16S_222	Echo222	CGAGGCTG	ACTGCATA
16S_Feed_223	Echo223	16S	16S_Feed	YF-1	Feed	YF-1	1		End		Pos Control	Yellow	10-Oct-19		16S_223	Echo223	CGAGGCTG	AAGGAGTA
16S_Feed_224	Echo224	16S	16S_Feed	YF-2	Feed	YF-2	2		End		Pos Control	Yellow	10-Oct-19		16S_224	Echo224	CGAGGCTG	CTAAGCCT
16S_Feed_225	Echo225	16S	16S_Feed	YF-3	Feed	YF-3	3		End		Pos Control	Yellow	10-Oct-19		16S_225	Echo225	CGAGGCTG	TGAACCTT
16S_Water_226	Echo226	16S	16S_Water	R1A 0d	Water	R1	A		T0	Biofloc	Pos Control	Yellow	23-May-19	20.7	16S_226	Echo226	CGAGGCTG	TGCTAAGT
16S_Water_227	Echo227	16S	16S_Water	R1B 0d	Water	R1	B		T0	Biofloc	Pos Control	Yellow	23-May-19	20.7	16S_227	Echo227	CGAGGCTG	TGTTCTCT
16S_Water_228	Echo228	16S	16S_Water	R1C 0d	Water	R1	C		T0	Biofloc	Pos Control	Yellow	23-May-19	20.7	16S_228	Echo228	CGAGGCTG	TAAGACAC
16S_Water_229	Echo229	16S	16S_Water	R2A 0d	Water	R2	A		T0	Biofloc	Phytase	Blue	23-May-19	20.7	16S_229	Echo229	CGAGGCTG	CTAATCGA
16S_Water_230	Echo230	16S	16S_Water	R2B 0d	Water	R2	B		T0	Biofloc	Phytase	Blue	23-May-19	20.7	16S_230	Echo230	CGAGGCTG	CTAGAACA
16S_Water_231	Echo231	16S	16S_Water	R2C 0d	Water	R2	C		T0	Biofloc	Phytase	Blue	23-May-19	20.7	16S_231	Echo231	CGAGGCTG	TAAGTTCC
16S_Water_232	Echo232	16S	16S_Water	R3A 0d	Water	R3	A		T0	Biofloc	Pos Control	Yellow	23-May-19	20.7	16S_232	Echo232	CGAGGCTG	TAGACCTA
16S_Water_233	Echo233	16S	16S_Water	R3B 0d	Water	R3	B		T0	Biofloc	Pos Control	Yellow	23-May-19	20.7	16S_233	Echo233	CGAGGCTG	TATAGCCT
16S_Water_234	Echo234	16S	16S_Water	R3C 0d	Water	R3	C		T0	Biofloc	Pos Control	Yellow	23-May-19	20.7	16S_234	Echo234	CGAGGCTG	ATAGAGGC
16S_Water_235	Echo235	16S	16S_Water	R4A 0d	Water	R4	A		T0	Biofloc	Phytase	Blue	23-May-19	20.7	16S_235	Echo235	CGAGGCTG	CCTATCCT
16S_Water_236	Echo236	16S	16S_Water	R4B 0d	Water	R4	B		T0	Biofloc	Phytase	Blue	23-May-19	20.7	16S_236	Echo236	CGAGGCTG	GGCTCTGA
16S_Water_237	Echo237	16S	16S_Water	R4C 0d	Water	R4	C		T0	Biofloc	Phytase	Blue	23-May-19	20.7	16S_237	Echo237	CGAGGCTG	AGGCGAAG
16S_Water_238	Echo238	16S	16S_Water	R5A 0d	Water	R5	A		T0	Biofloc	Pos Control	Yellow	23-May-19	20.7	16S_238	Echo238	CGAGGCTG	TAATCTTA
16S_Water_239	Echo239	16S	16S_Water	R5B 0d	Water	R5	B		T0	Biofloc	Pos Control	Yellow	23-May-19	20.7	16S_239	Echo239	CGAGGCTG	CAGGACGT
16S_Water_240	Echo240	16S	16S_Water	R5C 0d	Water	R5	C		T0	Biofloc	Pos Control	Yellow	23-May-19	20.7	16S_240	Echo240	CGAGGCTG	GTACTGAC
16S_Water_241	Foxtrot241	16S	16S_Water	R6A 0d	Water	R6	A		T0	Biofloc	Neg Control	Green	23-May-19	20.7	16S_241	Foxtrot241	AAGAGGCA	TAGATCGC
16S_Water_242	Foxtrot242	16S	16S_Water	R6B 0d	Water	R6	B		T0	Biofloc	Neg Control	Green	23-May-19	20.7	16S_242	Foxtrot242	AAGAGGCA	CTCTCTAT
16S_Water_243	Foxtrot243	16S	16S_Water	R6C 0d	Water	R6	C		T0	Biofloc	Neg Control	Green	23-May-19	20.7	16S_243	Foxtrot243	AAGAGGCA	TATCCTCT
16S_Water_244	Foxtrot244	16S	16S_Water	R7A 0d	Water	R7	A		T0	Biofloc	Phytase	Blue	23-May-19	20.7	16S_244	Foxtrot244	AAGAGGCA	AGAGTAGA
16S_Water_245	Foxtrot245	16S	16S_Water	R7B 0d	Water	R7	B		T0	Biofloc	Phytase	Blue	23-May-19	20.7	16S_245	Foxtrot245	AAGAGGCA	GTAAGGAG
16S_Water_246	Foxtrot246	16S	16S_Water	R7C 0d	Water	R7	C		T0	Biofloc	Phytase	Blue	23-May-19	20.7	16S_246	Foxtrot246	AAGAGGCA	ACTGCATA
16S_Water_247	Foxtrot247	16S	16S_Water	R8A 0d	Water	R8	A		T0	Biofloc	Neg Control	Green	23-May-19	20.7	16S_247	Foxtrot247	AAGAGGCA	AAGGAGTA
16S_Water_248	Foxtrot248	16S	16S_Water	R8B 0d	Water	R8	B		T0	Biofloc	Neg Control	Green	23-May-19	20.7	16S_248	Foxtrot248	AAGAGGCA	CTAAGCCT
16S_Water_249	Foxtrot249	16S	16S_Water	R8C 0d	Water	R8	C		T0	Biofloc	Neg Control	Green	23-May-19	20.7	16S_249	Foxtrot249	AAGAGGCA	TGAACCTT
16S_Water_250	Foxtrot250	16S	16S_Water	R9A 0d	Water	R9	A		T0	Biofloc	Neg Control	Green	23-May-19	20.7	16S_250	Foxtrot250	AAGAGGCA	TGCTAAGT
16S_Water_251	Foxtrot251	16S	16S_Water	R9B 0d	Water	R9	B		T0	Biofloc	Neg Control	Green	23-May-19	20.7	16S_251	Foxtrot251	AAGAGGCA	TGTTCTCT
16S_Water_252	Foxtrot252	16S	16S_Water	R9C 0d	Water	R9	C		T0	Biofloc	Neg Control	Green	23-May-19	20.7	16S_252	Foxtrot252	AAGAGGCA	TAAGACAC
16S_Water_253	Foxtrot253	16S	16S_Water	D1A 0d	Water	D1	A		T0	Flow-through	Neg Control	Green	23-May-19	22.5	16S_253	Foxtrot253	AAGAGGCA	CTAATCGA
16S_Water_254	Foxtrot254	16S	16S_Water	D1B 0d	Water	D1	B		T0	Flow-through	Neg Control	Green	23-May-19	22.5	16S_254	Foxtrot254	AAGAGGCA	CTAGAACA
16S_Water_255	Foxtrot255	16S	16S_Water	D1C 0d	Water	D1	C		T0	Flow-through	Neg Control	Green	23-May-19	22.5	16S_255	Foxtrot255	AAGAGGCA	TAAGTTCC
16S_Water_256	Foxtrot256	16S	16S_Water	D2A 0d	Water	D2	A		T0	Flow-through	Phytase	Blue	23-May-19	22.5	16S_256	Foxtrot256	AAGAGGCA	TAGACCTA
16S_Water_257	Foxtrot257	16S	16S_Water	D2B 0d	Water	D2	B		T0	Flow-through	Phytase	Blue	23-May-19	22.5	16S_257	Foxtrot257	AAGAGGCA	TATAGCCT
16S_Water_258	Foxtrot258	16S	16S_Water	D2C 0d	Water	D2	C		T0	Flow-through	Phytase	Blue	23-May-19	22.5	16S_258	Foxtrot258	AAGAGGCA	ATAGAGGC
16S_Water_259	Foxtrot259	16S	16S_Water	D3A 0d	Water	D3	A		T0	Flow-through	Pos Control	Yellow	23-May-19	22.5	16S_259	Foxtrot259	AAGAGGCA	CCTATCCT
16S_Water_260	Foxtrot260	16S	16S_Water	D3B 0d	Water	D3	B		T0	Flow-through	Pos Control	Yellow	23-May-19	22.5	16S_260	Foxtrot260	AAGAGGCA	GGCTCTGA
16S_Water_261	Foxtrot261	16S	16S_Water	D3C 0d	Water	D3	C		T0	Flow-through	Pos Control	Yellow	23-May-19	22.5	16S_261	Foxtrot261	AAGAGGCA	AGGCGAAG
16S_Water_262	Foxtrot262	16S	16S_Water	D4A 0d	Water	D4	A		T0	Flow-through	Pos Control	Yellow	23-May-19	22.5	16S_262	Foxtrot262	AAGAGGCA	TAATCTTA
16S_Water_263	Foxtrot263	16S	16S_Water	D4B 0d	Water	D4	B		T0	Flow-through	Pos Control	Yellow	23-May-19	22.5	16S_263	Foxtrot263	AAGAGGCA	CAGGACGT
16S_Water_264	Foxtrot264	16S	16S_Water	D4C 0d	Water	D4	C		T0	Flow-through	Pos Control	Yellow	23-May-19	22.5	16S_264	Foxtrot264	AAGAGGCA	GTACTGAC
16S_Water_265	Foxtrot265	16S	16S_Water	D5A 0d	Water	D5	A		T0	Flow-through	Neg Control	Green	23-May-19	22.5	16S_265	Foxtrot265	GTAGAGGA	TAGATCGC
16S_Water_266	Foxtrot266	16S	16S_Water	D5Bd0	Water	D5	B		T0	Flow-through	Neg Control	Green	23-May-19	22.5	16S_266	Foxtrot266	GTAGAGGA	CTCTCTAT
16S_Water_267	Foxtrot267	16S	16S_Water	D5C 0d	Water	D5	C		T0	Flow-through	Neg Control	Green	23-May-19	22.5	16S_267	Foxtrot267	GTAGAGGA	TATCCTCT
16S_Water_268	Foxtrot268	16S	16S_Water	E1A 0d	Water	E1	A		T0	Flow-through	Phytase	Blue	23-May-19	22.5	16S_268	Foxtrot268	GTAGAGGA	AGAGTAGA
16S_Water_269	Foxtrot269	16S	16S_Water	E1B 0d	Water	E1	B		T0	Flow-through	Phytase	Blue	23-May-19	22.5	16S_269	Foxtrot269	GTAGAGGA	GTAAGGAG
16S_Water_270	Foxtrot270	16S	16S_Water	E1C 0d	Water	E1	C		T0	Flow-through	Phytase	Blue	23-May-19	22.5	16S_270	Foxtrot270	GTAGAGGA	ACTGCATA
16S_Water_271	Foxtrot271	16S	16S_Water	E2A 0d	Water	E2	A		T0	Flow-through	Neg Control	Green	23-May-19	22.5	16S_271	Foxtrot271	GTAGAGGA	AAGGAGTA
16S_Water_272	Foxtrot272	16S	16S_Water	E2B 0d	Water	E2	B		T0	Flow-through	Neg Control	Green	23-May-19	22.5	16S_272	Foxtrot272	GTAGAGGA	CTAAGCCT
16S_Water_273	Foxtrot273	16S	16S_Water	E2C 0d	Water	E2	C		T0	Flow-through	Neg Control	Green	23-May-19	22.5	16S_273	Foxtrot273	GTAGAGGA	TGAACCTT
16S_Water_274	Foxtrot274	16S	16S_Water	E3A 0d	Water	E3	A		T0	Flow-through	Pos Control	Yellow	23-May-19	22.5	16S_274	Foxtrot274	GTAGAGGA	TGCTAAGT
16S_Water_275	Foxtrot275	16S	16S_Water	E3B 0d	Water	E3	B		T0	Flow-through	Pos Control	Yellow	23-May-19	22.5	16S_275	Foxtrot275	GTAGAGGA	TGTTCTCT
16S_Water_276	Foxtrot276	16S	16S_Water	E3C 0d	Water	E3	C		T0	Flow-through	Pos Control	Yellow	23-May-19	22.5	16S_276	Foxtrot276	GTAGAGGA	TAAGACAC
16S_Water_277	Foxtrot277	16S	16S_Water	E4A 0d	Water	E4	A		T0	Flow-through	Phytase	Blue	23-May-19	22.5	16S_277	Foxtrot277	GTAGAGGA	CTAATCGA
16S_Water_278	Foxtrot278	16S	16S_Water	E4B 0d	Water	E4	B		T0	Flow-through	Phytase	Blue	23-May-19	22.5	16S_278	Foxtrot278	GTAGAGGA	CTAGAACA
16S_Water_279	Foxtrot279	16S	16S_Water	E4C 0d	Water	E4	C		T0	Flow-through	Phytase	Blue	23-May-19	22.5	16S_279	Foxtrot279	GTAGAGGA	TAAGTTCC
16S_Water_280	Foxtrot280	16S	16S_Water	R1A 7d	Water	R1	A		T7	Biofloc	Pos Control	Yellow	30-May-19	25.3	16S_280	Foxtrot280	GTAGAGGA	TAGACCTA
16S_Water_281	Foxtrot281	16S	16S_Water	R1B 7d	Water	R1	B		T7	Biofloc	Pos Control	Yellow	30-May-19	25.3	16S_281	Foxtrot281	GTAGAGGA	TATAGCCT
16S_Water_282	Foxtrot282	16S	16S_Water	R1C 7d	Water	R1	C		T7	Biofloc	Pos Control	Yellow	30-May-19	25.3	16S_282	Foxtrot282	GTAGAGGA	ATAGAGGC
16S_Water_283	Foxtrot283	16S	16S_Water	R2A 7d	Water	R2	A		T7	Biofloc	Phytase	Blue	30-May-19	25.3	16S_283	Foxtrot283	GTAGAGGA	CCTATCCT
16S_Water_284	Foxtrot284	16S	16S_Water	R2B 7d	Water	R2	B		T7	Biofloc	Phytase	Blue	30-May-19	25.3	16S_284	Foxtrot284	GTAGAGGA	GGCTCTGA
16S_Water_285	Foxtrot285	16S	16S_Water	R2C 7d	Water	R2	C		T7	Biofloc	Phytase	Blue	30-May-19	25.3	16S_285	Foxtrot285	GTAGAGGA	AGGCGAAG
16S_Water_286	Foxtrot286	16S	16S_Water	R3A 7d	Water	R3	A		T7	Biofloc	Pos Control	Yellow	30-May-19	25.3	16S_286	Foxtrot286	GTAGAGGA	TAATCTTA
16S_Water_287	Foxtrot287	16S	16S_Water	R3B 7d	Water	R3	B		T7	Biofloc	Pos Control	Yellow	30-May-19	25.3	16S_287	Foxtrot287	GTAGAGGA	CAGGACGT
16S_Water_288	Foxtrot288	16S	16S_Water	R3C 7d	Water	R3	C		T7	Biofloc	Pos Control	Yellow	30-May-19	25.3	16S_288	Foxtrot288	GTAGAGGA	GTACTGAC
16S_Water_289	Golf289	16S	16S_Water	R4a D7	Water	R4	A		T7	Biofloc	Phytase	Blue	30-May-19	25.3	16S_289	Golf289	ATCACGAC	TAGATCGC
16S_Water_290	Golf290	16S	16S_Water	R4b D7	Water	R4	B		T7	Biofloc	Phytase	Blue	30-May-19	25.3	16S_290	Golf290	ATCACGAC	CTCTCTAT
16S_Water_291	Golf291	16S	16S_Water	R4c D7	Water	R4	C		T7	Biofloc	Phytase	Blue	30-May-19	25.3	16S_291	Golf291	ATCACGAC	TATCCTCT
16S_Water_292	Golf292	16S	16S_Water	R5 D7a	Water	R5	A		T7	Biofloc	Pos Control	Yellow	30-May-19	25.3	16S_292	Golf292	ATCACGAC	AGAGTAGA
16S_Water_293	Golf293	16S	16S_Water	R5 D7b	Water	R5	B		T7	Biofloc	Pos Control	Yellow	30-May-19	25.3	16S_293	Golf293	ATCACGAC	GTAAGGAG
16S_Water_294	Golf294	16S	16S_Water	R5 D7c	Water	R5	C		T7	Biofloc	Pos Control	Yellow	30-May-19	25.3	16S_294	Golf294	ATCACGAC	ACTGCATA
16S_Water_295	Golf295	16S	16S_Water	R6 D7a	Water	R6	A		T7	Biofloc	Neg Control	Green	30-May-19	25.3	16S_295	Golf295	ATCACGAC	AAGGAGTA
16S_Water_296	Golf296	16S	16S_Water	R6 D7b	Water	R6	B		T7	Biofloc	Neg Control	Green	30-May-19	25.3	16S_296	Golf296	ATCACGAC	CTAAGCCT
16S_Water_297	Golf297	16S	16S_Water	R6 D7c	Water	R6	C		T7	Biofloc	Neg Control	Green	30-May-19	25.3	16S_297	Golf297	ATCACGAC	TGAACCTT
16S_Water_298	Golf298	16S	16S_Water	R7 D7a	Water	R7	A		T7	Biofloc	Phytase	Blue	30-May-19	25.3	16S_298	Golf298	ATCACGAC	TGCTAAGT
16S_Water_299	Golf299	16S	16S_Water	R7 D7b	Water	R7	B		T7	Biofloc	Phytase	Blue	30-May-19	25.3	16S_299	Golf299	ATCACGAC	TGTTCTCT
16S_Water_300	Golf300	16S	16S_Water	R7 D7c	Water	R7	C		T7	Biofloc	Phytase	Blue	30-May-19	25.3	16S_300	Golf300	ATCACGAC	TAAGACAC
16S_Water_301	Golf301	16S	16S_Water	R8 D7a	Water	R8	A		T7	Biofloc	Neg Control	Green	30-May-19	25.3	16S_301	Golf301	ATCACGAC	CTAATCGA
16S_Water_302	Golf302	16S	16S_Water	R8 D7b	Water	R8	B		T7	Biofloc	Neg Control	Green	30-May-19	25.3	16S_302	Golf302	ATCACGAC	CTAGAACA
16S_Water_303	Golf303	16S	16S_Water	R8 D7c	Water	R8	C		T7	Biofloc	Neg Control	Green	30-May-19	25.3	16S_303	Golf303	ATCACGAC	TAAGTTCC
16S_Water_304	Golf304	16S	16S_Water	R9 D7a	Water	R9	A		T7	Biofloc	Neg Control	Green	30-May-19	25.3	16S_304	Golf304	ATCACGAC	TAGACCTA
16S_Water_305	Golf305	16S	16S_Water	R9 D7b	Water	R9	B		T7	Biofloc	Neg Control	Green	30-May-19	25.3	16S_305	Golf305	ATCACGAC	TATAGCCT
16S_Water_306	Golf306	16S	16S_Water	R9 D7c	Water	R9	C		T7	Biofloc	Neg Control	Green	30-May-19	25.3	16S_306	Golf306	ATCACGAC	ATAGAGGC
16S_Water_307	Golf307	16S	16S_Water	D1D7a	Water	D1	A		T7	Flow-through	Neg Control	Green	30-May-19	23.2	16S_307	Golf307	ATCACGAC	CCTATCCT
16S_Water_308	Golf308	16S	16S_Water	D1D7b	Water	D1	B		T7	Flow-through	Neg Control	Green	30-May-19	23.2	16S_308	Golf308	ATCACGAC	GGCTCTGA
16S_Water_309	Golf309	16S	16S_Water	D1D7c	Water	D1	C		T7	Flow-through	Neg Control	Green	30-May-19	23.2	16S_309	Golf309	ATCACGAC	AGGCGAAG
16S_Water_310	Golf310	16S	16S_Water	D2D7a	Water	D2	A		T7	Flow-through	Phytase	Blue	30-May-19	23.2	16S_310	Golf310	ATCACGAC	TAATCTTA
16S_Water_311	Golf311	16S	16S_Water	D2D7b	Water	D2	B		T7	Flow-through	Phytase	Blue	30-May-19	23.2	16S_311	Golf311	ATCACGAC	CAGGACGT
16S_Water_312	Golf312	16S	16S_Water	D2D7c	Water	D2	C		T7	Flow-through	Phytase	Blue	30-May-19	23.2	16S_312	Golf312	ATCACGAC	GTACTGAC
16S_Water_313	Golf313	16S	16S_Water	D3D7a	Water	D3	A		T7	Flow-through	Pos Control	Yellow	30-May-19	23.2	16S_313	Golf313	ACAGTGGT	TAGATCGC
16S_Water_314	Golf314	16S	16S_Water	D3D7b	Water	D3	B		T7	Flow-through	Pos Control	Yellow	30-May-19	23.2	16S_314	Golf314	ACAGTGGT	CTCTCTAT
16S_Water_315	Golf315	16S	16S_Water	D3D7c	Water	D3	C		T7	Flow-through	Pos Control	Yellow	30-May-19	23.2	16S_315	Golf315	ACAGTGGT	TATCCTCT
16S_Water_316	Golf316	16S	16S_Water	D4D7a	Water	D4	A		T7	Flow-through	Pos Control	Yellow	30-May-19	23.2	16S_316	Golf316	ACAGTGGT	AGAGTAGA
16S_Water_317	Golf317	16S	16S_Water	D4D7b	Water	D4	B		T7	Flow-through	Pos Control	Yellow	30-May-19	23.2	16S_317	Golf317	ACAGTGGT	GTAAGGAG
16S_Water_318	Golf318	16S	16S_Water	D4D7c	Water	D4	C		T7	Flow-through	Pos Control	Yellow	30-May-19	23.2	16S_318	Golf318	ACAGTGGT	ACTGCATA
16S_Water_319	Golf319	16S	16S_Water	D5D7a	Water	D5	A		T7	Flow-through	Neg Control	Green	30-May-19	23.2	16S_319	Golf319	ACAGTGGT	AAGGAGTA
16S_Water_320	Golf320	16S	16S_Water	D5D7b	Water	D5	B		T7	Flow-through	Neg Control	Green	30-May-19	23.2	16S_320	Golf320	ACAGTGGT	CTAAGCCT
16S_Water_321	Golf321	16S	16S_Water	D5D7c	Water	D5	C		T7	Flow-through	Neg Control	Green	30-May-19	23.2	16S_321	Golf321	ACAGTGGT	TGAACCTT
16S_Water_322	Golf322	16S	16S_Water	E1A 7d	Water	E1	A		T7	Flow-through	Phytase	Blue	30-May-19	23.2	16S_322	Golf322	ACAGTGGT	TGCTAAGT
16S_Water_323	Golf323	16S	16S_Water	E1B 7d	Water	E1	B		T7	Flow-through	Phytase	Blue	30-May-19	23.2	16S_323	Golf323	ACAGTGGT	TGTTCTCT
16S_Water_324	Golf324	16S	16S_Water	E1C 7d	Water	E1	C		T7	Flow-through	Phytase	Blue	30-May-19	23.2	16S_324	Golf324	ACAGTGGT	TAAGACAC
16S_Water_325	Golf325	16S	16S_Water	E2A 7d	Water	E2	A		T7	Flow-through	Neg Control	Green	30-May-19	23.2	16S_325	Golf325	ACAGTGGT	CTAATCGA
16S_Water_326	Golf326	16S	16S_Water	E2B 7d	Water	E2	B		T7	Flow-through	Neg Control	Green	30-May-19	23.2	16S_326	Golf326	ACAGTGGT	CTAGAACA
16S_Water_327	Golf327	16S	16S_Water	E2C 7d	Water	E2	C		T7	Flow-through	Neg Control	Green	30-May-19	23.2	16S_327	Golf327	ACAGTGGT	TAAGTTCC
16S_Water_328	Golf328	16S	16S_Water	E3A 7d	Water	E3	A		T7	Flow-through	Pos Control	Yellow	30-May-19	23.2	16S_328	Golf328	ACAGTGGT	TAGACCTA
16S_Water_329	Golf329	16S	16S_Water	E3B 7d	Water	E3	B		T7	Flow-through	Pos Control	Yellow	30-May-19	23.2	16S_329	Golf329	ACAGTGGT	TATAGCCT
16S_Water_330	Golf330	16S	16S_Water	E3C 7d	Water	E3	C		T7	Flow-through	Pos Control	Yellow	30-May-19	23.2	16S_330	Golf330	ACAGTGGT	ATAGAGGC
16S_Water_331	Golf331	16S	16S_Water	E4A 7d	Water	E4	A		T7	Flow-through	Phytase	Blue	30-May-19	23.2	16S_331	Golf331	ACAGTGGT	CCTATCCT
16S_Water_332	Golf332	16S	16S_Water	E4B 7d	Water	E4	B		T7	Flow-through	Phytase	Blue	30-May-19	23.2	16S_332	Golf332	ACAGTGGT	GGCTCTGA
16S_Water_333	Golf333	16S	16S_Water	E4C 7d	Water	E4	C		T7	Flow-through	Phytase	Blue	30-May-19	23.2	16S_333	Golf333	ACAGTGGT	AGGCGAAG
16S_Water_334	Golf334	16S	16S_Water	R1 60dA	Water	R1	A		T60	Biofloc	Pos Control	Yellow	1-Aug-19	27.8	16S_334	Golf334	ACAGTGGT	TAATCTTA
16S_Water_335	Golf335	16S	16S_Water	R1 60dB	Water	R1	B		T60	Biofloc	Pos Control	Yellow	1-Aug-19	27.8	16S_335	Golf335	ACAGTGGT	CAGGACGT
16S_Water_336	Golf336	16S	16S_Water	R1 60dC	Water	R1	C		T60	Biofloc	Pos Control	Yellow	1-Aug-19	27.8	16S_336	Golf336	ACAGTGGT	GTACTGAC
16S_Water_337	Hotel337	16S	16S_Water	R2 60dA	Water	R2	A		T60	Biofloc	Phytase	Blue	1-Aug-19	27.8	16S_337	Hotel337	CAGATCCA	TAGATCGC
16S_Water_338	Hotel338	16S	16S_Water	R2 60dB	Water	R2	B		T60	Biofloc	Phytase	Blue	1-Aug-19	27.8	16S_338	Hotel338	CAGATCCA	CTCTCTAT
16S_Water_339	Hotel339	16S	16S_Water	R2 60dC	Water	R2	C		T60	Biofloc	Phytase	Blue	1-Aug-19	27.8	16S_339	Hotel339	CAGATCCA	TATCCTCT
16S_Water_340	Hotel340	16S	16S_Water	R3 60dA	Water	R3	A		T60	Biofloc	Pos Control	Yellow	1-Aug-19	27.8	16S_340	Hotel340	CAGATCCA	AGAGTAGA
16S_Water_341	Hotel341	16S	16S_Water	R3 60dB	Water	R3	B		T60	Biofloc	Pos Control	Yellow	1-Aug-19	27.8	16S_341	Hotel341	CAGATCCA	GTAAGGAG
16S_Water_342	Hotel342	16S	16S_Water	R3 60dC	Water	R3	C		T60	Biofloc	Pos Control	Yellow	1-Aug-19	27.8	16S_342	Hotel342	CAGATCCA	ACTGCATA
16S_Water_343	Hotel343	16S	16S_Water	R4 60dA	Water	R4	A		T60	Biofloc	Phytase	Blue	1-Aug-19	27.8	16S_343	Hotel343	CAGATCCA	AAGGAGTA
16S_Water_344	Hotel344	16S	16S_Water	R4 60dB	Water	R4	B		T60	Biofloc	Phytase	Blue	1-Aug-19	27.8	16S_344	Hotel344	CAGATCCA	CTAAGCCT
16S_Water_345	Hotel345	16S	16S_Water	R4 60dC	Water	R4	C		T60	Biofloc	Phytase	Blue	1-Aug-19	27.8	16S_345	Hotel345	CAGATCCA	TGAACCTT
16S_Water_346	Hotel346	16S	16S_Water	R5 60dA	Water	R5	A		T60	Biofloc	Pos Control	Yellow	1-Aug-19	27.8	16S_346	Hotel346	CAGATCCA	TGCTAAGT
16S_Water_347	Hotel347	16S	16S_Water	R5 60dB	Water	R5	B		T60	Biofloc	Pos Control	Yellow	1-Aug-19	27.8	16S_347	Hotel347	CAGATCCA	TGTTCTCT
16S_Water_348	Hotel348	16S	16S_Water	R5 60dC	Water	R5	C		T60	Biofloc	Pos Control	Yellow	1-Aug-19	27.8	16S_348	Hotel348	CAGATCCA	TAAGACAC
16S_Water_349	Hotel349	16S	16S_Water	R6 60dA	Water	R6	A		T60	Biofloc	Neg Control	Green	1-Aug-19	27.8	16S_349	Hotel349	CAGATCCA	CTAATCGA
16S_Water_350	Hotel350	16S	16S_Water	R6 60dB	Water	R6	B		T60	Biofloc	Neg Control	Green	1-Aug-19	27.8	16S_350	Hotel350	CAGATCCA	CTAGAACA
16S_Water_351	Hotel351	16S	16S_Water	R6 60dC	Water	R6	C		T60	Biofloc	Neg Control	Green	1-Aug-19	27.8	16S_351	Hotel351	CAGATCCA	TAAGTTCC
16S_Water_352	Hotel352	16S	16S_Water	R7 60dA	Water	R7	A		T60	Biofloc	Phytase	Blue	1-Aug-19	27.8	16S_352	Hotel352	CAGATCCA	TAGACCTA
16S_Water_353	Hotel353	16S	16S_Water	R7 60dB	Water	R7	B		T60	Biofloc	Phytase	Blue	1-Aug-19	27.8	16S_353	Hotel353	CAGATCCA	TATAGCCT
16S_Water_354	Hotel354	16S	16S_Water	R7 60dC	Water	R7	C		T60	Biofloc	Phytase	Blue	1-Aug-19	27.8	16S_354	Hotel354	CAGATCCA	ATAGAGGC
16S_Water_355	Hotel355	16S	16S_Water	R8 60dA	Water	R8	A		T60	Biofloc	Neg Control	Green	1-Aug-19	27.8	16S_355	Hotel355	CAGATCCA	CCTATCCT
16S_Water_356	Hotel356	16S	16S_Water	R8 60dB	Water	R8	B		T60	Biofloc	Neg Control	Green	1-Aug-19	27.8	16S_356	Hotel356	CAGATCCA	GGCTCTGA
16S_Water_357	Hotel357	16S	16S_Water	R8 60dC	Water	R8	C		T60	Biofloc	Neg Control	Green	1-Aug-19	27.8	16S_357	Hotel357	CAGATCCA	AGGCGAAG
16S_Water_358	Hotel358	16S	16S_Water	R9 60dA	Water	R9	A		T60	Biofloc	Neg Control	Green	1-Aug-19	27.8	16S_358	Hotel358	CAGATCCA	TAATCTTA
16S_Water_359	Hotel359	16S	16S_Water	R9 60dB	Water	R9	B		T60	Biofloc	Neg Control	Green	1-Aug-19	27.8	16S_359	Hotel359	CAGATCCA	CAGGACGT
16S_Water_360	Hotel360	16S	16S_Water	R9 60dC	Water	R9	C		T60	Biofloc	Neg Control	Green	1-Aug-19	27.8	16S_360	Hotel360	CAGATCCA	GTACTGAC
16S_Water_361	Hotel361	16S	16S_Water	D1 60dA	Water	D1	A		T60	Flow-through	Neg Control	Green	1-Aug-19	23.6	16S_361	Hotel361	ACAAACGG	TAGATCGC
16S_Water_362	Hotel362	16S	16S_Water	D1 60dB	Water	D1	B		T60	Flow-through	Neg Control	Green	1-Aug-19	23.6	16S_362	Hotel362	ACAAACGG	CTCTCTAT
16S_Water_363	Hotel363	16S	16S_Water	D1 60dC	Water	D1	C		T60	Flow-through	Neg Control	Green	1-Aug-19	23.6	16S_363	Hotel363	ACAAACGG	TATCCTCT
16S_Water_364	Hotel364	16S	16S_Water	D2 60dA	Water	D2	A		T60	Flow-through	Phytase	Blue	1-Aug-19	23.6	16S_364	Hotel364	ACAAACGG	AGAGTAGA
16S_Water_365	Hotel365	16S	16S_Water	D2 60dB	Water	D2	B		T60	Flow-through	Phytase	Blue	1-Aug-19	23.6	16S_365	Hotel365	ACAAACGG	GTAAGGAG
16S_Water_366	Hotel366	16S	16S_Water	D2 60dC	Water	D2	C		T60	Flow-through	Phytase	Blue	1-Aug-19	23.6	16S_366	Hotel366	ACAAACGG	ACTGCATA
16S_Water_367	Hotel367	16S	16S_Water	D3D60a	Water	D3	A		T60	Flow-through	Pos Control	Yellow	1-Aug-19	23.6	16S_367	Hotel367	ACAAACGG	AAGGAGTA
16S_Water_368	Hotel368	16S	16S_Water	D3D60b	Water	D3	B		T60	Flow-through	Pos Control	Yellow	1-Aug-19	23.6	16S_368	Hotel368	ACAAACGG	CTAAGCCT
16S_Water_369	Hotel369	16S	16S_Water	D3D60c	Water	D3	C		T60	Flow-through	Pos Control	Yellow	1-Aug-19	23.6	16S_369	Hotel369	ACAAACGG	TGAACCTT
16S_Water_370	Hotel370	16S	16S_Water	D4D60a	Water	D4	A		T60	Flow-through	Pos Control	Yellow	1-Aug-19	23.6	16S_370	Hotel370	ACAAACGG	TGCTAAGT
16S_Water_371	Hotel371	16S	16S_Water	D4D60b	Water	D4	B		T60	Flow-through	Pos Control	Yellow	1-Aug-19	23.6	16S_371	Hotel371	ACAAACGG	TGTTCTCT
16S_Water_372	Hotel372	16S	16S_Water	D4D60c	Water	D4	C		T60	Flow-through	Pos Control	Yellow	1-Aug-19	23.6	16S_372	Hotel372	ACAAACGG	TAAGACAC
16S_Water_373	Hotel373	16S	16S_Water	D5D60a	Water	D5	A		T60	Flow-through	Neg Control	Green	1-Aug-19	23.6	16S_373	Hotel373	ACAAACGG	CTAATCGA
16S_Water_374	Hotel374	16S	16S_Water	D5D60b	Water	D5	B		T60	Flow-through	Neg Control	Green	1-Aug-19	23.6	16S_374	Hotel374	ACAAACGG	CTAGAACA
16S_Water_375	Hotel375	16S	16S_Water	D5D60c	Water	D5	C		T60	Flow-through	Neg Control	Green	1-Aug-19	23.6	16S_375	Hotel375	ACAAACGG	TAAGTTCC
16S_Water_376	Hotel376	16S	16S_Water	E1 60dA	Water	E1	A		T60	Flow-through	Phytase	Blue	1-Aug-19	23.6	16S_376	Hotel376	ACAAACGG	TAGACCTA
16S_Water_377	Hotel377	16S	16S_Water	E1 60dB	Water	E1	B		T60	Flow-through	Phytase	Blue	1-Aug-19	23.6	16S_377	Hotel377	ACAAACGG	TATAGCCT
16S_Water_378	Hotel378	16S	16S_Water	E1 60dC	Water	E1	C		T60	Flow-through	Phytase	Blue	1-Aug-19	23.6	16S_378	Hotel378	ACAAACGG	ATAGAGGC
16S_Water_379	Hotel379	16S	16S_Water	E2 60dA	Water	E2	A		T60	Flow-through	Neg Control	Green	1-Aug-19	23.6	16S_379	Hotel379	ACAAACGG	CCTATCCT
16S_Water_380	Hotel380	16S	16S_Water	E2 60dB	Water	E2	B		T60	Flow-through	Neg Control	Green	1-Aug-19	23.6	16S_380	Hotel380	ACAAACGG	GGCTCTGA
16S_Water_381	Hotel381	16S	16S_Water	E2 60dC	Water	E2	C		T60	Flow-through	Neg Control	Green	1-Aug-19	23.6	16S_381	Hotel381	ACAAACGG	AGGCGAAG
16S_Water_382	Hotel382	16S	16S_Water	E3 60dA	Water	E3	A		T60	Flow-through	Pos Control	Yellow	1-Aug-19	23.6	16S_382	Hotel382	ACAAACGG	TAATCTTA
16S_Water_383	Hotel383	16S	16S_Water	E3 60dB	Water	E3	B		T60	Flow-through	Pos Control	Yellow	1-Aug-19	23.6	16S_383	Hotel383	ACAAACGG	CAGGACGT
16S_Water_384	Hotel384	16S	16S_Water	E3 60dC	Water	E3	C		T60	Flow-through	Pos Control	Yellow	1-Aug-19	23.6	16S_384	Hotel384	ACAAACGG	GTACTGAC
16S_Water_385	India385	16S	16S_Water	E4 60dA	Water	E4	A		T60	Flow-through	Phytase	Blue	1-Aug-19	23.6	16S_385	India385	ACCCAGCA	TAGATCGC
16S_Water_386	India386	16S	16S_Water	E4 60dB	Water	E4	B		T60	Flow-through	Phytase	Blue	1-Aug-19	23.6	16S_386	India386	ACCCAGCA	CTCTCTAT
16S_Water_387	India387	16S	16S_Water	E4 60dC	Water	E4	C		T60	Flow-through	Phytase	Blue	1-Aug-19	23.6	16S_387	India387	ACCCAGCA	TATCCTCT
16S_Water_388	India388	16S	16S_Water	R1A end	Water	R1	A		End	Biofloc	Pos Control	Yellow	10-Oct-19	26.3	16S_388	India388	ACCCAGCA	AGAGTAGA
16S_Water_389	India389	16S	16S_Water	R1B end	Water	R1	B		End	Biofloc	Pos Control	Yellow	10-Oct-19	26.3	16S_389	India389	ACCCAGCA	GTAAGGAG
16S_Water_390	India390	16S	16S_Water	R1C end	Water	R1	C		End	Biofloc	Pos Control	Yellow	10-Oct-19	26.3	16S_390	India390	ACCCAGCA	ACTGCATA
16S_Water_391	India391	16S	16S_Water	R2A end	Water	R2	A		End	Biofloc	Phytase	Blue	10-Oct-19	26.3	16S_391	India391	ACCCAGCA	AAGGAGTA
16S_Water_392	India392	16S	16S_Water	R2B end	Water	R2	B		End	Biofloc	Phytase	Blue	10-Oct-19	26.3	16S_392	India392	ACCCAGCA	CTAAGCCT
16S_Water_393	India393	16S	16S_Water	R2C end	Water	R2	C		End	Biofloc	Phytase	Blue	10-Oct-19	26.3	16S_393	India393	ACCCAGCA	TGAACCTT
16S_Water_394	India394	16S	16S_Water	R3A end	Water	R3	A		End	Biofloc	Pos Control	Yellow	10-Oct-19	26.3	16S_394	India394	ACCCAGCA	TGCTAAGT
16S_Water_395	India395	16S	16S_Water	R3B end	Water	R3	B		End	Biofloc	Pos Control	Yellow	10-Oct-19	26.3	16S_395	India395	ACCCAGCA	TGTTCTCT
16S_Water_396	India396	16S	16S_Water	R3C end	Water	R3	C		End	Biofloc	Pos Control	Yellow	10-Oct-19	26.3	16S_396	India396	ACCCAGCA	TAAGACAC
16S_Water_397	India397	16S	16S_Water	R4A end	Water	R4	A		End	Biofloc	Phytase	Blue	10-Oct-19	26.3	16S_397	India397	ACCCAGCA	CTAATCGA
16S_Water_398	India398	16S	16S_Water	R4B end	Water	R4	B		End	Biofloc	Phytase	Blue	10-Oct-19	26.3	16S_398	India398	ACCCAGCA	CTAGAACA
16S_Water_399	India399	16S	16S_Water	R4C end	Water	R4	C		End	Biofloc	Phytase	Blue	10-Oct-19	26.3	16S_399	India399	ACCCAGCA	TAAGTTCC
16S_Water_400	India400	16S	16S_Water	R5A end	Water	R5	A		End	Biofloc	Pos Control	Yellow	10-Oct-19	26.3	16S_400	India400	ACCCAGCA	TAGACCTA
16S_Water_401	India401	16S	16S_Water	R5B end	Water	R5	B		End	Biofloc	Pos Control	Yellow	10-Oct-19	26.3	16S_401	India401	ACCCAGCA	TATAGCCT
16S_Water_402	India402	16S	16S_Water	R5C end	Water	R5	C		End	Biofloc	Pos Control	Yellow	10-Oct-19	26.3	16S_402	India402	ACCCAGCA	ATAGAGGC
16S_Water_403	India403	16S	16S_Water	R6A end	Water	R6	A		End	Biofloc	Neg Control	Green	10-Oct-19	26.3	16S_403	India403	ACCCAGCA	CCTATCCT
16S_Water_404	India404	16S	16S_Water	R6B end	Water	R6	B		End	Biofloc	Neg Control	Green	10-Oct-19	26.3	16S_404	India404	ACCCAGCA	GGCTCTGA
16S_Water_405	India405	16S	16S_Water	R6C end	Water	R6	C		End	Biofloc	Neg Control	Green	10-Oct-19	26.3	16S_405	India405	ACCCAGCA	AGGCGAAG
16S_Water_406	India406	16S	16S_Water	R7A end	Water	R7	A		End	Biofloc	Phytase	Blue	10-Oct-19	26.3	16S_406	India406	ACCCAGCA	TAATCTTA
16S_Water_407	India407	16S	16S_Water	R7B end	Water	R7	B		End	Biofloc	Phytase	Blue	10-Oct-19	26.3	16S_407	India407	ACCCAGCA	CAGGACGT
16S_Water_408	India408	16S	16S_Water	R7C end	Water	R7	C		End	Biofloc	Phytase	Blue	10-Oct-19	26.3	16S_408	India408	ACCCAGCA	GTACTGAC
16S_Water_409	India409	16S	16S_Water	R8A end	Water	R8	A		End	Biofloc	Neg Control	Green	10-Oct-19	26.3	16S_409	India409	AACCCCTC	TAGATCGC
16S_Water_410	India410	16S	16S_Water	R8B end	Water	R8	B		End	Biofloc	Neg Control	Green	10-Oct-19	26.3	16S_410	India410	AACCCCTC	CTCTCTAT
16S_Water_411	India411	16S	16S_Water	R8C end	Water	R8	C		End	Biofloc	Neg Control	Green	10-Oct-19	26.3	16S_411	India411	AACCCCTC	TATCCTCT
16S_Water_412	India412	16S	16S_Water	R9A end	Water	R9	A		End	Biofloc	Neg Control	Green	10-Oct-19	26.3	16S_412	India412	AACCCCTC	AGAGTAGA
16S_Water_413	India413	16S	16S_Water	R9B end	Water	R9	B		End	Biofloc	Neg Control	Green	10-Oct-19	26.3	16S_413	India413	AACCCCTC	GTAAGGAG
16S_Water_414	India414	16S	16S_Water	R9C end	Water	R9	C		End	Biofloc	Neg Control	Green	10-Oct-19	26.3	16S_414	India414	AACCCCTC	ACTGCATA
16S_Water_415	India415	16S	16S_Water	D1A end	Water	D1	A		End	Flow-through	Neg Control	Green	10-Oct-19	23.7	16S_415	India415	AACCCCTC	AAGGAGTA
16S_Water_416	India416	16S	16S_Water	D1B end	Water	D1	B		End	Flow-through	Neg Control	Green	10-Oct-19	23.7	16S_416	India416	AACCCCTC	CTAAGCCT
16S_Water_417	India417	16S	16S_Water	D1C end	Water	D1	C		End	Flow-through	Neg Control	Green	10-Oct-19	23.7	16S_417	India417	AACCCCTC	TGAACCTT
16S_Water_418	India418	16S	16S_Water	D2A end	Water	D2	A		End	Flow-through	Phytase	Blue	10-Oct-19	23.7	16S_418	India418	AACCCCTC	TGCTAAGT
16S_Water_419	India419	16S	16S_Water	D2B end	Water	D2	B		End	Flow-through	Phytase	Blue	10-Oct-19	23.7	16S_419	India419	AACCCCTC	TGTTCTCT
16S_Water_420	India420	16S	16S_Water	D2C end	Water	D2	C		End	Flow-through	Phytase	Blue	10-Oct-19	23.7	16S_420	India420	AACCCCTC	TAAGACAC
16S_Water_421	India421	16S	16S_Water	D3A end	Water	D3	A		End	Flow-through	Pos Control	Yellow	10-Oct-19	23.7	16S_421	India421	AACCCCTC	CTAATCGA
16S_Water_422	India422	16S	16S_Water	D3B end	Water	D3	B		End	Flow-through	Pos Control	Yellow	10-Oct-19	23.7	16S_422	India422	AACCCCTC	CTAGAACA
16S_Water_423	India423	16S	16S_Water	D3C end	Water	D3	C		End	Flow-through	Pos Control	Yellow	10-Oct-19	23.7	16S_423	India423	AACCCCTC	TAAGTTCC
16S_Water_424	India424	16S	16S_Water	D4A end	Water	D4	A		End	Flow-through	Pos Control	Yellow	10-Oct-19	23.7	16S_424	India424	AACCCCTC	TAGACCTA
16S_Water_425	India425	16S	16S_Water	D4B end	Water	D4	B		End	Flow-through	Pos Control	Yellow	10-Oct-19	23.7	16S_425	India425	AACCCCTC	TATAGCCT
16S_Water_426	India426	16S	16S_Water	D4C end	Water	D4	C		End	Flow-through	Pos Control	Yellow	10-Oct-19	23.7	16S_426	India426	AACCCCTC	ATAGAGGC
16S_Water_427	India427	16S	16S_Water	D5A end	Water	D5	A		End	Flow-through	Neg Control	Green	10-Oct-19	23.7	16S_427	India427	AACCCCTC	CCTATCCT
16S_Water_428	India428	16S	16S_Water	D5B end	Water	D5	B		End	Flow-through	Neg Control	Green	10-Oct-19	23.7	16S_428	India428	AACCCCTC	GGCTCTGA
16S_Water_429	India429	16S	16S_Water	D5C end	Water	D5	C		End	Flow-through	Neg Control	Green	10-Oct-19	23.7	16S_429	India429	AACCCCTC	AGGCGAAG
16S_Water_430	India430	16S	16S_Water	E1A end	Water	E1	A		End	Flow-through	Phytase	Blue	10-Oct-19	23.7	16S_430	India430	AACCCCTC	TAATCTTA
16S_Water_431	India431	16S	16S_Water	E1B end	Water	E1	B		End	Flow-through	Phytase	Blue	10-Oct-19	23.7	16S_431	India431	AACCCCTC	CAGGACGT
16S_Water_432	India432	16S	16S_Water	E1C end	Water	E1	C		End	Flow-through	Phytase	Blue	10-Oct-19	23.7	16S_432	India432	AACCCCTC	GTACTGAC
16S_Water_433	Juliett433	16S	16S_Water	E2A end	Water	E2	A		End	Flow-through	Neg Control	Green	10-Oct-19	23.7	16S_433	Juliett433	CCCAACCT	TAGATCGC
16S_Water_434	Juliett434	16S	16S_Water	E2B end	Water	E2	B		End	Flow-through	Neg Control	Green	10-Oct-19	23.7	16S_434	Juliett434	CCCAACCT	CTCTCTAT
16S_Water_435	Juliett435	16S	16S_Water	E2C end	Water	E2	C		End	Flow-through	Neg Control	Green	10-Oct-19	23.7	16S_435	Juliett435	CCCAACCT	TATCCTCT
16S_Water_436	Juliett436	16S	16S_Water	E3A end	Water	E3	A		End	Flow-through	Pos Control	Yellow	10-Oct-19	23.7	16S_436	Juliett436	CCCAACCT	AGAGTAGA
16S_Water_437	Juliett437	16S	16S_Water	E3B end	Water	E3	B		End	Flow-through	Pos Control	Yellow	10-Oct-19	23.7	16S_437	Juliett437	CCCAACCT	GTAAGGAG
16S_Water_438	Juliett438	16S	16S_Water	E3C end	Water	E3	C		End	Flow-through	Pos Control	Yellow	10-Oct-19	23.7	16S_438	Juliett438	CCCAACCT	ACTGCATA
16S_Water_439	Juliett439	16S	16S_Water	E4A end	Water	E4	A		End	Flow-through	Phytase	Blue	10-Oct-19	23.7	16S_439	Juliett439	CCCAACCT	AAGGAGTA
16S_Water_440	Juliett440	16S	16S_Water	E4B end	Water	E4	B		End	Flow-through	Phytase	Blue	10-Oct-19	23.7	16S_440	Juliett440	CCCAACCT	CTAAGCCT
16S_Water_441	Juliett441	16S	16S_Water	E4C end	Water	E4	C		End	Flow-through	Phytase	Blue	10-Oct-19	23.7	16S_441	Juliett441	CCCAACCT	TGAACCTT
16S_Water_442	Juliett442	16S	16S_Water	Inlet A	Water	Inlet A	A		End	Flow-through			10-Oct-19		16S_442	Juliett442	CCCAACCT	TGCTAAGT
16S_Water_443	Juliett443	16S	16S_Water	Inlet B	Water	Inlet B	B		End	Flow-through			10-Oct-19		16S_443	Juliett443	CCCAACCT	TGTTCTCT
16S_Water_444	Juliett444	16S	16S_Water	Inlet C	Water	Inlet C	C		End	Flow-through			10-Oct-19		16S_444	Juliett444	CCCAACCT	TAAGACAC
16S_Gut_449	Juliett449	16S	16S_Gut	R1F3_PT7	Gut	R1	F3	54.3	T7	Biofloc	Pos Control	Yellow	30-May-19	25.3	16S_449	Juliett449	CCCAACCT	TATAGCCT