sample-id	BarcodeID	PrimerPairID	ProjectID	Tubelabel	SampleType	Tank	SampleNumber	FishWeightg	SampleTime	SystemType	Treatment	DietID	DateSampled	Temp	SequenceID	Read2RC	Read3
LSU_Gut_1	Alpha1	LSU	LSU_Gut	R1F1_PT0	Gut	R1	F1	56.4	T0	Biofloc	Pos Control	Yellow	23-May-19	20.7	LSU_1	TAAGGCGA	TAGATCGC
LSU_Gut_2	Alpha2	LSU	LSU_Gut	R1F2_PT0	Gut	R1	F2	39	T0	Biofloc	Pos Control	Yellow	23-May-19	20.7	LSU_2	TAAGGCGA	CTCTCTAT
LSU_Gut_3	Alpha3	LSU	LSU_Gut	R1F3_PT0	Gut	R1	F3	39.2	T0	Biofloc	Pos Control	Yellow	23-May-19	20.7	LSU_3	TAAGGCGA	TATCCTCT
LSU_Gut_4	Alpha4	LSU	LSU_Gut	R2F1_PT0	Gut	R2	F1	47.7	T0	Biofloc	Phytase	Blue	23-May-19	20.7	LSU_4	TAAGGCGA	AGAGTAGA
LSU_Gut_5	Alpha5	LSU	LSU_Gut	R2F2_PT0	Gut	R2	F2	61.1	T0	Biofloc	Phytase	Blue	23-May-19	20.7	LSU_5	TAAGGCGA	GTAAGGAG
LSU_Gut_6	Alpha6	LSU	LSU_Gut	R2F3_PT0	Gut	R2	F3	57.7	T0	Biofloc	Phytase	Blue	23-May-19	20.7	LSU_6	TAAGGCGA	ACTGCATA
LSU_Gut_7	Alpha7	LSU	LSU_Gut	R3F1_PT0	Gut	R3	F1	49.7	T0	Biofloc	Pos Control	Yellow	23-May-19	20.7	LSU_7	TAAGGCGA	AAGGAGTA
LSU_Gut_8	Alpha8	LSU	LSU_Gut	R3F2_PT0	Gut	R3	F2	50	T0	Biofloc	Pos Control	Yellow	23-May-19	20.7	LSU_8	TAAGGCGA	CTAAGCCT
LSU_Gut_9	Alpha9	LSU	LSU_Gut	R3F3_PT0	Gut	R3	F3	60.8	T0	Biofloc	Pos Control	Yellow	23-May-19	20.7	LSU_9	TAAGGCGA	TGAACCTT
LSU_Gut_10	Alpha10	LSU	LSU_Gut	R4F1_PT0	Gut	R4	F1	29.1	T0	Biofloc	Phytase	Blue	23-May-19	20.7	LSU_10	TAAGGCGA	TGCTAAGT
LSU_Gut_11	Alpha11	LSU	LSU_Gut	R4F2_PT0	Gut	R4	F2	36.7	T0	Biofloc	Phytase	Blue	23-May-19	20.7	LSU_11	TAAGGCGA	TGTTCTCT
LSU_Gut_12	Alpha12	LSU	LSU_Gut	R4F3_PT0	Gut	R4	F3	49.3	T0	Biofloc	Phytase	Blue	23-May-19	20.7	LSU_12	TAAGGCGA	TAAGACAC
LSU_Gut_13	Alpha13	LSU	LSU_Gut	R5F1_PT0	Gut	R5	F1	48.4	T0	Biofloc	Pos Control	Yellow	23-May-19	20.7	LSU_13	TAAGGCGA	CTAATCGA
LSU_Gut_14	Alpha14	LSU	LSU_Gut	R5F2_PT0	Gut	R5	F2	70	T0	Biofloc	Pos Control	Yellow	23-May-19	20.7	LSU_14	TAAGGCGA	CTAGAACA
LSU_Gut_15	Alpha15	LSU	LSU_Gut	R5F3_PT0	Gut	R5	F3	93.6	T0	Biofloc	Pos Control	Yellow	23-May-19	20.7	LSU_15	TAAGGCGA	TAAGTTCC
LSU_Gut_16	Alpha16	LSU	LSU_Gut	R6F1_PT0	Gut	R6	F1	48.4	T0	Biofloc	Neg Control	Green	23-May-19	20.7	LSU_16	TAAGGCGA	TAGACCTA
LSU_Gut_17	Alpha17	LSU	LSU_Gut	R6F2_PT0	Gut	R6	F2	50.7	T0	Biofloc	Neg Control	Green	23-May-19	20.7	LSU_17	TAAGGCGA	TATAGCCT
LSU_Gut_18	Alpha18	LSU	LSU_Gut	R6F3_PT0	Gut	R6	F3	46.9	T0	Biofloc	Neg Control	Green	23-May-19	20.7	LSU_18	TAAGGCGA	ATAGAGGC
LSU_Gut_19	Alpha19	LSU	LSU_Gut	R7F1_PT0	Gut	R7	F1	64.3	T0	Biofloc	Phytase	Blue	23-May-19	20.7	LSU_19	TAAGGCGA	CCTATCCT
LSU_Gut_20	Alpha20	LSU	LSU_Gut	R7F2_PT0	Gut	R7	F2	46.7	T0	Biofloc	Phytase	Blue	23-May-19	20.7	LSU_20	TAAGGCGA	GGCTCTGA
LSU_Gut_21	Alpha21	LSU	LSU_Gut	R7F3_PT0	Gut	R7	F3	39.6	T0	Biofloc	Phytase	Blue	23-May-19	20.7	LSU_21	TAAGGCGA	AGGCGAAG
LSU_Gut_22	Alpha22	LSU	LSU_Gut	R8F1_PT0	Gut	R8	F1	52.5	T0	Biofloc	Neg Control	Green	23-May-19	20.7	LSU_22	TAAGGCGA	TAATCTTA
LSU_Gut_23	Alpha23	LSU	LSU_Gut	R8F2_PT0	Gut	R8	F2	44.6	T0	Biofloc	Neg Control	Green	23-May-19	20.7	LSU_23	TAAGGCGA	CAGGACGT
LSU_Gut_24	Alpha24	LSU	LSU_Gut	R8F3_PT0	Gut	R8	F3	62.7	T0	Biofloc	Neg Control	Green	23-May-19	20.7	LSU_24	TAAGGCGA	GTACTGAC
LSU_Gut_25	Alpha25	LSU	LSU_Gut	R9F1_PT0	Gut	R9	F1	41.4	T0	Biofloc	Neg Control	Green	23-May-19	20.7	LSU_25	CGTACTAG	TAGATCGC
LSU_Gut_26	Alpha26	LSU	LSU_Gut	R9F2_PT0	Gut	R9	F2	40.1	T0	Biofloc	Neg Control	Green	23-May-19	20.7	LSU_26	CGTACTAG	CTCTCTAT
LSU_Gut_27	Alpha27	LSU	LSU_Gut	R9F3_PT0	Gut	R9	F3	68.1	T0	Biofloc	Neg Control	Green	23-May-19	20.7	LSU_27	CGTACTAG	TATCCTCT
LSU_Gut_28	Alpha28	LSU	LSU_Gut	D1F1_PT0	Gut	D1	F1	40.3	T0	Flow-through	Neg Control	Green	23-May-19	22.5	LSU_28	CGTACTAG	AGAGTAGA
LSU_Gut_29	Alpha29	LSU	LSU_Gut	D1F2_PT0	Gut	D1	F2	67.1	T0	Flow-through	Neg Control	Green	23-May-19	22.5	LSU_29	CGTACTAG	GTAAGGAG
LSU_Gut_30	Alpha30	LSU	LSU_Gut	D1F3_PT0	Gut	D1	F3	38.8	T0	Flow-through	Neg Control	Green	23-May-19	22.5	LSU_30	CGTACTAG	ACTGCATA
LSU_Gut_31	Alpha31	LSU	LSU_Gut	D2F1_PT0	Gut	D2	F1	51.6	T0	Flow-through	Phytase	Blue	23-May-19	22.5	LSU_31	CGTACTAG	AAGGAGTA
LSU_Gut_32	Alpha32	LSU	LSU_Gut	D2F2_PT0	Gut	D2	F2	36	T0	Flow-through	Phytase	Blue	23-May-19	22.5	LSU_32	CGTACTAG	CTAAGCCT
LSU_Gut_33	Alpha33	LSU	LSU_Gut	D2F5_PT0	Gut	D2	F5	58.3	T0	Flow-through	Phytase	Blue	23-May-19	22.5	LSU_33	CGTACTAG	TGAACCTT
LSU_Gut_34	Alpha34	LSU	LSU_Gut	D3F1_PT0	Gut	D3	F1	72.8	T0	Flow-through	Pos Control	Yellow	23-May-19	22.5	LSU_34	CGTACTAG	TGCTAAGT
LSU_Gut_35	Alpha35	LSU	LSU_Gut	D3F2_PT0	Gut	D3	F2	43.5	T0	Flow-through	Pos Control	Yellow	23-May-19	22.5	LSU_35	CGTACTAG	TGTTCTCT
LSU_Gut_36	Alpha36	LSU	LSU_Gut	D3F3_PT0	Gut	D3	F3	36.2	T0	Flow-through	Pos Control	Yellow	23-May-19	22.5	LSU_36	CGTACTAG	TAAGACAC
LSU_Gut_37	Alpha37	LSU	LSU_Gut	D4F1_PT0	Gut	D4	F1	48.8	T0	Flow-through	Pos Control	Yellow	23-May-19	22.5	LSU_37	CGTACTAG	CTAATCGA
LSU_Gut_38	Alpha38	LSU	LSU_Gut	D4F2_PT0	Gut	D4	F2	36.8	T0	Flow-through	Pos Control	Yellow	23-May-19	22.5	LSU_38	CGTACTAG	CTAGAACA
LSU_Gut_39	Alpha39	LSU	LSU_Gut	D4F3_PT0	Gut	D4	F3	35	T0	Flow-through	Pos Control	Yellow	23-May-19	22.5	LSU_39	CGTACTAG	TAAGTTCC
LSU_Gut_40	Alpha40	LSU	LSU_Gut	D5F1_PT0	Gut	D5	F1	59.1	T0	Flow-through	Neg Control	Green	23-May-19	22.5	LSU_40	CGTACTAG	TAGACCTA
LSU_Gut_41	Alpha41	LSU	LSU_Gut	D5F2_PT0	Gut	D5	F2	47	T0	Flow-through	Neg Control	Green	23-May-19	22.5	LSU_41	CGTACTAG	TATAGCCT
LSU_Gut_42	Alpha42	LSU	LSU_Gut	D5F3_PT0	Gut	D5	F3	55.1	T0	Flow-through	Neg Control	Green	23-May-19	22.5	LSU_42	CGTACTAG	ATAGAGGC
LSU_Gut_43	Alpha43	LSU	LSU_Gut	E1F1_PT0	Gut	E1	F1	49.9	T0	Flow-through	Phytase	Blue	23-May-19	22.5	LSU_43	CGTACTAG	CCTATCCT
LSU_Gut_44	Alpha44	LSU	LSU_Gut	E1F2_PT0	Gut	E1	F2	49.8	T0	Flow-through	Phytase	Blue	23-May-19	22.5	LSU_44	CGTACTAG	GGCTCTGA
LSU_Gut_45	Alpha45	LSU	LSU_Gut	E1F3_PT0	Gut	E1	F3	45.9	T0	Flow-through	Phytase	Blue	23-May-19	22.5	LSU_45	CGTACTAG	AGGCGAAG
LSU_Gut_46	Alpha46	LSU	LSU_Gut	E2F1_PT0	Gut	E2	F1	31.5	T0	Flow-through	Neg Control	Green	23-May-19	22.5	LSU_46	CGTACTAG	TAATCTTA
LSU_Gut_47	Alpha47	LSU	LSU_Gut	E2F2_PT0	Gut	E2	F2	41	T0	Flow-through	Neg Control	Green	23-May-19	22.5	LSU_47	CGTACTAG	CAGGACGT
LSU_Gut_48	Alpha48	LSU	LSU_Gut	E2F3_PT0	Gut	E2	F3	38.4	T0	Flow-through	Neg Control	Green	23-May-19	22.5	LSU_48	CGTACTAG	GTACTGAC
LSU_Gut_49	Bravo49	LSU	LSU_Gut	E3F1_PT0	Gut	E3	F1	47.5	T0	Flow-through	Pos Control	Yellow	23-May-19	22.5	LSU_49	AGGCAGAA	TAGATCGC
LSU_Gut_50	Bravo50	LSU	LSU_Gut	E3F2_PT0	Gut	E3	F2	38.6	T0	Flow-through	Pos Control	Yellow	23-May-19	22.5	LSU_50	AGGCAGAA	CTCTCTAT
LSU_Gut_51	Bravo51	LSU	LSU_Gut	E3F3_PT0	Gut	E3	F3	53	T0	Flow-through	Pos Control	Yellow	23-May-19	22.5	LSU_51	AGGCAGAA	TATCCTCT
LSU_Gut_52	Bravo52	LSU	LSU_Gut	E4F1_PT0	Gut	E4	F1	41.9	T0	Flow-through	Phytase	Blue	23-May-19	22.5	LSU_52	AGGCAGAA	AGAGTAGA
LSU_Gut_53	Bravo53	LSU	LSU_Gut	E4F2_PT0	Gut	E4	F2	55	T0	Flow-through	Phytase	Blue	23-May-19	22.5	LSU_53	AGGCAGAA	GTAAGGAG
LSU_Gut_54	Bravo54	LSU	LSU_Gut	E4F3_PT0	Gut	E4	F3	34.4	T0	Flow-through	Phytase	Blue	23-May-19	22.5	LSU_54	AGGCAGAA	ACTGCATA
LSU_Gut_55	Bravo55	LSU	LSU_Gut	R1F1_PT7	Gut	R1	F1	50.8	T7	Biofloc	Pos Control	Yellow	30-May-19	25.3	LSU_55	AGGCAGAA	AAGGAGTA
LSU_Gut_56	Bravo56	LSU	LSU_Gut	R1F2_PT7	Gut	R1	F2	55.8	T7	Biofloc	Pos Control	Yellow	30-May-19	25.3	LSU_56	AGGCAGAA	CTAAGCCT
LSU_Gut_58	Bravo58	LSU	LSU_Gut	R2F1_PT7	Gut	R2	F1	76.5	T7	Biofloc	Phytase	Blue	30-May-19	25.3	LSU_58	AGGCAGAA	TGCTAAGT
LSU_Gut_59	Bravo59	LSU	LSU_Gut	R2F2_PT7	Gut	R2	F2	78.5	T7	Biofloc	Phytase	Blue	30-May-19	25.3	LSU_59	AGGCAGAA	TGTTCTCT
LSU_Gut_60	Bravo60	LSU	LSU_Gut	R2F3_PT7	Gut	R2	F3	70	T7	Biofloc	Phytase	Blue	30-May-19	25.3	LSU_60	AGGCAGAA	TAAGACAC
LSU_Gut_61	Bravo61	LSU	LSU_Gut	R3F1_PT7	Gut	R3	F1	66.1	T7	Biofloc	Pos Control	Yellow	30-May-19	25.3	LSU_61	AGGCAGAA	CTAATCGA
LSU_Gut_62	Bravo62	LSU	LSU_Gut	R3F2_PT7	Gut	R3	F2	55	T7	Biofloc	Pos Control	Yellow	30-May-19	25.3	LSU_62	AGGCAGAA	CTAGAACA
LSU_Gut_63	Bravo63	LSU	LSU_Gut	R3F3_PT7	Gut	R3	F3	50.1	T7	Biofloc	Pos Control	Yellow	30-May-19	25.3	LSU_63	AGGCAGAA	TAAGTTCC
LSU_Gut_64	Bravo64	LSU	LSU_Gut	R4F4_PT7	Gut	R4	F4	63.9	T7	Biofloc	Phytase	Blue	30-May-19	25.3	LSU_64	AGGCAGAA	TAGACCTA
LSU_Gut_65	Bravo65	LSU	LSU_Gut	R4F5_PT7	Gut	R4	F5	72.6	T7	Biofloc	Phytase	Blue	30-May-19	25.3	LSU_65	AGGCAGAA	TATAGCCT
LSU_Gut_66	Bravo66	LSU	LSU_Gut	R4F3_PT7	Gut	R4	F3	67.1	T7	Biofloc	Phytase	Blue	30-May-19	25.3	LSU_66	AGGCAGAA	ATAGAGGC
LSU_Gut_67	Bravo67	LSU	LSU_Gut	R5F1_PT7	Gut	R5	F1	50.3	T7	Biofloc	Pos Control	Yellow	30-May-19	25.3	LSU_67	AGGCAGAA	CCTATCCT
LSU_Gut_68	Bravo68	LSU	LSU_Gut	R5F2_PT7	Gut	R5	F2	49.4	T7	Biofloc	Pos Control	Yellow	30-May-19	25.3	LSU_68	AGGCAGAA	GGCTCTGA
LSU_Gut_69	Bravo69	LSU	LSU_Gut	R5F3_PT7	Gut	R5	F3	57.8	T7	Biofloc	Pos Control	Yellow	30-May-19	25.3	LSU_69	AGGCAGAA	AGGCGAAG
LSU_Gut_70	Bravo70	LSU	LSU_Gut	R6F1_PT7	Gut	R6	F1	47.5	T7	Biofloc	Neg Control	Green	30-May-19	25.3	LSU_70	AGGCAGAA	TAATCTTA
LSU_Gut_71	Bravo71	LSU	LSU_Gut	R6F2_PT7	Gut	R6	F2	73.3	T7	Biofloc	Neg Control	Green	30-May-19	25.3	LSU_71	AGGCAGAA	CAGGACGT
LSU_Gut_72	Bravo72	LSU	LSU_Gut	R6F3_PT7	Gut	R6	F3	63.8	T7	Biofloc	Neg Control	Green	30-May-19	25.3	LSU_72	AGGCAGAA	GTACTGAC
LSU_Gut_73	Bravo73	LSU	LSU_Gut	R7F1_PT7	Gut	R7	F1	59.8	T7	Biofloc	Phytase	Blue	30-May-19	25.3	LSU_73	TCCTGAGC	TAGATCGC
LSU_Gut_74	Bravo74	LSU	LSU_Gut	R7F2_PT7	Gut	R7	F2	52.4	T7	Biofloc	Phytase	Blue	30-May-19	25.3	LSU_74	TCCTGAGC	CTCTCTAT
LSU_Gut_75	Bravo75	LSU	LSU_Gut	R7F3_PT7	Gut	R7	F3	61.5	T7	Biofloc	Phytase	Blue	30-May-19	25.3	LSU_75	TCCTGAGC	TATCCTCT
LSU_Gut_76	Bravo76	LSU	LSU_Gut	R8F1_PT7	Gut	R8	F1	60	T7	Biofloc	Neg Control	Green	30-May-19	25.3	LSU_76	TCCTGAGC	AGAGTAGA
LSU_Gut_77	Bravo77	LSU	LSU_Gut	R8F2_PT7	Gut	R8	F2	53.3	T7	Biofloc	Neg Control	Green	30-May-19	25.3	LSU_77	TCCTGAGC	GTAAGGAG
LSU_Gut_78	Bravo78	LSU	LSU_Gut	R8F3_PT7	Gut	R8	F3	75.7	T7	Biofloc	Neg Control	Green	30-May-19	25.3	LSU_78	TCCTGAGC	ACTGCATA
LSU_Gut_79	Bravo79	LSU	LSU_Gut	R9F1_PT7	Gut	R9	F1	51.8	T7	Biofloc	Neg Control	Green	30-May-19	25.3	LSU_79	TCCTGAGC	AAGGAGTA
LSU_Gut_80	Bravo80	LSU	LSU_Gut	R9F2_PT7	Gut	R9	F2	58.8	T7	Biofloc	Neg Control	Green	30-May-19	25.3	LSU_80	TCCTGAGC	CTAAGCCT
LSU_Gut_81	Bravo81	LSU	LSU_Gut	R9F3_PT7	Gut	R9	F3	56	T7	Biofloc	Neg Control	Green	30-May-19	25.3	LSU_81	TCCTGAGC	TGAACCTT
LSU_Gut_82	Bravo82	LSU	LSU_Gut	D1F1_PT7	Gut	D1	F1	55.1	T7	Flow-through	Neg Control	Green	30-May-19	23.2	LSU_82	TCCTGAGC	TGCTAAGT
LSU_Gut_83	Bravo83	LSU	LSU_Gut	D1F2_PT7	Gut	D1	F2	49.9	T7	Flow-through	Neg Control	Green	30-May-19	23.2	LSU_83	TCCTGAGC	TGTTCTCT
LSU_Gut_84	Bravo84	LSU	LSU_Gut	D1F3_PT7	Gut	D1	F3	37.9	T7	Flow-through	Neg Control	Green	30-May-19	23.2	LSU_84	TCCTGAGC	TAAGACAC
LSU_Gut_85	Bravo85	LSU	LSU_Gut	D2F1_PT7	Gut	D2	F1	52.1	T7	Flow-through	Phytase	Blue	30-May-19	23.2	LSU_85	TCCTGAGC	CTAATCGA
LSU_Gut_86	Bravo86	LSU	LSU_Gut	D2F4_PT7	Gut	D2	F4	60.3	T7	Flow-through	Phytase	Blue	30-May-19	23.2	LSU_86	TCCTGAGC	CTAGAACA
LSU_Gut_87	Bravo87	LSU	LSU_Gut	D2F5_PT7	Gut	D2	F5	44.6	T7	Flow-through	Phytase	Blue	30-May-19	23.2	LSU_87	TCCTGAGC	TAAGTTCC
LSU_Gut_88	Bravo88	LSU	LSU_Gut	D3F1_PT7	Gut	D3	F1	54.4	T7	Flow-through	Pos Control	Yellow	30-May-19	23.2	LSU_88	TCCTGAGC	TAGACCTA
LSU_Gut_89	Bravo89	LSU	LSU_Gut	D3F2_PT7	Gut	D3	F2	59.6	T7	Flow-through	Pos Control	Yellow	30-May-19	23.2	LSU_89	TCCTGAGC	TATAGCCT
LSU_Gut_90	Bravo90	LSU	LSU_Gut	D3F3_PT7	Gut	D3	F3	38.6	T7	Flow-through	Pos Control	Yellow	30-May-19	23.2	LSU_90	TCCTGAGC	ATAGAGGC
LSU_Gut_91	Bravo91	LSU	LSU_Gut	D4F1_PT7	Gut	D4	F1	47.8	T7	Flow-through	Pos Control	Yellow	30-May-19	23.2	LSU_91	TCCTGAGC	CCTATCCT
LSU_Gut_92	Bravo92	LSU	LSU_Gut	D4F2_PT7	Gut	D4	F2	48.8	T7	Flow-through	Pos Control	Yellow	30-May-19	23.2	LSU_92	TCCTGAGC	GGCTCTGA
LSU_Gut_93	Bravo93	LSU	LSU_Gut	D4F3_PT7	Gut	D4	F3	47.1	T7	Flow-through	Pos Control	Yellow	30-May-19	23.2	LSU_93	TCCTGAGC	AGGCGAAG
LSU_Gut_94	Bravo94	LSU	LSU_Gut	D5F1_PT7	Gut	D5	F1	69.9	T7	Flow-through	Neg Control	Green	30-May-19	23.2	LSU_94	TCCTGAGC	TAATCTTA
LSU_Gut_95	Bravo95	LSU	LSU_Gut	D5F2_PT7	Gut	D5	F2	52	T7	Flow-through	Neg Control	Green	30-May-19	23.2	LSU_95	TCCTGAGC	CAGGACGT
LSU_Gut_96	Bravo96	LSU	LSU_Gut	D5F3_PT7	Gut	D5	F3	57.8	T7	Flow-through	Neg Control	Green	30-May-19	23.2	LSU_96	TCCTGAGC	GTACTGAC
LSU_Gut_97	Charlie97	LSU	LSU_Gut	E1F4_PT7	Gut	E1	F4	51.6	T7	Flow-through	Phytase	Blue	30-May-19	23.2	LSU_97	GGACTCCT	TAGATCGC
LSU_Gut_98	Charlie98	LSU	LSU_Gut	E1F2_PT7	Gut	E1	F2	28.1	T7	Flow-through	Phytase	Blue	30-May-19	23.2	LSU_98	GGACTCCT	CTCTCTAT
LSU_Gut_99	Charlie99	LSU	LSU_Gut	E1F3_PT7	Gut	E1	F3	48.6	T7	Flow-through	Phytase	Blue	30-May-19	23.2	LSU_99	GGACTCCT	TATCCTCT
LSU_Gut_100	Charlie100	LSU	LSU_Gut	E2F1_PT7	Gut	E2	F1	60.1	T7	Flow-through	Neg Control	Green	30-May-19	23.2	LSU_100	GGACTCCT	AGAGTAGA
LSU_Gut_101	Charlie101	LSU	LSU_Gut	E2F2_PT7	Gut	E2	F2	67.1	T7	Flow-through	Neg Control	Green	30-May-19	23.2	LSU_101	GGACTCCT	GTAAGGAG
LSU_Gut_102	Charlie102	LSU	LSU_Gut	E2F3_PT7	Gut	E2	F3	43	T7	Flow-through	Neg Control	Green	30-May-19	23.2	LSU_102	GGACTCCT	ACTGCATA
LSU_Gut_103	Charlie103	LSU	LSU_Gut	E3F1_PT7	Gut	E3	F1	53.9	T7	Flow-through	Pos Control	Yellow	30-May-19	23.2	LSU_103	GGACTCCT	AAGGAGTA
LSU_Gut_104	Charlie104	LSU	LSU_Gut	E3F2_PT7	Gut	E3	F2	70.7	T7	Flow-through	Pos Control	Yellow	30-May-19	23.2	LSU_104	GGACTCCT	CTAAGCCT
LSU_Gut_105	Charlie105	LSU	LSU_Gut	E3F3_PT7	Gut	E3	F3	55.4	T7	Flow-through	Pos Control	Yellow	30-May-19	23.2	LSU_105	GGACTCCT	TGAACCTT
LSU_Gut_106	Charlie106	LSU	LSU_Gut	E4F1_PT7	Gut	E4	F1	62.6	T7	Flow-through	Phytase	Blue	30-May-19	23.2	LSU_106	GGACTCCT	TGCTAAGT
LSU_Gut_107	Charlie107	LSU	LSU_Gut	E4F2_PT7	Gut	E4	F2	38.5	T7	Flow-through	Phytase	Blue	30-May-19	23.2	LSU_107	GGACTCCT	TGTTCTCT
LSU_Gut_108	Charlie108	LSU	LSU_Gut	E4F3_PT7	Gut	E4	F3	47.5	T7	Flow-through	Phytase	Blue	30-May-19	23.2	LSU_108	GGACTCCT	TAAGACAC
LSU_Gut_109	Charlie109	LSU	LSU_Gut	R1F1_PT60	Gut	R1	F1	314.2	T60	Biofloc	Pos Control	Yellow	1-Aug-19	27.8	LSU_109	GGACTCCT	CTAATCGA
LSU_Gut_110	Charlie110	LSU	LSU_Gut	R1F2_PT60	Gut	R1	F2	332.2	T60	Biofloc	Pos Control	Yellow	1-Aug-19	27.8	LSU_110	GGACTCCT	CTAGAACA
LSU_Gut_111	Charlie111	LSU	LSU_Gut	R1F3_PT60	Gut	R1	F3	262.8	T60	Biofloc	Pos Control	Yellow	1-Aug-19	27.8	LSU_111	GGACTCCT	TAAGTTCC
LSU_Gut_112	Charlie112	LSU	LSU_Gut	R2F1_PT60	Gut	R2	F1	404.1	T60	Biofloc	Phytase	Blue	1-Aug-19	27.8	LSU_112	GGACTCCT	TAGACCTA
LSU_Gut_113	Charlie113	LSU	LSU_Gut	R2F2_PT60	Gut	R2	F2	310.1	T60	Biofloc	Phytase	Blue	1-Aug-19	27.8	LSU_113	GGACTCCT	TATAGCCT
LSU_Gut_114	Charlie114	LSU	LSU_Gut	R2F3_PT60	Gut	R2	F3	348.5	T60	Biofloc	Phytase	Blue	1-Aug-19	27.8	LSU_114	GGACTCCT	ATAGAGGC
LSU_Gut_115	Charlie115	LSU	LSU_Gut	R3F1_PT60	Gut	R3	F1	226.3	T60	Biofloc	Pos Control	Yellow	1-Aug-19	27.8	LSU_115	GGACTCCT	CCTATCCT
LSU_Gut_116	Charlie116	LSU	LSU_Gut	R3F2_PT60	Gut	R3	F2	358.3	T60	Biofloc	Pos Control	Yellow	1-Aug-19	27.8	LSU_116	GGACTCCT	GGCTCTGA
LSU_Gut_117	Charlie117	LSU	LSU_Gut	R3F3_PT60	Gut	R3	F3	194	T60	Biofloc	Pos Control	Yellow	1-Aug-19	27.8	LSU_117	GGACTCCT	AGGCGAAG
LSU_Gut_118	Charlie118	LSU	LSU_Gut	R4F1_PT60	Gut	R4	F1	268	T60	Biofloc	Phytase	Blue	1-Aug-19	27.8	LSU_118	GGACTCCT	TAATCTTA
LSU_Gut_119	Charlie119	LSU	LSU_Gut	R4F2_PT60	Gut	R4	F2	310.5	T60	Biofloc	Phytase	Blue	1-Aug-19	27.8	LSU_119	GGACTCCT	CAGGACGT
LSU_Gut_120	Charlie120	LSU	LSU_Gut	R4F3_PT60	Gut	R4	F3	337.7	T60	Biofloc	Phytase	Blue	1-Aug-19	27.8	LSU_120	GGACTCCT	GTACTGAC
LSU_Gut_121	Charlie121	LSU	LSU_Gut	R5F1_PT60	Gut	R5	F1	360.2	T60	Biofloc	Pos Control	Yellow	1-Aug-19	27.8	LSU_121	TAGGCATG	TAGATCGC
LSU_Gut_122	Charlie122	LSU	LSU_Gut	R5F2_PT60	Gut	R5	F2	381.1	T60	Biofloc	Pos Control	Yellow	1-Aug-19	27.8	LSU_122	TAGGCATG	CTCTCTAT
LSU_Gut_123	Charlie123	LSU	LSU_Gut	R5F4_PT60	Gut	R5	F4	196.1	T60	Biofloc	Pos Control	Yellow	1-Aug-19	27.8	LSU_123	TAGGCATG	TATCCTCT
LSU_Gut_124	Charlie124	LSU	LSU_Gut	R6F1_PT60	Gut	R6	F1	410	T60	Biofloc	Neg Control	Green	1-Aug-19	27.8	LSU_124	TAGGCATG	AGAGTAGA
LSU_Gut_125	Charlie125	LSU	LSU_Gut	R6F2_PT60	Gut	R6	F2	295.1	T60	Biofloc	Neg Control	Green	1-Aug-19	27.8	LSU_125	TAGGCATG	GTAAGGAG
LSU_Gut_126	Charlie126	LSU	LSU_Gut	R6F3_PT60	Gut	R6	F3	314.5	T60	Biofloc	Neg Control	Green	1-Aug-19	27.8	LSU_126	TAGGCATG	ACTGCATA
LSU_Gut_127	Charlie127	LSU	LSU_Gut	R7F1_PT60	Gut	R7	F1	277.5	T60	Biofloc	Phytase	Blue	1-Aug-19	27.8	LSU_127	TAGGCATG	AAGGAGTA
LSU_Gut_128	Charlie128	LSU	LSU_Gut	R7F2_PT60	Gut	R7	F2	303.8	T60	Biofloc	Phytase	Blue	1-Aug-19	27.8	LSU_128	TAGGCATG	CTAAGCCT
LSU_Gut_129	Charlie129	LSU	LSU_Gut	R7F3_PT60	Gut	R7	F3	296.6	T60	Biofloc	Phytase	Blue	1-Aug-19	27.8	LSU_129	TAGGCATG	TGAACCTT
LSU_Gut_130	Charlie130	LSU	LSU_Gut	R8F1_PT60	Gut	R8	F1	326.6	T60	Biofloc	Neg Control	Green	1-Aug-19	27.8	LSU_130	TAGGCATG	TGCTAAGT
LSU_Gut_131	Charlie131	LSU	LSU_Gut	R8F2_PT60	Gut	R8	F2	382.1	T60	Biofloc	Neg Control	Green	1-Aug-19	27.8	LSU_131	TAGGCATG	TGTTCTCT
LSU_Gut_132	Charlie132	LSU	LSU_Gut	R8F3_PT60	Gut	R8	F3	316	T60	Biofloc	Neg Control	Green	1-Aug-19	27.8	LSU_132	TAGGCATG	TAAGACAC
LSU_Gut_133	Charlie133	LSU	LSU_Gut	R9F1_PT60	Gut	R9	F1	371.2	T60	Biofloc	Neg Control	Green	1-Aug-19	27.8	LSU_133	TAGGCATG	CTAATCGA
LSU_Gut_134	Charlie134	LSU	LSU_Gut	R9F2_PT60	Gut	R9	F2	342.4	T60	Biofloc	Neg Control	Green	1-Aug-19	27.8	LSU_134	TAGGCATG	CTAGAACA
LSU_Gut_135	Charlie135	LSU	LSU_Gut	R9F3_PT60	Gut	R9	F3	407.4	T60	Biofloc	Neg Control	Green	1-Aug-19	27.8	LSU_135	TAGGCATG	TAAGTTCC
LSU_Gut_136	Charlie136	LSU	LSU_Gut	D1F1_PT60	Gut	D1	F1	177.2	T60	Flow-through	Neg Control	Green	1-Aug-19	23.6	LSU_136	TAGGCATG	TAGACCTA
LSU_Gut_137	Charlie137	LSU	LSU_Gut	D1F2_PT60	Gut	D1	F2	124.4	T60	Flow-through	Neg Control	Green	1-Aug-19	23.6	LSU_137	TAGGCATG	TATAGCCT
LSU_Gut_138	Charlie138	LSU	LSU_Gut	D1F3_PT60	Gut	D1	F3	167.3	T60	Flow-through	Neg Control	Green	1-Aug-19	23.6	LSU_138	TAGGCATG	ATAGAGGC
LSU_Gut_139	Charlie139	LSU	LSU_Gut	D2F1_PT60	Gut	D2	F1	199.1	T60	Flow-through	Phytase	Blue	1-Aug-19	23.6	LSU_139	TAGGCATG	CCTATCCT
LSU_Gut_140	Charlie140	LSU	LSU_Gut	D2F2_PT60	Gut	D2	F2	235.5	T60	Flow-through	Phytase	Blue	1-Aug-19	23.6	LSU_140	TAGGCATG	GGCTCTGA
LSU_Gut_141	Charlie141	LSU	LSU_Gut	D2F3_PT60	Gut	D2	F3	196.7	T60	Flow-through	Phytase	Blue	1-Aug-19	23.6	LSU_141	TAGGCATG	AGGCGAAG
LSU_Gut_142	Charlie142	LSU	LSU_Gut	D3F1_PT60	Gut	D3	F1	216.1	T60	Flow-through	Pos Control	Yellow	1-Aug-19	23.6	LSU_142	TAGGCATG	TAATCTTA
LSU_Gut_143	Charlie143	LSU	LSU_Gut	D3F2_PT60	Gut	D3	F2	220.9	T60	Flow-through	Pos Control	Yellow	1-Aug-19	23.6	LSU_143	TAGGCATG	CAGGACGT
LSU_Gut_144	Charlie144	LSU	LSU_Gut	D3F3_PT60	Gut	D3	F3	184.9	T60	Flow-through	Pos Control	Yellow	1-Aug-19	23.6	LSU_144	TAGGCATG	GTACTGAC
LSU_Gut_145	Delta145	LSU	LSU_Gut	D4F1_PT60	Gut	D4	F1	208.2	T60	Flow-through	Pos Control	Yellow	1-Aug-19	23.6	LSU_145	CTCTCTAC	TAGATCGC
LSU_Gut_146	Delta146	LSU	LSU_Gut	D4F2_PT60	Gut	D4	F2	149.7	T60	Flow-through	Pos Control	Yellow	1-Aug-19	23.6	LSU_146	CTCTCTAC	CTCTCTAT
LSU_Gut_147	Delta147	LSU	LSU_Gut	D4F3_PT60	Gut	D4	F3	180.5	T60	Flow-through	Pos Control	Yellow	1-Aug-19	23.6	LSU_147	CTCTCTAC	TATCCTCT
LSU_Gut_148	Delta148	LSU	LSU_Gut	D5F1_PT60	Gut	D5	F1	202	T60	Flow-through	Neg Control	Green	1-Aug-19	23.6	LSU_148	CTCTCTAC	AGAGTAGA
LSU_Gut_149	Delta149	LSU	LSU_Gut	D5F2_PT60	Gut	D5	F2	218.3	T60	Flow-through	Neg Control	Green	1-Aug-19	23.6	LSU_149	CTCTCTAC	GTAAGGAG
LSU_Gut_150	Delta150	LSU	LSU_Gut	D5F3_PT60	Gut	D5	F3	171.9	T60	Flow-through	Neg Control	Green	1-Aug-19	23.6	LSU_150	CTCTCTAC	ACTGCATA
LSU_Gut_151	Delta151	LSU	LSU_Gut	E1F1_PT60	Gut	E1	F1	214.1	T60	Flow-through	Phytase	Blue	1-Aug-19	23.6	LSU_151	CTCTCTAC	AAGGAGTA
LSU_Gut_152	Delta152	LSU	LSU_Gut	E1F2_PT60	Gut	E1	F2	166.4	T60	Flow-through	Phytase	Blue	1-Aug-19	23.6	LSU_152	CTCTCTAC	CTAAGCCT
LSU_Gut_153	Delta153	LSU	LSU_Gut	E1F3_PT60	Gut	E1	F3	192.9	T60	Flow-through	Phytase	Blue	1-Aug-19	23.6	LSU_153	CTCTCTAC	TGAACCTT
LSU_Gut_154	Delta154	LSU	LSU_Gut	E2F1_PT60	Gut	E2	F1	153.5	T60	Flow-through	Neg Control	Green	1-Aug-19	23.6	LSU_154	CTCTCTAC	TGCTAAGT
LSU_Gut_155	Delta155	LSU	LSU_Gut	E2F2_PT60	Gut	E2	F2	189	T60	Flow-through	Neg Control	Green	1-Aug-19	23.6	LSU_155	CTCTCTAC	TGTTCTCT
LSU_Gut_156	Delta156	LSU	LSU_Gut	E2F3_PT60	Gut	E2	F3	100.9	T60	Flow-through	Neg Control	Green	1-Aug-19	23.6	LSU_156	CTCTCTAC	TAAGACAC
LSU_Gut_157	Delta157	LSU	LSU_Gut	E3F1_PT60	Gut	E3	F1	209.9	T60	Flow-through	Pos Control	Yellow	1-Aug-19	23.6	LSU_157	CTCTCTAC	CTAATCGA
LSU_Gut_158	Delta158	LSU	LSU_Gut	E3F2_PT60	Gut	E3	F2	152.4	T60	Flow-through	Pos Control	Yellow	1-Aug-19	23.6	LSU_158	CTCTCTAC	CTAGAACA
LSU_Gut_159	Delta159	LSU	LSU_Gut	E3F3_PT60	Gut	E3	F3	233.1	T60	Flow-through	Pos Control	Yellow	1-Aug-19	23.6	LSU_159	CTCTCTAC	TAAGTTCC
LSU_Gut_160	Delta160	LSU	LSU_Gut	E4F1_PT60	Gut	E4	F1	167.7	T60	Flow-through	Phytase	Blue	1-Aug-19	23.6	LSU_160	CTCTCTAC	TAGACCTA
LSU_Gut_161	Delta161	LSU	LSU_Gut	E4F2_PT60	Gut	E4	F2	178.1	T60	Flow-through	Phytase	Blue	1-Aug-19	23.6	LSU_161	CTCTCTAC	TATAGCCT
LSU_Gut_162	Delta162	LSU	LSU_Gut	E4F3_PT60	Gut	E4	F3	125.5	T60	Flow-through	Phytase	Blue	1-Aug-19	23.6	LSU_162	CTCTCTAC	ATAGAGGC
LSU_Gut_163	Delta163	LSU	LSU_Gut	R1F1_PEnd	Gut	R1	F1	648.5	End	Biofloc	Pos Control	Yellow	10-Oct-19	26.3	LSU_163	CTCTCTAC	CCTATCCT
LSU_Gut_164	Delta164	LSU	LSU_Gut	R1F2_PEnd	Gut	R1	F2	489	End	Biofloc	Pos Control	Yellow	10-Oct-19	26.3	LSU_164	CTCTCTAC	GGCTCTGA
LSU_Gut_165	Delta165	LSU	LSU_Gut	R1F3_PEnd	Gut	R1	F3	349	End	Biofloc	Pos Control	Yellow	10-Oct-19	26.3	LSU_165	CTCTCTAC	AGGCGAAG
LSU_Gut_166	Delta166	LSU	LSU_Gut	R2F1_PEnd	Gut	R2	F1	502.5	End	Biofloc	Phytase	Blue	10-Oct-19	26.3	LSU_166	CTCTCTAC	TAATCTTA
LSU_Gut_167	Delta167	LSU	LSU_Gut	R2F2_PEnd	Gut	R2	F2	597.2	End	Biofloc	Phytase	Blue	10-Oct-19	26.3	LSU_167	CTCTCTAC	CAGGACGT
LSU_Gut_168	Delta168	LSU	LSU_Gut	R2F3_PEnd	Gut	R2	F3	574	End	Biofloc	Phytase	Blue	10-Oct-19	26.3	LSU_168	CTCTCTAC	GTACTGAC
LSU_Gut_169	Delta169	LSU	LSU_Gut	R3F1_PEnd	Gut	R3	F1	564	End	Biofloc	Pos Control	Yellow	10-Oct-19	26.3	LSU_169	CAGAGAGG	TAGATCGC
LSU_Gut_170	Delta170	LSU	LSU_Gut	R3F2_PEnd	Gut	R3	F2	465.1	End	Biofloc	Pos Control	Yellow	10-Oct-19	26.3	LSU_170	CAGAGAGG	CTCTCTAT
LSU_Gut_171	Delta171	LSU	LSU_Gut	R3F3_PEnd	Gut	R3	F3	492.8	End	Biofloc	Pos Control	Yellow	10-Oct-19	26.3	LSU_171	CAGAGAGG	TATCCTCT
LSU_Gut_172	Delta172	LSU	LSU_Gut	R4F1_PEnd	Gut	R4	F1	403.9	End	Biofloc	Phytase	Blue	10-Oct-19	26.3	LSU_172	CAGAGAGG	AGAGTAGA
LSU_Gut_173	Delta173	LSU	LSU_Gut	R4F2_PEnd	Gut	R4	F2	316.4	End	Biofloc	Phytase	Blue	10-Oct-19	26.3	LSU_173	CAGAGAGG	GTAAGGAG
LSU_Gut_174	Delta174	LSU	LSU_Gut	R4F3_PEnd	Gut	R4	F3	396.6	End	Biofloc	Phytase	Blue	10-Oct-19	26.3	LSU_174	CAGAGAGG	ACTGCATA
LSU_Gut_175	Delta175	LSU	LSU_Gut	R5F1_PEnd	Gut	R5	F1	665.2	End	Biofloc	Pos Control	Yellow	10-Oct-19	26.3	LSU_175	CAGAGAGG	AAGGAGTA
LSU_Gut_176	Delta176	LSU	LSU_Gut	R5F2_PEnd	Gut	R5	F2	650.1	End	Biofloc	Pos Control	Yellow	10-Oct-19	26.3	LSU_176	CAGAGAGG	CTAAGCCT
LSU_Gut_177	Delta177	LSU	LSU_Gut	R5F3_PEnd	Gut	R5	F3	545.2	End	Biofloc	Pos Control	Yellow	10-Oct-19	26.3	LSU_177	CAGAGAGG	TGAACCTT
LSU_Gut_178	Delta178	LSU	LSU_Gut	R6F1_PEnd	Gut	R6	F1	537.2	End	Biofloc	Neg Control	Green	10-Oct-19	26.3	LSU_178	CAGAGAGG	TGCTAAGT
LSU_Gut_179	Delta179	LSU	LSU_Gut	R6F2_PEnd	Gut	R6	F2	201.9	End	Biofloc	Neg Control	Green	10-Oct-19	26.3	LSU_179	CAGAGAGG	TGTTCTCT
LSU_Gut_180	Delta180	LSU	LSU_Gut	R6F3_PEnd	Gut	R6	F3	195.1	End	Biofloc	Neg Control	Green	10-Oct-19	26.3	LSU_180	CAGAGAGG	TAAGACAC
LSU_Gut_181	Delta181	LSU	LSU_Gut	R7F1_PEnd	Gut	R7	F1	605.2	End	Biofloc	Phytase	Blue	10-Oct-19	26.3	LSU_181	CAGAGAGG	CTAATCGA
LSU_Gut_182	Delta182	LSU	LSU_Gut	R7F4_PEnd	Gut	R7	F4	460.2	End	Biofloc	Phytase	Blue	10-Oct-19	26.3	LSU_182	CAGAGAGG	CTAGAACA
LSU_Gut_183	Delta183	LSU	LSU_Gut	R7F3_PEnd	Gut	R7	F3	610.9	End	Biofloc	Phytase	Blue	10-Oct-19	26.3	LSU_183	CAGAGAGG	TAAGTTCC
LSU_Gut_184	Delta184	LSU	LSU_Gut	R8F1_PEnd	Gut	R8	F1	387.1	End	Biofloc	Neg Control	Green	10-Oct-19	26.3	LSU_184	CAGAGAGG	TAGACCTA
LSU_Gut_185	Delta185	LSU	LSU_Gut	R8F2_PEnd	Gut	R8	F2	422.7	End	Biofloc	Neg Control	Green	10-Oct-19	26.3	LSU_185	CAGAGAGG	TATAGCCT
LSU_Gut_186	Delta186	LSU	LSU_Gut	R8F3_PEnd	Gut	R8	F3	414.7	End	Biofloc	Neg Control	Green	10-Oct-19	26.3	LSU_186	CAGAGAGG	ATAGAGGC
LSU_Gut_187	Delta187	LSU	LSU_Gut	R9F1_PEnd	Gut	R9	F1	604.8	End	Biofloc	Neg Control	Green	10-Oct-19	26.3	LSU_187	CAGAGAGG	CCTATCCT
LSU_Gut_188	Delta188	LSU	LSU_Gut	R9F2_PEnd	Gut	R9	F2	531.8	End	Biofloc	Neg Control	Green	10-Oct-19	26.3	LSU_188	CAGAGAGG	GGCTCTGA
LSU_Gut_189	Delta189	LSU	LSU_Gut	R9F3_PEnd	Gut	R9	F3	465.1	End	Biofloc	Neg Control	Green	10-Oct-19	26.3	LSU_189	CAGAGAGG	AGGCGAAG
LSU_Gut_190	Delta190	LSU	LSU_Gut	D1F1_PEnd	Gut	D1	F1	449	End	Flow-through	Neg Control	Green	10-Oct-19	23.7	LSU_190	CAGAGAGG	TAATCTTA
LSU_Gut_191	Delta191	LSU	LSU_Gut	D1F2_PEnd	Gut	D1	F2	317.5	End	Flow-through	Neg Control	Green	10-Oct-19	23.7	LSU_191	CAGAGAGG	CAGGACGT
LSU_Gut_192	Delta192	LSU	LSU_Gut	D1F3_PEnd	Gut	D1	F3	360.1	End	Flow-through	Neg Control	Green	10-Oct-19	23.7	LSU_192	CAGAGAGG	GTACTGAC
LSU_Gut_193	Echo193	LSU	LSU_Gut	D2F1_PEnd	Gut	D2	F1	399.2	End	Flow-through	Phytase	Blue	10-Oct-19	23.7	LSU_193	GCTACGCT	TAGATCGC
LSU_Gut_194	Echo194	LSU	LSU_Gut	D2F2_PEnd	Gut	D2	F2	300.6	End	Flow-through	Phytase	Blue	10-Oct-19	23.7	LSU_194	GCTACGCT	CTCTCTAT
LSU_Gut_195	Echo195	LSU	LSU_Gut	D2F3_PEnd	Gut	D2	F3	386.3	End	Flow-through	Phytase	Blue	10-Oct-19	23.7	LSU_195	GCTACGCT	TATCCTCT
LSU_Gut_196	Echo196	LSU	LSU_Gut	D3F1_PEnd	Gut	D3	F1	412.8	End	Flow-through	Pos Control	Yellow	10-Oct-19	23.7	LSU_196	GCTACGCT	AGAGTAGA
LSU_Gut_197	Echo197	LSU	LSU_Gut	D3F2_PEnd	Gut	D3	F2	149.7	End	Flow-through	Pos Control	Yellow	10-Oct-19	23.7	LSU_197	GCTACGCT	GTAAGGAG
LSU_Gut_198	Echo198	LSU	LSU_Gut	D3F3_PEnd	Gut	D3	F3	289.1	End	Flow-through	Pos Control	Yellow	10-Oct-19	23.7	LSU_198	GCTACGCT	ACTGCATA
LSU_Gut_199	Echo199	LSU	LSU_Gut	D4F1_PEnd	Gut	D4	F1	444.5	End	Flow-through	Pos Control	Yellow	10-Oct-19	23.7	LSU_199	GCTACGCT	AAGGAGTA
LSU_Gut_200	Echo200	LSU	LSU_Gut	D4F2_PEnd	Gut	D4	F2	384.3	End	Flow-through	Pos Control	Yellow	10-Oct-19	23.7	LSU_200	GCTACGCT	CTAAGCCT
LSU_Gut_201	Echo201	LSU	LSU_Gut	D4F3_PEnd	Gut	D4	F3	355.4	End	Flow-through	Pos Control	Yellow	10-Oct-19	23.7	LSU_201	GCTACGCT	TGAACCTT
LSU_Gut_202	Echo202	LSU	LSU_Gut	D5F1_PEnd	Gut	D5	F1	454.6	End	Flow-through	Neg Control	Green	10-Oct-19	23.7	LSU_202	GCTACGCT	TGCTAAGT
LSU_Gut_203	Echo203	LSU	LSU_Gut	D5F4_PEnd	Gut	D5	F4	247.2	End	Flow-through	Neg Control	Green	10-Oct-19	23.7	LSU_203	GCTACGCT	TGTTCTCT
LSU_Gut_204	Echo204	LSU	LSU_Gut	D5F3_PEnd	Gut	D5	F3	547.7	End	Flow-through	Neg Control	Green	10-Oct-19	23.7	LSU_204	GCTACGCT	TAAGACAC
LSU_Gut_205	Echo205	LSU	LSU_Gut	E1F1_PEnd	Gut	E1	F1	474.4	End	Flow-through	Phytase	Blue	10-Oct-19	23.7	LSU_205	GCTACGCT	CTAATCGA
LSU_Gut_206	Echo206	LSU	LSU_Gut	E1F2_PEnd	Gut	E1	F2	435	End	Flow-through	Phytase	Blue	10-Oct-19	23.7	LSU_206	GCTACGCT	CTAGAACA
LSU_Gut_207	Echo207	LSU	LSU_Gut	E1F3_PEnd	Gut	E1	F3	279.3	End	Flow-through	Phytase	Blue	10-Oct-19	23.7	LSU_207	GCTACGCT	TAAGTTCC
LSU_Gut_208	Echo208	LSU	LSU_Gut	E2F1_PEnd	Gut	E2	F1	342.3	End	Flow-through	Neg Control	Green	10-Oct-19	23.7	LSU_208	GCTACGCT	TAGACCTA
LSU_Gut_209	Echo209	LSU	LSU_Gut	E2F2_PEnd	Gut	E2	F2	452.4	End	Flow-through	Neg Control	Green	10-Oct-19	23.7	LSU_209	GCTACGCT	TATAGCCT
LSU_Gut_210	Echo210	LSU	LSU_Gut	E2F3_PEnd	Gut	E2	F3	342.5	End	Flow-through	Neg Control	Green	10-Oct-19	23.7	LSU_210	GCTACGCT	ATAGAGGC
LSU_Gut_211	Echo211	LSU	LSU_Gut	E3F1_PEnd	Gut	E3	F1	493.3	End	Flow-through	Pos Control	Yellow	10-Oct-19	23.7	LSU_211	GCTACGCT	CCTATCCT
LSU_Gut_212	Echo212	LSU	LSU_Gut	E3F2_PEnd	Gut	E3	F2	449.8	End	Flow-through	Pos Control	Yellow	10-Oct-19	23.7	LSU_212	GCTACGCT	GGCTCTGA
LSU_Gut_213	Echo213	LSU	LSU_Gut	E3F3_PEnd	Gut	E3	F3	490.7	End	Flow-through	Pos Control	Yellow	10-Oct-19	23.7	LSU_213	GCTACGCT	AGGCGAAG
LSU_Gut_214	Echo214	LSU	LSU_Gut	E4F1_PEnd	Gut	E4	F1	280.3	End	Flow-through	Phytase	Blue	10-Oct-19	23.7	LSU_214	GCTACGCT	TAATCTTA
LSU_Gut_215	Echo215	LSU	LSU_Gut	E4F2_PEnd	Gut	E4	F2	239.8	End	Flow-through	Phytase	Blue	10-Oct-19	23.7	LSU_215	GCTACGCT	CAGGACGT
LSU_Gut_216	Echo216	LSU	LSU_Gut	E4F3_PEnd	Gut	E4	F3	321	End	Flow-through	Phytase	Blue	10-Oct-19	23.7	LSU_216	GCTACGCT	GTACTGAC
LSU_Feed_217	Echo217	LSU	LSU_Feed	BF-1	Feed	BF-1	1		End		Phytase	Blue	10-Oct-19		LSU_217	CGAGGCTG	TAGATCGC
LSU_Feed_218	Echo218	LSU	LSU_Feed	BF-2	Feed	BF-2	2		End		Phytase	Blue	10-Oct-19		LSU_218	CGAGGCTG	CTCTCTAT
LSU_Feed_219	Echo219	LSU	LSU_Feed	BF-3	Feed	BF-3	3		End		Phytase	Blue	10-Oct-19		LSU_219	CGAGGCTG	TATCCTCT
LSU_Feed_220	Echo220	LSU	LSU_Feed	GF-1	Feed	GF-1	1		End		Neg Control	Green	10-Oct-19		LSU_220	CGAGGCTG	AGAGTAGA
LSU_Feed_221	Echo221	LSU	LSU_Feed	GF-2	Feed	GF-2	2		End		Neg Control	Green	10-Oct-19		LSU_221	CGAGGCTG	GTAAGGAG
LSU_Feed_222	Echo222	LSU	LSU_Feed	GF-3	Feed	GF-3	3		End		Neg Control	Green	10-Oct-19		LSU_222	CGAGGCTG	ACTGCATA
LSU_Feed_223	Echo223	LSU	LSU_Feed	YF-1	Feed	YF-1	1		End		Pos Control	Yellow	10-Oct-19		LSU_223	CGAGGCTG	AAGGAGTA
LSU_Feed_224	Echo224	LSU	LSU_Feed	YF-2	Feed	YF-2	2		End		Pos Control	Yellow	10-Oct-19		LSU_224	CGAGGCTG	CTAAGCCT
LSU_Feed_225	Echo225	LSU	LSU_Feed	YF-3	Feed	YF-3	3		End		Pos Control	Yellow	10-Oct-19		LSU_225	CGAGGCTG	TGAACCTT
LSU_Water_226	Echo226	LSU	LSU_Water	R1A 0d	Water	R1	A		T0	Biofloc	Pos Control	Yellow	23-May-19	20.7	LSU_226	CGAGGCTG	TGCTAAGT
LSU_Water_227	Echo227	LSU	LSU_Water	R1B 0d	Water	R1	B		T0	Biofloc	Pos Control	Yellow	23-May-19	20.7	LSU_227	CGAGGCTG	TGTTCTCT
LSU_Water_228	Echo228	LSU	LSU_Water	R1C 0d	Water	R1	C		T0	Biofloc	Pos Control	Yellow	23-May-19	20.7	LSU_228	CGAGGCTG	TAAGACAC
LSU_Water_229	Echo229	LSU	LSU_Water	R2A 0d	Water	R2	A		T0	Biofloc	Phytase	Blue	23-May-19	20.7	LSU_229	CGAGGCTG	CTAATCGA
LSU_Water_230	Echo230	LSU	LSU_Water	R2B 0d	Water	R2	B		T0	Biofloc	Phytase	Blue	23-May-19	20.7	LSU_230	CGAGGCTG	CTAGAACA
LSU_Water_231	Echo231	LSU	LSU_Water	R2C 0d	Water	R2	C		T0	Biofloc	Phytase	Blue	23-May-19	20.7	LSU_231	CGAGGCTG	TAAGTTCC
LSU_Water_232	Echo232	LSU	LSU_Water	R3A 0d	Water	R3	A		T0	Biofloc	Pos Control	Yellow	23-May-19	20.7	LSU_232	CGAGGCTG	TAGACCTA
LSU_Water_233	Echo233	LSU	LSU_Water	R3B 0d	Water	R3	B		T0	Biofloc	Pos Control	Yellow	23-May-19	20.7	LSU_233	CGAGGCTG	TATAGCCT
LSU_Water_234	Echo234	LSU	LSU_Water	R3C 0d	Water	R3	C		T0	Biofloc	Pos Control	Yellow	23-May-19	20.7	LSU_234	CGAGGCTG	ATAGAGGC
LSU_Water_235	Echo235	LSU	LSU_Water	R4A 0d	Water	R4	A		T0	Biofloc	Phytase	Blue	23-May-19	20.7	LSU_235	CGAGGCTG	CCTATCCT
LSU_Water_236	Echo236	LSU	LSU_Water	R4B 0d	Water	R4	B		T0	Biofloc	Phytase	Blue	23-May-19	20.7	LSU_236	CGAGGCTG	GGCTCTGA
LSU_Water_237	Echo237	LSU	LSU_Water	R4C 0d	Water	R4	C		T0	Biofloc	Phytase	Blue	23-May-19	20.7	LSU_237	CGAGGCTG	AGGCGAAG
LSU_Water_238	Echo238	LSU	LSU_Water	R5A 0d	Water	R5	A		T0	Biofloc	Pos Control	Yellow	23-May-19	20.7	LSU_238	CGAGGCTG	TAATCTTA
LSU_Water_239	Echo239	LSU	LSU_Water	R5B 0d	Water	R5	B		T0	Biofloc	Pos Control	Yellow	23-May-19	20.7	LSU_239	CGAGGCTG	CAGGACGT
LSU_Water_240	Echo240	LSU	LSU_Water	R5C 0d	Water	R5	C		T0	Biofloc	Pos Control	Yellow	23-May-19	20.7	LSU_240	CGAGGCTG	GTACTGAC
LSU_Water_241	Foxtrot241	LSU	LSU_Water	R6A 0d	Water	R6	A		T0	Biofloc	Neg Control	Green	23-May-19	20.7	LSU_241	AAGAGGCA	TAGATCGC
LSU_Water_242	Foxtrot242	LSU	LSU_Water	R6B 0d	Water	R6	B		T0	Biofloc	Neg Control	Green	23-May-19	20.7	LSU_242	AAGAGGCA	CTCTCTAT
LSU_Water_243	Foxtrot243	LSU	LSU_Water	R6C 0d	Water	R6	C		T0	Biofloc	Phytase	Blue	23-May-19	20.7	LSU_243	AAGAGGCA	TATCCTCT
LSU_Water_245	Foxtrot245	LSU	LSU_Water	R7B 0d	Water	R7	B		T0	Biofloc	Phytase	Blue	23-May-19	20.7	LSU_245	AAGAGGCA	GTAAGGAG
LSU_Water_246	Foxtrot246	LSU	LSU_Water	R7C 0d	Water	R7	C		T0	Biofloc	Phytase	Blue	23-May-19	20.7	LSU_246	AAGAGGCA	ACTGCATA
LSU_Water_247	Foxtrot247	LSU	LSU_Water	R8A 0d	Water	R8	A		T0	Biofloc	Neg Control	Green	23-May-19	20.7	LSU_247	AAGAGGCA	AAGGAGTA
LSU_Water_248	Foxtrot248	LSU	LSU_Water	R8B 0d	Water	R8	B		T0	Biofloc	Neg Control	Green	23-May-19	20.7	LSU_248	AAGAGGCA	CTAAGCCT
LSU_Water_249	Foxtrot249	LSU	LSU_Water	R8C 0d	Water	R8	C		T0	Biofloc	Neg Control	Green	23-May-19	20.7	LSU_249	AAGAGGCA	TGAACCTT
LSU_Water_250	Foxtrot250	LSU	LSU_Water	R9A 0d	Water	R9	A		T0	Biofloc	Neg Control	Green	23-May-19	20.7	LSU_250	AAGAGGCA	TGCTAAGT
LSU_Water_251	Foxtrot251	LSU	LSU_Water	R9B 0d	Water	R9	B		T0	Biofloc	Neg Control	Green	23-May-19	20.7	LSU_251	AAGAGGCA	TGTTCTCT
LSU_Water_252	Foxtrot252	LSU	LSU_Water	R9C 0d	Water	R9	C		T0	Biofloc	Neg Control	Green	23-May-19	20.7	LSU_252	AAGAGGCA	TAAGACAC
LSU_Water_253	Foxtrot253	LSU	LSU_Water	D1A 0d	Water	D1	A		T0	Flow-through	Neg Control	Green	23-May-19	22.5	LSU_253	AAGAGGCA	CTAATCGA
LSU_Water_254	Foxtrot254	LSU	LSU_Water	D1B 0d	Water	D1	B		T0	Flow-through	Neg Control	Green	23-May-19	22.5	LSU_254	AAGAGGCA	CTAGAACA
LSU_Water_255	Foxtrot255	LSU	LSU_Water	D1C 0d	Water	D1	C		T0	Flow-through	Neg Control	Green	23-May-19	22.5	LSU_255	AAGAGGCA	TAAGTTCC
LSU_Water_256	Foxtrot256	LSU	LSU_Water	D2A 0d	Water	D2	A		T0	Flow-through	Phytase	Blue	23-May-19	22.5	LSU_256	AAGAGGCA	TAGACCTA
LSU_Water_257	Foxtrot257	LSU	LSU_Water	D2B 0d	Water	D2	B		T0	Flow-through	Phytase	Blue	23-May-19	22.5	LSU_257	AAGAGGCA	TATAGCCT
LSU_Water_258	Foxtrot258	LSU	LSU_Water	D2C 0d	Water	D2	C		T0	Flow-through	Phytase	Blue	23-May-19	22.5	LSU_258	AAGAGGCA	ATAGAGGC
LSU_Water_259	Foxtrot259	LSU	LSU_Water	D3A 0d	Water	D3	A		T0	Flow-through	Pos Control	Yellow	23-May-19	22.5	LSU_259	AAGAGGCA	CCTATCCT
LSU_Water_260	Foxtrot260	LSU	LSU_Water	D3B 0d	Water	D3	B		T0	Flow-through	Pos Control	Yellow	23-May-19	22.5	LSU_260	AAGAGGCA	GGCTCTGA
LSU_Water_261	Foxtrot261	LSU	LSU_Water	D3C 0d	Water	D3	C		T0	Flow-through	Pos Control	Yellow	23-May-19	22.5	LSU_261	AAGAGGCA	AGGCGAAG
LSU_Water_262	Foxtrot262	LSU	LSU_Water	D4A 0d	Water	D4	A		T0	Flow-through	Pos Control	Yellow	23-May-19	22.5	LSU_262	AAGAGGCA	TAATCTTA
LSU_Water_263	Foxtrot263	LSU	LSU_Water	D4B 0d	Water	D4	B		T0	Flow-through	Pos Control	Yellow	23-May-19	22.5	LSU_263	AAGAGGCA	CAGGACGT
LSU_Water_264	Foxtrot264	LSU	LSU_Water	D4C 0d	Water	D4	C		T0	Flow-through	Pos Control	Yellow	23-May-19	22.5	LSU_264	AAGAGGCA	GTACTGAC
LSU_Water_265	Foxtrot265	LSU	LSU_Water	D5A 0d	Water	D5	A		T0	Flow-through	Neg Control	Green	23-May-19	22.5	LSU_265	GTAGAGGA	TAGATCGC
LSU_Water_266	Foxtrot266	LSU	LSU_Water	D5Bd0	Water	D5	B		T0	Flow-through	Neg Control	Green	23-May-19	22.5	LSU_266	GTAGAGGA	CTCTCTAT
LSU_Water_267	Foxtrot267	LSU	LSU_Water	D5C 0d	Water	D5	C		T0	Flow-through	Neg Control	Green	23-May-19	22.5	LSU_267	GTAGAGGA	TATCCTCT
LSU_Water_268	Foxtrot268	LSU	LSU_Water	E1A 0d	Water	E1	A		T0	Flow-through	Phytase	Blue	23-May-19	22.5	LSU_268	GTAGAGGA	AGAGTAGA
LSU_Water_269	Foxtrot269	LSU	LSU_Water	E1B 0d	Water	E1	B		T0	Flow-through	Phytase	Blue	23-May-19	22.5	LSU_269	GTAGAGGA	GTAAGGAG
LSU_Water_270	Foxtrot270	LSU	LSU_Water	E1C 0d	Water	E1	C		T0	Flow-through	Phytase	Blue	23-May-19	22.5	LSU_270	GTAGAGGA	ACTGCATA
LSU_Water_271	Foxtrot271	LSU	LSU_Water	E2A 0d	Water	E2	A		T0	Flow-through	Neg Control	Green	23-May-19	22.5	LSU_271	GTAGAGGA	AAGGAGTA
LSU_Water_272	Foxtrot272	LSU	LSU_Water	E2B 0d	Water	E2	B		T0	Flow-through	Neg Control	Green	23-May-19	22.5	LSU_272	GTAGAGGA	CTAAGCCT
LSU_Water_273	Foxtrot273	LSU	LSU_Water	E2C 0d	Water	E2	C		T0	Flow-through	Neg Control	Green	23-May-19	22.5	LSU_273	GTAGAGGA	TGAACCTT
LSU_Water_274	Foxtrot274	LSU	LSU_Water	E3A 0d	Water	E3	A		T0	Flow-through	Pos Control	Yellow	23-May-19	22.5	LSU_274	GTAGAGGA	TGCTAAGT
LSU_Water_275	Foxtrot275	LSU	LSU_Water	E3B 0d	Water	E3	B		T0	Flow-through	Pos Control	Yellow	23-May-19	22.5	LSU_275	GTAGAGGA	TGTTCTCT
LSU_Water_276	Foxtrot276	LSU	LSU_Water	E3C 0d	Water	E3	C		T0	Flow-through	Pos Control	Yellow	23-May-19	22.5	LSU_276	GTAGAGGA	TAAGACAC
LSU_Water_277	Foxtrot277	LSU	LSU_Water	E4A 0d	Water	E4	A		T0	Flow-through	Phytase	Blue	23-May-19	22.5	LSU_277	GTAGAGGA	CTAATCGA
LSU_Water_278	Foxtrot278	LSU	LSU_Water	E4B 0d	Water	E4	B		T0	Flow-through	Phytase	Blue	23-May-19	22.5	LSU_278	GTAGAGGA	CTAGAACA
LSU_Water_279	Foxtrot279	LSU	LSU_Water	E4C 0d	Water	E4	C		T0	Flow-through	Phytase	Blue	23-May-19	22.5	LSU_279	GTAGAGGA	TAAGTTCC
LSU_Water_280	Foxtrot280	LSU	LSU_Water	R1A 7d	Water	R1	A		T7	Biofloc	Pos Control	Yellow	30-May-19	25.3	LSU_280	GTAGAGGA	TAGACCTA
LSU_Water_281	Foxtrot281	LSU	LSU_Water	R1B 7d	Water	R1	B		T7	Biofloc	Pos Control	Yellow	30-May-19	25.3	LSU_281	GTAGAGGA	TATAGCCT
LSU_Water_282	Foxtrot282	LSU	LSU_Water	R1C 7d	Water	R1	C		T7	Biofloc	Pos Control	Yellow	30-May-19	25.3	LSU_282	GTAGAGGA	ATAGAGGC
LSU_Water_283	Foxtrot283	LSU	LSU_Water	R2A 7d	Water	R2	A		T7	Biofloc	Phytase	Blue	30-May-19	25.3	LSU_283	GTAGAGGA	CCTATCCT
LSU_Water_284	Foxtrot284	LSU	LSU_Water	R2B 7d	Water	R2	B		T7	Biofloc	Phytase	Blue	30-May-19	25.3	LSU_284	GTAGAGGA	GGCTCTGA
LSU_Water_285	Foxtrot285	LSU	LSU_Water	R2C 7d	Water	R2	C		T7	Biofloc	Phytase	Blue	30-May-19	25.3	LSU_285	GTAGAGGA	AGGCGAAG
LSU_Water_286	Foxtrot286	LSU	LSU_Water	R3A 7d	Water	R3	A		T7	Biofloc	Pos Control	Yellow	30-May-19	25.3	LSU_286	GTAGAGGA	TAATCTTA
LSU_Water_287	Foxtrot287	LSU	LSU_Water	R3B 7d	Water	R3	B		T7	Biofloc	Pos Control	Yellow	30-May-19	25.3	LSU_287	GTAGAGGA	CAGGACGT
LSU_Water_288	Foxtrot288	LSU	LSU_Water	R3C 7d	Water	R3	C		T7	Biofloc	Pos Control	Yellow	30-May-19	25.3	LSU_288	GTAGAGGA	GTACTGAC
LSU_Water_289	Golf289	LSU	LSU_Water	R4a D7	Water	R4	A		T7	Biofloc	Phytase	Blue	30-May-19	25.3	LSU_289	ATCACGAC	TAGATCGC
LSU_Water_290	Golf290	LSU	LSU_Water	R4b D7	Water	R4	B		T7	Biofloc	Phytase	Blue	30-May-19	25.3	LSU_290	ATCACGAC	CTCTCTAT
LSU_Water_291	Golf291	LSU	LSU_Water	R4c D7	Water	R4	C		T7	Biofloc	Phytase	Blue	30-May-19	25.3	LSU_291	ATCACGAC	TATCCTCT
LSU_Water_292	Golf292	LSU	LSU_Water	R5 D7a	Water	R5	A		T7	Biofloc	Pos Control	Yellow	30-May-19	25.3	LSU_292	ATCACGAC	AGAGTAGA
LSU_Water_293	Golf293	LSU	LSU_Water	R5 D7b	Water	R5	B		T7	Biofloc	Pos Control	Yellow	30-May-19	25.3	LSU_293	ATCACGAC	GTAAGGAG
LSU_Water_294	Golf294	LSU	LSU_Water	R5 D7c	Water	R5	C		T7	Biofloc	Pos Control	Yellow	30-May-19	25.3	LSU_294	ATCACGAC	ACTGCATA
LSU_Water_295	Golf295	LSU	LSU_Water	R6 D7a	Water	R6	A		T7	Biofloc	Neg Control	Green	30-May-19	25.3	LSU_295	ATCACGAC	AAGGAGTA
LSU_Water_296	Golf296	LSU	LSU_Water	R6 D7b	Water	R6	B		T7	Biofloc	Neg Control	Green	30-May-19	25.3	LSU_296	ATCACGAC	CTAAGCCT
LSU_Water_297	Golf297	LSU	LSU_Water	R6 D7c	Water	R6	C		T7	Biofloc	Neg Control	Green	30-May-19	25.3	LSU_297	ATCACGAC	TGAACCTT
LSU_Water_298	Golf298	LSU	LSU_Water	R7 D7a	Water	R7	A		T7	Biofloc	Phytase	Blue	30-May-19	25.3	LSU_298	ATCACGAC	TGCTAAGT
LSU_Water_299	Golf299	LSU	LSU_Water	R7 D7b	Water	R7	B		T7	Biofloc	Phytase	Blue	30-May-19	25.3	LSU_299	ATCACGAC	TGTTCTCT
LSU_Water_300	Golf300	LSU	LSU_Water	R7 D7c	Water	R7	C		T7	Biofloc	Phytase	Blue	30-May-19	25.3	LSU_300	ATCACGAC	TAAGACAC
LSU_Water_301	Golf301	LSU	LSU_Water	R8 D7a	Water	R8	A		T7	Biofloc	Neg Control	Green	30-May-19	25.3	LSU_301	ATCACGAC	CTAATCGA
LSU_Water_302	Golf302	LSU	LSU_Water	R8 D7b	Water	R8	B		T7	Biofloc	Neg Control	Green	30-May-19	25.3	LSU_302	ATCACGAC	CTAGAACA
LSU_Water_303	Golf303	LSU	LSU_Water	R8 D7c	Water	R8	C		T7	Biofloc	Neg Control	Green	30-May-19	25.3	LSU_303	ATCACGAC	TAAGTTCC
LSU_Water_304	Golf304	LSU	LSU_Water	R9 D7a	Water	R9	A		T7	Biofloc	Neg Control	Green	30-May-19	25.3	LSU_304	ATCACGAC	TAGACCTA
LSU_Water_305	Golf305	LSU	LSU_Water	R9 D7b	Water	R9	B		T7	Biofloc	Neg Control	Green	30-May-19	25.3	LSU_305	ATCACGAC	TATAGCCT
LSU_Water_306	Golf306	LSU	LSU_Water	R9 D7c	Water	R9	C		T7	Biofloc	Neg Control	Green	30-May-19	25.3	LSU_306	ATCACGAC	ATAGAGGC
LSU_Water_307	Golf307	LSU	LSU_Water	D1D7a	Water	D1	A		T7	Flow-through	Neg Control	Green	30-May-19	23.2	LSU_307	ATCACGAC	CCTATCCT
LSU_Water_308	Golf308	LSU	LSU_Water	D1D7b	Water	D1	B		T7	Flow-through	Neg Control	Green	30-May-19	23.2	LSU_308	ATCACGAC	GGCTCTGA
LSU_Water_309	Golf309	LSU	LSU_Water	D1D7c	Water	D1	C		T7	Flow-through	Neg Control	Green	30-May-19	23.2	LSU_309	ATCACGAC	AGGCGAAG
LSU_Water_310	Golf310	LSU	LSU_Water	D2D7a	Water	D2	A		T7	Flow-through	Phytase	Blue	30-May-19	23.2	LSU_310	ATCACGAC	TAATCTTA
LSU_Water_311	Golf311	LSU	LSU_Water	D2D7b	Water	D2	B		T7	Flow-through	Phytase	Blue	30-May-19	23.2	LSU_311	ATCACGAC	CAGGACGT
LSU_Water_312	Golf312	LSU	LSU_Water	D2D7c	Water	D2	C		T7	Flow-through	Phytase	Blue	30-May-19	23.2	LSU_312	ATCACGAC	GTACTGAC
LSU_Water_313	Golf313	LSU	LSU_Water	D3D7a	Water	D3	A		T7	Flow-through	Pos Control	Yellow	30-May-19	23.2	LSU_313	ACAGTGGT	TAGATCGC
LSU_Water_314	Golf314	LSU	LSU_Water	D3D7b	Water	D3	B		T7	Flow-through	Pos Control	Yellow	30-May-19	23.2	LSU_314	ACAGTGGT	CTCTCTAT
LSU_Water_315	Golf315	LSU	LSU_Water	D3D7c	Water	D3	C		T7	Flow-through	Pos Control	Yellow	30-May-19	23.2	LSU_315	ACAGTGGT	TATCCTCT
LSU_Water_316	Golf316	LSU	LSU_Water	D4D7a	Water	D4	A		T7	Flow-through	Pos Control	Yellow	30-May-19	23.2	LSU_316	ACAGTGGT	AGAGTAGA
LSU_Water_317	Golf317	LSU	LSU_Water	D4D7b	Water	D4	B		T7	Flow-through	Pos Control	Yellow	30-May-19	23.2	LSU_317	ACAGTGGT	GTAAGGAG
LSU_Water_318	Golf318	LSU	LSU_Water	D4D7c	Water	D4	C		T7	Flow-through	Pos Control	Yellow	30-May-19	23.2	LSU_318	ACAGTGGT	ACTGCATA
LSU_Water_319	Golf319	LSU	LSU_Water	D5D7a	Water	D5	A		T7	Flow-through	Neg Control	Green	30-May-19	23.2	LSU_319	ACAGTGGT	AAGGAGTA
LSU_Water_320	Golf320	LSU	LSU_Water	D5D7b	Water	D5	B		T7	Flow-through	Neg Control	Green	30-May-19	23.2	LSU_320	ACAGTGGT	CTAAGCCT
LSU_Water_321	Golf321	LSU	LSU_Water	D5D7c	Water	D5	C		T7	Flow-through	Neg Control	Green	30-May-19	23.2	LSU_321	ACAGTGGT	TGAACCTT
LSU_Water_322	Golf322	LSU	LSU_Water	E1A 7d	Water	E1	A		T7	Flow-through	Phytase	Blue	30-May-19	23.2	LSU_322	ACAGTGGT	TGCTAAGT
LSU_Water_323	Golf323	LSU	LSU_Water	E1B 7d	Water	E1	B		T7	Flow-through	Phytase	Blue	30-May-19	23.2	LSU_323	ACAGTGGT	TGTTCTCT
LSU_Water_324	Golf324	LSU	LSU_Water	E1C 7d	Water	E1	C		T7	Flow-through	Phytase	Blue	30-May-19	23.2	LSU_324	ACAGTGGT	TAAGACAC
LSU_Water_325	Golf325	LSU	LSU_Water	E2A 7d	Water	E2	A		T7	Flow-through	Neg Control	Green	30-May-19	23.2	LSU_325	ACAGTGGT	CTAATCGA
LSU_Water_326	Golf326	LSU	LSU_Water	E2B 7d	Water	E2	B		T7	Flow-through	Neg Control	Green	30-May-19	23.2	LSU_326	ACAGTGGT	CTAGAACA
LSU_Water_327	Golf327	LSU	LSU_Water	E2C 7d	Water	E2	C		T7	Flow-through	Neg Control	Green	30-May-19	23.2	LSU_327	ACAGTGGT	TAAGTTCC
LSU_Water_328	Golf328	LSU	LSU_Water	E3A 7d	Water	E3	A		T7	Flow-through	Pos Control	Yellow	30-May-19	23.2	LSU_328	ACAGTGGT	TAGACCTA
LSU_Water_329	Golf329	LSU	LSU_Water	E3B 7d	Water	E3	B		T7	Flow-through	Pos Control	Yellow	30-May-19	23.2	LSU_329	ACAGTGGT	TATAGCCT
LSU_Water_330	Golf330	LSU	LSU_Water	E3C 7d	Water	E3	C		T7	Flow-through	Pos Control	Yellow	30-May-19	23.2	LSU_330	ACAGTGGT	ATAGAGGC
LSU_Water_331	Golf331	LSU	LSU_Water	E4A 7d	Water	E4	A		T7	Flow-through	Phytase	Blue	30-May-19	23.2	LSU_331	ACAGTGGT	CCTATCCT
LSU_Water_332	Golf332	LSU	LSU_Water	E4B 7d	Water	E4	B		T7	Flow-through	Phytase	Blue	30-May-19	23.2	LSU_332	ACAGTGGT	GGCTCTGA
LSU_Water_333	Golf333	LSU	LSU_Water	E4C 7d	Water	E4	C		T7	Flow-through	Phytase	Blue	30-May-19	23.2	LSU_333	ACAGTGGT	AGGCGAAG
LSU_Water_334	Golf334	LSU	LSU_Water	R1 60dA	Water	R1	A		T60	Biofloc	Pos Control	Yellow	1-Aug-19	27.8	LSU_334	ACAGTGGT	TAATCTTA
LSU_Water_335	Golf335	LSU	LSU_Water	R1 60dB	Water	R1	B		T60	Biofloc	Pos Control	Yellow	1-Aug-19	27.8	LSU_335	ACAGTGGT	CAGGACGT
LSU_Water_336	Golf336	LSU	LSU_Water	R1 60dC	Water	R1	C		T60	Biofloc	Pos Control	Yellow	1-Aug-19	27.8	LSU_336	ACAGTGGT	GTACTGAC
LSU_Water_337	Hotel337	LSU	LSU_Water	R2 60dA	Water	R2	A		T60	Biofloc	Phytase	Blue	1-Aug-19	27.8	LSU_337	CAGATCCA	TAGATCGC
LSU_Water_338	Hotel338	LSU	LSU_Water	R2 60dB	Water	R2	B		T60	Biofloc	Phytase	Blue	1-Aug-19	27.8	LSU_338	CAGATCCA	CTCTCTAT
LSU_Water_339	Hotel339	LSU	LSU_Water	R2 60dC	Water	R2	C		T60	Biofloc	Phytase	Blue	1-Aug-19	27.8	LSU_339	CAGATCCA	TATCCTCT
LSU_Water_340	Hotel340	LSU	LSU_Water	R3 60dA	Water	R3	A		T60	Biofloc	Pos Control	Yellow	1-Aug-19	27.8	LSU_340	CAGATCCA	AGAGTAGA
LSU_Water_341	Hotel341	LSU	LSU_Water	R3 60dB	Water	R3	B		T60	Biofloc	Pos Control	Yellow	1-Aug-19	27.8	LSU_341	CAGATCCA	GTAAGGAG
LSU_Water_342	Hotel342	LSU	LSU_Water	R3 60dC	Water	R3	C		T60	Biofloc	Pos Control	Yellow	1-Aug-19	27.8	LSU_342	CAGATCCA	ACTGCATA
LSU_Water_343	Hotel343	LSU	LSU_Water	R4 60dA	Water	R4	A		T60	Biofloc	Phytase	Blue	1-Aug-19	27.8	LSU_343	CAGATCCA	AAGGAGTA
LSU_Water_344	Hotel344	LSU	LSU_Water	R4 60dB	Water	R4	B		T60	Biofloc	Phytase	Blue	1-Aug-19	27.8	LSU_344	CAGATCCA	CTAAGCCT
LSU_Water_345	Hotel345	LSU	LSU_Water	R4 60dC	Water	R4	C		T60	Biofloc	Phytase	Blue	1-Aug-19	27.8	LSU_345	CAGATCCA	TGAACCTT
LSU_Water_346	Hotel346	LSU	LSU_Water	R5 60dA	Water	R5	A		T60	Biofloc	Pos Control	Yellow	1-Aug-19	27.8	LSU_346	CAGATCCA	TGCTAAGT
LSU_Water_347	Hotel347	LSU	LSU_Water	R5 60dB	Water	R5	B		T60	Biofloc	Pos Control	Yellow	1-Aug-19	27.8	LSU_347	CAGATCCA	TGTTCTCT
LSU_Water_348	Hotel348	LSU	LSU_Water	R5 60dC	Water	R5	C		T60	Biofloc	Pos Control	Yellow	1-Aug-19	27.8	LSU_348	CAGATCCA	TAAGACAC
LSU_Water_349	Hotel349	LSU	LSU_Water	R6 60dA	Water	R6	A		T60	Biofloc	Neg Control	Green	1-Aug-19	27.8	LSU_349	CAGATCCA	CTAATCGA
LSU_Water_350	Hotel350	LSU	LSU_Water	R6 60dB	Water	R6	B		T60	Biofloc	Neg Control	Green	1-Aug-19	27.8	LSU_350	CAGATCCA	CTAGAACA
LSU_Water_351	Hotel351	LSU	LSU_Water	R6 60dC	Water	R6	C		T60	Biofloc	Neg Control	Green	1-Aug-19	27.8	LSU_351	CAGATCCA	TAAGTTCC
LSU_Water_352	Hotel352	LSU	LSU_Water	R7 60dA	Water	R7	A		T60	Biofloc	Phytase	Blue	1-Aug-19	27.8	LSU_352	CAGATCCA	TAGACCTA
LSU_Water_353	Hotel353	LSU	LSU_Water	R7 60dB	Water	R7	B		T60	Biofloc	Phytase	Blue	1-Aug-19	27.8	LSU_353	CAGATCCA	TATAGCCT
LSU_Water_354	Hotel354	LSU	LSU_Water	R7 60dC	Water	R7	C		T60	Biofloc	Phytase	Blue	1-Aug-19	27.8	LSU_354	CAGATCCA	ATAGAGGC
LSU_Water_355	Hotel355	LSU	LSU_Water	R8 60dA	Water	R8	A		T60	Biofloc	Neg Control	Green	1-Aug-19	27.8	LSU_355	CAGATCCA	CCTATCCT
LSU_Water_356	Hotel356	LSU	LSU_Water	R8 60dB	Water	R8	B		T60	Biofloc	Neg Control	Green	1-Aug-19	27.8	LSU_356	CAGATCCA	GGCTCTGA
LSU_Water_357	Hotel357	LSU	LSU_Water	R8 60dC	Water	R8	C		T60	Biofloc	Neg Control	Green	1-Aug-19	27.8	LSU_357	CAGATCCA	AGGCGAAG
LSU_Water_358	Hotel358	LSU	LSU_Water	R9 60dA	Water	R9	A		T60	Biofloc	Neg Control	Green	1-Aug-19	27.8	LSU_358	CAGATCCA	TAATCTTA
LSU_Water_359	Hotel359	LSU	LSU_Water	R9 60dB	Water	R9	B		T60	Biofloc	Neg Control	Green	1-Aug-19	27.8	LSU_359	CAGATCCA	CAGGACGT
LSU_Water_360	Hotel360	LSU	LSU_Water	R9 60dC	Water	R9	C		T60	Biofloc	Neg Control	Green	1-Aug-19	27.8	LSU_360	CAGATCCA	GTACTGAC
LSU_Water_361	Hotel361	LSU	LSU_Water	D1 60dA	Water	D1	A		T60	Flow-through	Neg Control	Green	1-Aug-19	23.6	LSU_361	ACAAACGG	TAGATCGC
LSU_Water_362	Hotel362	LSU	LSU_Water	D1 60dB	Water	D1	B		T60	Flow-through	Neg Control	Green	1-Aug-19	23.6	LSU_362	ACAAACGG	CTCTCTAT
LSU_Water_363	Hotel363	LSU	LSU_Water	D1 60dC	Water	D1	C		T60	Flow-through	Neg Control	Green	1-Aug-19	23.6	LSU_363	ACAAACGG	TATCCTCT
LSU_Water_364	Hotel364	LSU	LSU_Water	D2 60dA	Water	D2	A		T60	Flow-through	Phytase	Blue	1-Aug-19	23.6	LSU_364	ACAAACGG	AGAGTAGA
LSU_Water_365	Hotel365	LSU	LSU_Water	D2 60dB	Water	D2	B		T60	Flow-through	Phytase	Blue	1-Aug-19	23.6	LSU_365	ACAAACGG	GTAAGGAG
LSU_Water_366	Hotel366	LSU	LSU_Water	D2 60dC	Water	D2	C		T60	Flow-through	Phytase	Blue	1-Aug-19	23.6	LSU_366	ACAAACGG	ACTGCATA
LSU_Water_367	Hotel367	LSU	LSU_Water	D3D60a	Water	D3	A		T60	Flow-through	Pos Control	Yellow	1-Aug-19	23.6	LSU_367	ACAAACGG	AAGGAGTA
LSU_Water_368	Hotel368	LSU	LSU_Water	D3D60b	Water	D3	B		T60	Flow-through	Pos Control	Yellow	1-Aug-19	23.6	LSU_368	ACAAACGG	CTAAGCCT
LSU_Water_369	Hotel369	LSU	LSU_Water	D3D60c	Water	D3	C		T60	Flow-through	Pos Control	Yellow	1-Aug-19	23.6	LSU_369	ACAAACGG	TGAACCTT
LSU_Water_370	Hotel370	LSU	LSU_Water	D4D60a	Water	D4	A		T60	Flow-through	Pos Control	Yellow	1-Aug-19	23.6	LSU_370	ACAAACGG	TGCTAAGT
LSU_Water_371	Hotel371	LSU	LSU_Water	D4D60b	Water	D4	B		T60	Flow-through	Pos Control	Yellow	1-Aug-19	23.6	LSU_371	ACAAACGG	TGTTCTCT
LSU_Water_372	Hotel372	LSU	LSU_Water	D4D60c	Water	D4	C		T60	Flow-through	Pos Control	Yellow	1-Aug-19	23.6	LSU_372	ACAAACGG	TAAGACAC
LSU_Water_373	Hotel373	LSU	LSU_Water	D5D60a	Water	D5	A		T60	Flow-through	Neg Control	Green	1-Aug-19	23.6	LSU_373	ACAAACGG	CTAATCGA
LSU_Water_374	Hotel374	LSU	LSU_Water	D5D60b	Water	D5	B		T60	Flow-through	Neg Control	Green	1-Aug-19	23.6	LSU_374	ACAAACGG	CTAGAACA
LSU_Water_375	Hotel375	LSU	LSU_Water	D5D60c	Water	D5	C		T60	Flow-through	Neg Control	Green	1-Aug-19	23.6	LSU_375	ACAAACGG	TAAGTTCC
LSU_Water_376	Hotel376	LSU	LSU_Water	E1 60dA	Water	E1	A		T60	Flow-through	Phytase	Blue	1-Aug-19	23.6	LSU_376	ACAAACGG	TAGACCTA
LSU_Water_377	Hotel377	LSU	LSU_Water	E1 60dB	Water	E1	B		T60	Flow-through	Phytase	Blue	1-Aug-19	23.6	LSU_377	ACAAACGG	TATAGCCT
LSU_Water_378	Hotel378	LSU	LSU_Water	E1 60dC	Water	E1	C		T60	Flow-through	Phytase	Blue	1-Aug-19	23.6	LSU_378	ACAAACGG	ATAGAGGC
LSU_Water_379	Hotel379	LSU	LSU_Water	E2 60dA	Water	E2	A		T60	Flow-through	Neg Control	Green	1-Aug-19	23.6	LSU_379	ACAAACGG	CCTATCCT
LSU_Water_380	Hotel380	LSU	LSU_Water	E2 60dB	Water	E2	B		T60	Flow-through	Neg Control	Green	1-Aug-19	23.6	LSU_380	ACAAACGG	GGCTCTGA
LSU_Water_381	Hotel381	LSU	LSU_Water	E2 60dC	Water	E2	C		T60	Flow-through	Neg Control	Green	1-Aug-19	23.6	LSU_381	ACAAACGG	AGGCGAAG
LSU_Water_382	Hotel382	LSU	LSU_Water	E3 60dA	Water	E3	A		T60	Flow-through	Pos Control	Yellow	1-Aug-19	23.6	LSU_382	ACAAACGG	TAATCTTA
LSU_Water_383	Hotel383	LSU	LSU_Water	E3 60dB	Water	E3	B		T60	Flow-through	Pos Control	Yellow	1-Aug-19	23.6	LSU_383	ACAAACGG	CAGGACGT
LSU_Water_384	Hotel384	LSU	LSU_Water	E3 60dC	Water	E3	C		T60	Flow-through	Pos Control	Yellow	1-Aug-19	23.6	LSU_384	ACAAACGG	GTACTGAC
LSU_Water_385	India385	LSU	LSU_Water	E4 60dA	Water	E4	A		T60	Flow-through	Phytase	Blue	1-Aug-19	23.6	LSU_385	ACCCAGCA	TAGATCGC
LSU_Water_386	India386	LSU	LSU_Water	E4 60dB	Water	E4	B		T60	Flow-through	Phytase	Blue	1-Aug-19	23.6	LSU_386	ACCCAGCA	CTCTCTAT
LSU_Water_387	India387	LSU	LSU_Water	E4 60dC	Water	E4	C		T60	Flow-through	Phytase	Blue	1-Aug-19	23.6	LSU_387	ACCCAGCA	TATCCTCT
LSU_Water_388	India388	LSU	LSU_Water	R1A end	Water	R1	A		End	Biofloc	Pos Control	Yellow	10-Oct-19	26.3	LSU_388	ACCCAGCA	AGAGTAGA
LSU_Water_389	India389	LSU	LSU_Water	R1B end	Water	R1	B		End	Biofloc	Pos Control	Yellow	10-Oct-19	26.3	LSU_389	ACCCAGCA	GTAAGGAG
LSU_Water_390	India390	LSU	LSU_Water	R1C end	Water	R1	C		End	Biofloc	Pos Control	Yellow	10-Oct-19	26.3	LSU_390	ACCCAGCA	ACTGCATA
LSU_Water_391	India391	LSU	LSU_Water	R2A end	Water	R2	A		End	Biofloc	Phytase	Blue	10-Oct-19	26.3	LSU_391	ACCCAGCA	AAGGAGTA
LSU_Water_392	India392	LSU	LSU_Water	R2B end	Water	R2	B		End	Biofloc	Phytase	Blue	10-Oct-19	26.3	LSU_392	ACCCAGCA	CTAAGCCT
LSU_Water_393	India393	LSU	LSU_Water	R2C end	Water	R2	C		End	Biofloc	Phytase	Blue	10-Oct-19	26.3	LSU_393	ACCCAGCA	TGAACCTT
LSU_Water_394	India394	LSU	LSU_Water	R3A end	Water	R3	A		End	Biofloc	Pos Control	Yellow	10-Oct-19	26.3	LSU_394	ACCCAGCA	TGCTAAGT
LSU_Water_395	India395	LSU	LSU_Water	R3B end	Water	R3	B		End	Biofloc	Pos Control	Yellow	10-Oct-19	26.3	LSU_395	ACCCAGCA	TGTTCTCT
LSU_Water_396	India396	LSU	LSU_Water	R3C end	Water	R3	C		End	Biofloc	Pos Control	Yellow	10-Oct-19	26.3	LSU_396	ACCCAGCA	TAAGACAC
LSU_Water_397	India397	LSU	LSU_Water	R4A end	Water	R4	A		End	Biofloc	Phytase	Blue	10-Oct-19	26.3	LSU_397	ACCCAGCA	CTAATCGA
LSU_Water_398	India398	LSU	LSU_Water	R4B end	Water	R4	B		End	Biofloc	Phytase	Blue	10-Oct-19	26.3	LSU_398	ACCCAGCA	CTAGAACA
LSU_Water_399	India399	LSU	LSU_Water	R4C end	Water	R4	C		End	Biofloc	Phytase	Blue	10-Oct-19	26.3	LSU_399	ACCCAGCA	TAAGTTCC
LSU_Water_400	India400	LSU	LSU_Water	R5A end	Water	R5	A		End	Biofloc	Pos Control	Yellow	10-Oct-19	26.3	LSU_400	ACCCAGCA	TAGACCTA
LSU_Water_401	India401	LSU	LSU_Water	R5B end	Water	R5	B		End	Biofloc	Pos Control	Yellow	10-Oct-19	26.3	LSU_401	ACCCAGCA	TATAGCCT
LSU_Water_402	India402	LSU	LSU_Water	R5C end	Water	R5	C		End	Biofloc	Pos Control	Yellow	10-Oct-19	26.3	LSU_402	ACCCAGCA	ATAGAGGC
LSU_Water_403	India403	LSU	LSU_Water	R6A end	Water	R6	A		End	Biofloc	Neg Control	Green	10-Oct-19	26.3	LSU_403	ACCCAGCA	CCTATCCT
LSU_Water_404	India404	LSU	LSU_Water	R6B end	Water	R6	B		End	Biofloc	Neg Control	Green	10-Oct-19	26.3	LSU_404	ACCCAGCA	GGCTCTGA
LSU_Water_405	India405	LSU	LSU_Water	R6C end	Water	R6	C		End	Biofloc	Neg Control	Green	10-Oct-19	26.3	LSU_405	ACCCAGCA	AGGCGAAG
LSU_Water_406	India406	LSU	LSU_Water	R7A end	Water	R7	A		End	Biofloc	Phytase	Blue	10-Oct-19	26.3	LSU_406	ACCCAGCA	TAATCTTA
LSU_Water_407	India407	LSU	LSU_Water	R7B end	Water	R7	B		End	Biofloc	Phytase	Blue	10-Oct-19	26.3	LSU_407	ACCCAGCA	CAGGACGT
LSU_Water_408	India408	LSU	LSU_Water	R7C end	Water	R7	C		End	Biofloc	Phytase	Blue	10-Oct-19	26.3	LSU_408	ACCCAGCA	GTACTGAC
LSU_Water_409	India409	LSU	LSU_Water	R8A end	Water	R8	A		End	Biofloc	Neg Control	Green	10-Oct-19	26.3	LSU_409	AACCCCTC	TAGATCGC
LSU_Water_410	India410	LSU	LSU_Water	R8B end	Water	R8	B		End	Biofloc	Neg Control	Green	10-Oct-19	26.3	LSU_410	AACCCCTC	CTCTCTAT
LSU_Water_411	India411	LSU	LSU_Water	R8C end	Water	R8	C		End	Biofloc	Neg Control	Green	10-Oct-19	26.3	LSU_411	AACCCCTC	TATCCTCT
LSU_Water_412	India412	LSU	LSU_Water	R9A end	Water	R9	A		End	Biofloc	Neg Control	Green	10-Oct-19	26.3	LSU_412	AACCCCTC	AGAGTAGA
LSU_Water_413	India413	LSU	LSU_Water	R9B end	Water	R9	B		End	Biofloc	Neg Control	Green	10-Oct-19	26.3	LSU_413	AACCCCTC	GTAAGGAG
LSU_Water_414	India414	LSU	LSU_Water	R9C end	Water	R9	C		End	Biofloc	Neg Control	Green	10-Oct-19	26.3	LSU_414	AACCCCTC	ACTGCATA
LSU_Water_415	India415	LSU	LSU_Water	D1A end	Water	D1	A		End	Flow-through	Neg Control	Green	10-Oct-19	23.7	LSU_415	AACCCCTC	AAGGAGTA
LSU_Water_416	India416	LSU	LSU_Water	D1B end	Water	D1	B		End	Flow-through	Neg Control	Green	10-Oct-19	23.7	LSU_416	AACCCCTC	CTAAGCCT
LSU_Water_417	India417	LSU	LSU_Water	D1C end	Water	D1	C		End	Flow-through	Neg Control	Green	10-Oct-19	23.7	LSU_417	AACCCCTC	TGAACCTT
LSU_Water_418	India418	LSU	LSU_Water	D2A end	Water	D2	A		End	Flow-through	Phytase	Blue	10-Oct-19	23.7	LSU_418	AACCCCTC	TGCTAAGT
LSU_Water_419	India419	LSU	LSU_Water	D2B end	Water	D2	B		End	Flow-through	Phytase	Blue	10-Oct-19	23.7	LSU_419	AACCCCTC	TGTTCTCT
LSU_Water_420	India420	LSU	LSU_Water	D2C end	Water	D2	C		End	Flow-through	Phytase	Blue	10-Oct-19	23.7	LSU_420	AACCCCTC	TAAGACAC
LSU_Water_421	India421	LSU	LSU_Water	D3A end	Water	D3	A		End	Flow-through	Pos Control	Yellow	10-Oct-19	23.7	LSU_421	AACCCCTC	CTAATCGA
LSU_Water_422	India422	LSU	LSU_Water	D3B end	Water	D3	B		End	Flow-through	Pos Control	Yellow	10-Oct-19	23.7	LSU_422	AACCCCTC	CTAGAACA
LSU_Water_423	India423	LSU	LSU_Water	D3C end	Water	D3	C		End	Flow-through	Pos Control	Yellow	10-Oct-19	23.7	LSU_423	AACCCCTC	TAAGTTCC
LSU_Water_424	India424	LSU	LSU_Water	D4A end	Water	D4	A		End	Flow-through	Pos Control	Yellow	10-Oct-19	23.7	LSU_424	AACCCCTC	TAGACCTA
LSU_Water_425	India425	LSU	LSU_Water	D4B end	Water	D4	B		End	Flow-through	Pos Control	Yellow	10-Oct-19	23.7	LSU_425	AACCCCTC	TATAGCCT
LSU_Water_426	India426	LSU	LSU_Water	D4C end	Water	D4	C		End	Flow-through	Pos Control	Yellow	10-Oct-19	23.7	LSU_426	AACCCCTC	ATAGAGGC
LSU_Water_427	India427	LSU	LSU_Water	D5A end	Water	D5	A		End	Flow-through	Neg Control	Green	10-Oct-19	23.7	LSU_427	AACCCCTC	CCTATCCT
LSU_Water_428	India428	LSU	LSU_Water	D5B end	Water	D5	B		End	Flow-through	Neg Control	Green	10-Oct-19	23.7	LSU_428	AACCCCTC	GGCTCTGA
LSU_Water_429	India429	LSU	LSU_Water	D5C end	Water	D5	C		End	Flow-through	Neg Control	Green	10-Oct-19	23.7	LSU_429	AACCCCTC	AGGCGAAG
LSU_Water_430	India430	LSU	LSU_Water	E1A end	Water	E1	A		End	Flow-through	Phytase	Blue	10-Oct-19	23.7	LSU_430	AACCCCTC	TAATCTTA
LSU_Water_431	India431	LSU	LSU_Water	E1B end	Water	E1	B		End	Flow-through	Phytase	Blue	10-Oct-19	23.7	LSU_431	AACCCCTC	CAGGACGT
LSU_Water_432	India432	LSU	LSU_Water	E1C end	Water	E1	C		End	Flow-through	Phytase	Blue	10-Oct-19	23.7	LSU_432	AACCCCTC	GTACTGAC
LSU_Water_433	Juliett433	LSU	LSU_Water	E2A end	Water	E2	A		End	Flow-through	Neg Control	Green	10-Oct-19	23.7	LSU_433	CCCAACCT	TAGATCGC
LSU_Water_434	Juliett434	LSU	LSU_Water	E2B end	Water	E2	B		End	Flow-through	Neg Control	Green	10-Oct-19	23.7	LSU_434	CCCAACCT	CTCTCTAT
LSU_Water_435	Juliett435	LSU	LSU_Water	E2C end	Water	E2	C		End	Flow-through	Neg Control	Green	10-Oct-19	23.7	LSU_435	CCCAACCT	TATCCTCT
LSU_Water_436	Juliett436	LSU	LSU_Water	E3A end	Water	E3	A		End	Flow-through	Pos Control	Yellow	10-Oct-19	23.7	LSU_436	CCCAACCT	AGAGTAGA
LSU_Water_437	Juliett437	LSU	LSU_Water	E3B end	Water	E3	B		End	Flow-through	Pos Control	Yellow	10-Oct-19	23.7	LSU_437	CCCAACCT	GTAAGGAG
LSU_Water_438	Juliett438	LSU	LSU_Water	E3C end	Water	E3	C		End	Flow-through	Pos Control	Yellow	10-Oct-19	23.7	LSU_438	CCCAACCT	ACTGCATA
LSU_Water_439	Juliett439	LSU	LSU_Water	E4A end	Water	E4	A		End	Flow-through	Phytase	Blue	10-Oct-19	23.7	LSU_439	CCCAACCT	AAGGAGTA
LSU_Water_440	Juliett440	LSU	LSU_Water	E4B end	Water	E4	B		End	Flow-through	Phytase	Blue	10-Oct-19	23.7	LSU_440	CCCAACCT	CTAAGCCT
LSU_Water_441	Juliett441	LSU	LSU_Water	E4C end	Water	E4	C		End	Flow-through	Phytase	Blue	10-Oct-19	23.7	LSU_441	CCCAACCT	TGAACCTT
LSU_Gut_449	Juliett442	LSU	LSU_Gut	R1F3_PT7	Gut	R1	F3	54.3	T7	Biofloc	Pos Control	Yellow	30-May-19	25.3	LSU_449	CCCAACCT	TGCTAAGT